, 235383
. 167994
und 85745
die 77648
sie 51711
der 50707
das 49517
ich 48645
ist 43982
es 43790
in 41266
wir 40980
zu 37206
ein 25635
&quot; 25565
von 24071
eine 23566
dass 23319
nicht 22664
den 21688
mit 19136
wie 17954
auf 17075
er 15480
sich 15352
sind 14761
aber 14636
man 14627
für 14587
haben 14376
: 14357
wenn 14347
was 14129
? 13651
an 13134
als 13047
so 12442
um 12201
diese 12130
war 11789
im 10902
dem 10297
einen 9762
also 9713
uns 9285
können 8963
des 8702
oder 8599
werden 8560
hier 8438
aus 8310
ver@@ 8301
hat 8167
über 7941
be@@ 7897
-@@ 7741
– 7620
einer 7617
auch 7558
an@@ 7451
einem 7385
kann 7301
er@@ 7101
dann 7086
sehr 7017
wird 6790
nur 6732
s 6633
gibt 6349
menschen 6321
ihnen 6241
ge@@ 6210
mich 6120
sehen 6071
sein 5988
ten 5713
dieser 5649
-- 5637
s@@ 5613
etwas 5611
te 5611
nach 5452
noch 5434
habe 5352
mir 5087
t 5066
alle 4846
bei 4841
welt 4819
t@@ 4767
vor 4757
mehr 4734
ein@@ 4685
- 4639
ab@@ 4473
aus@@ 4445
ihre 4432
leben 4426
machen 4422
meine 4370
zum 4322
da 4310
un@@ 4280
weil 4279
k@@ 4267
nun 4171
wurde 4155
wirklich 4138
e 4138
dieses 4062
dies 4059
a@@ 3902
durch 3889
am 3807
immer 3776
auf@@ 3770
tun 3743
en@@ 3734
unsere 3700
zeit 3692
en 3657
jetzt 3621
ihr 3613
o@@ 3592
wissen 3590
d@@ 3539
re@@ 3520
gen 3509
zu@@ 3473
hatte 3467
a 3452
g@@ 3435
leute 3377
viel 3360
keine 3353
viele 3343
sch@@ 3341
e@@ 3269
vor@@ 3264
diesem 3260
eines 3207
art 3196
denn 3187
sagte 3167
du 3162
sagen 3148
in@@ 3136
dinge 3122
ung 3077
diesen 3071
zwei 3054
einfach 3043
b@@ 3042
waren 3035
i@@ 3000
alles 2962
jahren 2960
wo 2947
müssen 2925
andere 2903
bin 2884
über@@ 2829
mal 2807
anderen 2795
mein 2790
p@@ 2776
würde 2761
c@@ 2756
l@@ 2750
g 2746
damit 2741
gehen 2722
geht 2706
bis 2682
le@@ 2669
zur 2665
vielleicht 2660
r@@ 2649
selbst 2616
f@@ 2606
d 2602
m@@ 2575
ende 2573
ti@@ 2531
u@@ 2531
um@@ 2519
gut 2512
ch@@ 2508
all 2489
jahre 2473
al@@ 2469
ge 2433
ent@@ 2430
ter 2418
kommen 2402
ma@@ 2394
sten 2337
z@@ 2336
di@@ 2309
heute 2308
st@@ 2299
ieren 2271
muss 2267
ungen 2253
warum 2249
ar@@ 2247
geschichte 2245
de 2242
schon 2238
la@@ 2234
i 2219
ja 2219
einige 2196
n@@ 2179
macht 2177
st 2176
y 2165
lassen 2142
geben 2130
l 2126
möchte 2122
wieder 2117
tatsächlich 2114
&apos; 2093
h@@ 2086
o 2080
y@@ 2045
denken 2037
mi@@ 2029
li@@ 2019
davon 2014
iert 2014
kinder 2009
dort 1999
m 1997
el@@ 1972
ganz 1963
genau 1938
hatten 1934
seine 1921
drei 1919
de@@ 1911
schen 1909
se 1895
unter@@ 1876
ob 1874
darüber 1863
könnte 1856
ihn 1846
paar 1835
jahr 1818
teil 1810
wollen 1794
her@@ 1786
werde 1781
w@@ 1777
or@@ 1770
liche 1765
ri@@ 1760
ger 1757
ta@@ 1753
meiner 1733
ihren 1715
land 1712
on@@ 1698
weg 1697
wurden 1696
at@@ 1695
tag 1693
stellen 1687
ss@@ 1681
lich 1680
während 1680
denen 1672
kommt 1670
ro@@ 1663
frage 1655
ra@@ 1655
; 1654
k 1646
jeder 1643
ck@@ 1642
gab 1640
finden 1629
problem 1624
sp@@ 1623
denke 1621
gemacht 1618
sa@@ 1618
mo@@ 1615
n 1613
dazu 1610
beispiel 1603
wäre 1594
vom 1589
sondern 1587
unserer 1580
sogar 1572
neue 1568
lichen 1566
bi@@ 1565
ur@@ 1563
ko@@ 1559
hin@@ 1557
zwischen 1547
glaube 1544
nehmen 1542
doch 1538
kein 1537
ha@@ 1536
le 1533
sen 1533
! 1533
weise 1531
da@@ 1531
unser 1528
gt 1524
end 1515
natürlich 1508
unter 1507
si@@ 1504
chen 1499
zeigen 1499
ern 1493
ihrer 1484
arbeit 1484
ohne 1484
weiter 1482
einmal 1481
weiß 1469
gerade 1468
to@@ 1467
bringen 1456
nen 1454
nichts 1446
dafür 1444
r 1424
nie 1422
würden 1419
ste 1410
len 1408
sche 1404
arbeiten 1393
prozent 1390
sti@@ 1387
erste 1385
passiert 1382
zurück 1381
verstehen 1378
sprechen 1378
et@@ 1373
sieht 1370
ter@@ 1369
se@@ 1363
vielen 1357
tes 1357
lo@@ 1354
daran 1341
fragen 1339
ersten 1331
will 1331
millionen 1330
sagt 1327
den@@ 1321
bild 1314
konnte 1306
idee 1306
v@@ 1304
ganze 1288
große 1287
ten@@ 1281
letzten 1279
do@@ 1276
dabei 1275
ging 1265
etwa 1261
kam 1261
wa@@ 1260
b 1259
bekommen 1256
könnten 1255
welche 1254
bo@@ 1250
pa@@ 1249
seite 1246
wasser 1240
ba@@ 1229
sollte 1229
gi@@ 1227
ger@@ 1226
der@@ 1225
he@@ 1224
me@@ 1218
frauen 1205
geld 1202
nach@@ 1201
gel@@ 1201
sollten 1194
ziemlich 1193
al 1192
daten 1192
ck 1190
meisten 1187
em 1185
wollte 1184
cken 1181
h 1176
so@@ 1176
mit@@ 1174
sch 1174
meinen 1173
meinem 1160
hei@@ 1160
durch@@ 1150
mann 1148
ssen 1144
ho@@ 1139
fall 1138
wichtig 1137
gen@@ 1132
technologie 1131
kleinen 1130
gesehen 1129
men 1128
halten 1123
au@@ 1121
ka@@ 1119
ort 1119
darauf 1116
sen@@ 1114
brauchen 1107
lernen 1106
ange@@ 1104
mm@@ 1104
vier 1101
na@@ 1100
eigentlich 1097
sache 1097
fa@@ 1096
zusammen 1095
ss 1095
weniger 1095
system 1094
ne 1093
me 1091
kon@@ 1090
raum 1090
z 1089
3@@ 1088
ts 1088
2@@ 1081
vi@@ 1079
ben 1078
fen 1077
ken 1076
besser 1076
ni@@ 1075
ne@@ 1075
dollar 1074
zi@@ 1073
on 1069
enden 1064
großen 1061
ganzen 1058
ä@@ 1057
jemand 1052
j@@ 1051
ber@@ 1050
gra@@ 1050
fi@@ 1050
ot@@ 1049
rei@@ 1049
menge 1046
bedeutet 1044
tet 1044
ungs@@ 1043
dachte 1041
tigen 1041
ch 1040
co@@ 1039
ben@@ 1037
bar 1035
pi@@ 1029
tion 1029
ins 1027
mar@@ 1023
ihm 1023
zusammen@@ 1021
glauben 1020
kt 1019
zeigt 1019
ei@@ 1019
ie 1018
kleine 1016
unseren 1016
ihrem 1008
te@@ 1004
punkt 1003
gehirn 998
spielen 996
ö@@ 991
schauen 988
ierte 986
versuchen 986
su@@ 982
10 979
danke 979
all@@ 978
lan@@ 977
jedes 977
gegen 975
tieren 971
grund 968
frau 968
wer 967
heit 958
ru@@ 954
nein 951
man@@ 950
jeden 948
20 947
ab 945
schaffen 941
indem 939
sk@@ 938
men@@ 937
allen 935
licher 934
ler 932
seit 929
lin@@ 929
teilen 927
ale 925
beim 924
bauen 922
nutzen 921
qu@@ 918
po@@ 917
zukunft 917
ga@@ 913
tz@@ 913
ts@@ 912
alen 910
gesagt 909
tige 904
person 904
... 898
lei@@ 897
seiner 896
keinen 894
los 893
wahrscheinlich 893
eigenen 892
fünf 890
hätte 889
erde 887
arten 884
gute 883
stehen 880
später 877
hin 874
kind 872
fast 869
zurück@@ 867
führen 865
p 863
f 862
ier@@ 862
det 857
stadt 856
heraus 854
jede 854
lang 853
gesch@@ 849
gern 845
2 844
sse 843
probleme 841
form 840
lebens@@ 840
ster 840
schule 839
lange 836
licht 836
bei@@ 836
kan@@ 831
50 829
mp@@ 827
setzen 826
alt 826
funktioniert 825
cht 824
mon@@ 824
c 824
ungefähr 824
essen 823
ja@@ 821
tig 820
4@@ 817
pro 813
richtig 812
sicher 812
u 808
wenig 808
mutter 804
helfen 804
konnten 804
ir@@ 803
ischen 802
ster@@ 800
el 800
geb@@ 799
hal@@ 797
möglich 797
erzählen 796
tionen 791
recht 791
sah 788
tete 787
oft 786
pro@@ 786
mu@@ 785
x 785
ff@@ 784
heißt 783
anzu@@ 783
neuen 783
körper 782
min@@ 782
energie 780
buch 779
liebe 778
genug 777
ische 776
sta@@ 776
ft 776
schnell 776
moment 775
eln 773
ausge@@ 769
5 769
tiert 768
ideen 766
.@@ 765
tra@@ 765
nächsten 764
tung 763
zer@@ 760
fe@@ 759
ku@@ 757
gruppe 756
wi@@ 755
hören 755
bu@@ 753
welt@@ 753
unserem 752
bisschen 751
ierten 746
begann 746
stellt 745
lle 743
erst 742
sin@@ 742
reden 742
projekt 741
ung@@ 740
% 739
anders 738
ak@@ 738
dank 738
leuten 737
3 737
je@@ 736
seinen 736
darum 733
fe 733
überall 732
euch 729
bevor 729
gehört 726
pp@@ 726
manchmal 726
afrika 723
planeten 723
är@@ 722
fer@@ 720
liches 718
hi@@ 717
lu@@ 716
computer 716
entwickelt 715
gu@@ 714
okay 714
ste@@ 712
x@@ 711
sei 709
30 708
op@@ 706
ens 704
natur 703
ce 702
be 701
scher 701
oben 700
wert 699
tat 698
zwei@@ 697
sagten 696
milliarden 696
bar@@ 696
ok 695
ds 695
unternehmen 694
je 692
fand 692
zellen 692
ca@@ 690
seinem 690
kol@@ 689
kennen 688
ellen 688
mädchen 688
liegt 687
än@@ 685
har@@ 684
stand 683
nennen 682
anderes 681
wissenschaft 681
s-@@ 677
versch@@ 677
informationen 676
schul@@ 672
weit 671
no@@ 670
ner 670
auszu@@ 668
braucht 667
kor@@ 666
1 664
tisch 663
ser@@ 662
zen 662
usa 661
wer@@ 659
erkennen 659
du@@ 659
besonders 658
wei@@ 657
zeit@@ 656
bilder 656
ß@@ 656
deshalb 655
steht 653
bau@@ 653
w 652
machte 651
ke 651
verändern 650
ges 650
tr@@ 649
tische 649
gung 649
chte 649
war@@ 648
tu@@ 648
5@@ 648
ki@@ 647
stück 647
lage 646
ex@@ 646
hand@@ 645
geschichten 645
spiel 644
gesellschaft 643
elle 642
familie 642
sachen 641
ert 640
minuten 640
gefühl 639
her 638
hoch@@ 638
namens 638
tischen 637
treffen 637
gs 636
gleich 636
wegen 635
erreichen 635
bereits 634
heraus@@ 633
oh 633
gan@@ 631
sprache 631
ing 630
vater 630
hu@@ 630
ker 630
benutzen 630
str@@ 628
tiven 628
ziehen 627
sches 624
dich 624
wasser@@ 624
indien 624
gar 623
tiere 623
musste 623
ban@@ 623
verschiedene 622
lebens 621
hätten 621
new 621
haus 620
ori@@ 620
möglichkeit 619
sechs 618
stra@@ 618
tro@@ 617
antwort 617
musik 617
che 616
we@@ 613
100 613
darin 613
par@@ 611
met@@ 610
br@@ 609
6 607
wunder@@ 607
ms 604
hand 604
gestellt 603
bri@@ 601
hilfe 601
hr@@ 600
gerne 598
kl@@ 598
kopf 597
tion@@ 597
nung 597
kraft 597
ol@@ 596
1@@ 596
einzige 595
oren 594
neu@@ 594
lie@@ 593
einigen 591
jedem 591
klar 591
pu@@ 590
länder 589
tze 588
internet 587
design 587
besten 584
frei@@ 584
tive 584
6@@ 584
augen 580
entwickeln 579
stre@@ 579
eren 579
ssi@@ 579
lt 578
4 578
eins 578
stunden 578
sage 575
fahr@@ 575
dessen 575
innerhalb 575
ali@@ 574
gte 573
niemand 572
irgendwie 571
einander 571
bewegen 570
tut 570
ur 570
bringt 569
gott 568
8 566
gleiche 565
ün@@ 565
gleichen 565
selbst@@ 565
verhalten 563
lässt 563
soll 562
8@@ 562
schließlich 561
ell 561
kindern 560
schreiben 560
regierung 560
lichkeit 560
führt 559
gebäude 559
teile 558
elt 557
cke 556
obwohl 555
pf@@ 555
verschiedenen 554
gef@@ 554
for@@ 554
menschlichen 553
nt 552
äu@@ 551
gest@@ 551
rech@@ 551
verwenden 550
ckt 550
chten 550
möglichkeiten 549
lesen 549
vorstellen 548
erhalten 548
tern 547
wieder@@ 547
sto@@ 546
gang 546
alten 545
15 544
zei@@ 544
7@@ 543
gkeit 543
patienten 542
scha@@ 541
ul@@ 541
beiden 541
nimmt 541
tal@@ 540
schön 540
son@@ 539
mer 538
ler@@ 537
eltern 537
männer 536
ü@@ 536
nämlich 535
ändern 535
cher 534
geh@@ 533
lösung 533
film 532
genommen 531
tragen 531
krebs 531
wollten 530
dar@@ 530
sei@@ 530
kunst 530
stellte 526
nten 525
schwer 524
gend 524
grund@@ 524
is@@ 524
fü@@ 523
am@@ 523
beginnen 523
dir 523
unglaublich 522
stelle 521
llen 521
sinn 521
lich@@ 520
legen 520
alter 520
lösen 519
rück@@ 519
dung 519
wirtschaft 518
hoch 517
entwicklung 517
fähigkeit 517
formen 517
hen 517
damals 516
chen@@ 516
bitte 516
herum 515
tions@@ 515
china 514
glück 512
schi@@ 511
fahren 511
aller 510
versucht 510
ran@@ 509
laufen 509
gleich@@ 508
bt 507
universum 507
ierung 506
wohl 506
kamen 505
weiter@@ 505
hause 505
daher 505
son 505
kultur 505
auto 505
9@@ 505
mittel 503
rich@@ 502
staaten 502
richtung 502
eigen@@ 502
7 502
ken@@ 501
getan 500
kosten 500
fühlen 500
stoff 499
mer@@ 499
angst 498
mü@@ 498
nächste 498
che@@ 498
us@@ 497
überhaupt 497
voll 496
dr@@ 496
falls 496
19@@ 495
pri@@ 495
verändert 494
ls 494
tan@@ 494
fest@@ 493
gl@@ 493
ma 492
blick 492
wort 491
zwar 491
bewegung 491
ted 491
meter 490
kten 489
krieg 489
nachdem 489
gebracht 488
allem 487
zahl 487
ar 486
menschliche 485
junge 485
modell 485
fer 484
wachsen 484
lau@@ 484
bel@@ 484
groß 483
zahlen 483
haus@@ 483
dern 483
eher 482
deren 481
letzte 480
ph@@ 479
unten 479
grunde 479
cht@@ 479
bio@@ 478
üb@@ 477
kurz 477
fel@@ 476
schü@@ 476
tre@@ 475
sterben 474
hö@@ 474
ie@@ 474
por@@ 474
teil@@ 472
maschine 472
erfahrung 471
rau@@ 469
fu@@ 469
tä@@ 469
tage 469
as 468
wür@@ 468
worden 468
eh@@ 467
wissenschaftler 467
tt@@ 466
eu@@ 465
ent 465
dingen 464
gs@@ 464
nahm 463
wider@@ 462
ß 462
fanden 461
findet 461
fol@@ 461
unterschied 460
treten 460
kat@@ 459
and@@ 459
betrachten 458
jungen 458
emp@@ 458
schu@@ 458
welches 458
meines 457
are 457
kaufen 456
kri@@ 454
york 454
ges@@ 454
neu 453
wo@@ 452
weitere 452
jedoch 452
stan@@ 451
sor@@ 451
eigene 451
fliegen 451
mag 450
20@@ 450
forschung 449
anfang 448
&#91; 448
boden 447
ere 447
bare 447
&#93; 447
40 446
platz 446
tel@@ 446
muster 445
verb@@ 445
t-@@ 445
lieben 445
lehrer 445
len@@ 444
ziel 444
tiv 443
gebaut 442
bildung 442
ke@@ 442
beste 442
groß@@ 441
einzu@@ 440
mischen 440
roboter 440
ker@@ 439
enz 439
mel@@ 439
prozess 439
tzen 438
star@@ 438
verbindung 437
schla@@ 437
falsch 437
solche 436
v 436
zie@@ 436
del@@ 435
erinnern 435
markt 434
mussten 434
tier@@ 434
vortrag 433
luft 433
interessant 433
ven 433
irgend@@ 432
genauso 432
aufzu@@ 432
län@@ 432
san@@ 432
kla@@ 431
woche 431
flu@@ 430
direkt 430
gr@@ 430
fragte 430
sie@@ 430
bereich 429
kin@@ 429
ße 429
hü@@ 428
publikum 428
namen 427
end@@ 427
scht 426
thema 426
ber 426
sollen 426
zweite 426
gefunden 425
ober@@ 425
d-@@ 425
bleiben 424
nte 424
ze 424
lten 422
lte 422
sieben 421
.000 421
wahr 421
freunde 420
weg@@ 420
drei@@ 420
zuvor 419
offen@@ 419
aufge@@ 419
ner@@ 418
ll 418
heiten 418
autos 417
neues 417
gedanken 416
per@@ 416
danach 415
hinter 415
span@@ 415
000 415
monate 414
einge@@ 414
größte 413
guten 412
tau@@ 412
kar@@ 412
suchen 412
testen 411
setzt 411
wusste 410
lung 410
energie@@ 410
pe@@ 409
glücklich 408
car@@ 408
hast 408
wären 408
ven@@ 407
plötzlich 407
erschaffen 407
baren 407
zehn 406
net 405
besteht 405
gegeben 404
kra@@ 404
us 403
gten 403
technik 403
digen 403
technologien 403
video 403
struktur 402
stü@@ 402
ländern 402
ll@@ 402
hel@@ 401
lehr@@ 401
anderer 401
stoff@@ 400
ek@@ 400
teten 400
komm@@ 400
zen@@ 399
ton 399
dete 399
gegen@@ 399
gar@@ 399
th@@ 398
draußen 398
9 398
mm 397
fangen 397
gemeinschaft 397
ju@@ 397
völlig 397
reise 397
chi@@ 397
nahmen 396
schwer@@ 396
test 396
mal@@ 395
ihres 395
ßen 394
wochen 394
schaft 394
gelernt 393
mittel@@ 392
ation 392
reihe 391
seh@@ 391
größe 391
sehe 391
zuerst 391
computer@@ 391
go@@ 391
manche 390
ssen@@ 389
tri@@ 389
gene 388
material 388
fort@@ 387
möchten 387
team 387
200@@ 387
strei@@ 386
sc@@ 386
hol@@ 385
bewusst 385
scheint 385
tages 385
körper@@ 384
ment 384
auto@@ 384
wor@@ 383
beginnt 383
wand 383
aussehen 382
bereit 382
zeug 381
unseres 381
karte 381
erklären 381
wahr@@ 381
mor@@ 380
bist 380
funktionieren 380
miteinander 379
tt 379
morgen 379
bro@@ 379
aufgabe 378
dra@@ 378
fest 378
spiel@@ 378
arbeitet 378
ser 378
schritt 377
kte 377
studenten 377
land@@ 377
gewesen 377
ding 377
kü@@ 376
amerika 376
erzählt 375
ze@@ 375
kop@@ 375
laden 375
rie@@ 374
schä@@ 373
and 373
wol@@ 373
anstatt 372
daraus 372
nachdenken 372
tatsache 372
ve 371
äh@@ 371
brachte 371
denkt 371
anzahl 371
mache 371
anfangen 370
geworden 370
passieren 369
jo@@ 369
sich@@ 369
bekannt 369
stimmt 369
fin@@ 368
niemals 368
tur@@ 368
spricht 367
ah@@ 367
gerät 367
gruppen 367
spie@@ 367
bel 366
wie@@ 366
jemals 366
tte 366
verwendet 366
schw@@ 365
egal 365
one 365
blo@@ 365
super@@ 364
nacht 364
fre@@ 363
situation 363
pat@@ 363
viel@@ 363
kal@@ 362
bevölkerung 362
jahrhundert 362
gesicht 362
tlich 362
vorstellung 361
ppen 361
gingen 361
onen 361
mt 361
firma 361
messen 361
genannt 361
ht 361
plan@@ 360
ant@@ 360
iere 360
tten 360
bücher 359
preis 358
schwierig 358
grün@@ 358
kä@@ 358
führ@@ 358
straße 358
tö@@ 358
gesundheit 357
kleines 357
gän@@ 357
innen 357
folgen 357
mensch 357
zeige 357
bekommt 356
tigt 356
hinter@@ 356
liegen 356
kt@@ 355
haupt@@ 355
satz 355
acht 354
beide 354
abge@@ 354
gener@@ 354
gebiet 353
größten 353
ständig 353
ver 353
nor@@ 352
60 352
my@@ 352
holen 352
0ern 352
fla@@ 352
gezeigt 351
col@@ 351
sicht 351
taten 351
en-@@ 350
betra@@ 350
klein@@ 350
umgebung 350
besch@@ 350
sonst 350
dungen 350
es@@ 349
gew@@ 349
tungen 349
gende 348
ander@@ 348
voll@@ 348
plat@@ 347
ps 347
foto 347
schulen 347
ele@@ 347
soziale 346
lö@@ 346
phi@@ 345
ari@@ 345
sol@@ 345
sel@@ 345
wahrheit 345
pan@@ 345
allein 345
labor 344
zeiten 344
benutzt 344
woh@@ 344
eri@@ 344
oberfläche 344
schrieb 343
kr@@ 343
kontrolle 343
stimme 343
nis 343
gol@@ 342
theorie 342
versuche 341
seiten 341
verbunden 341
ment@@ 341
bil@@ 341
rolle 340
städte 340
sicherheit 340
hälfte 340
sicher@@ 339
jemanden 339
krankheit 339
schlecht 339
richtige 339
sh@@ 339
leicht 338
herz@@ 338
bilden 338
zieren 338
öl@@ 338
gsten 337
pflanzen 337
sorgen 337
pol@@ 337
para@@ 337
regeln 337
na 337
ehr@@ 336
geschrieben 336
werte 336
auss@@ 335
inter@@ 335
sion 335
systeme 334
hält 334
entfernt 334
ckte 334
gei@@ 333
meinung 333
gel 333
25 333
spiele 333
lebt 332
kleiner 332
hren 332
ordnung 332
ziert 332
mö@@ 332
bedeutung 332
— 332
tation 332
mitte 331
stark 331
199@@ 331
or 331
revolution 331
ton@@ 331
veränderung 330
ft@@ 330
han@@ 330
mme 330
flü@@ 330
tik 330
einfache 329
statt 329
schließen 329
dan@@ 329
gegenüber 329
zelle 329
machten 328
e-@@ 328
fähigkeiten 327
tausende 327
abzu@@ 327
tät 327
sucht 327
kinder@@ 327
fo@@ 327
schei@@ 327
bewe@@ 326
generation 326
pre@@ 326
hoffe 326
tiger 326
nen@@ 326
weisen 326
mögen 325
far@@ 325
erreicht 325
fallen 325
nei@@ 324
mmen 324
geboren 323
80 323
finde 323
flug@@ 323
rest 323
selben 322
erfolg 322
freund 322
win@@ 321
app@@ 321
the@@ 320
sonne 320
linie 320
interessiert 320
mb@@ 319
klu@@ 319
programm 319
fra@@ 319
vo@@ 318
studie 318
wel@@ 317
äch@@ 317
bewegt 317
europa 317
lang@@ 317
sau@@ 317
vereinigten 316
beziehung 316
ör@@ 316
wann 316
tzt 316
komplett 315
stel@@ 315
uren 315
politik 315
verloren 315
absolut 314
mikro@@ 314
ansehen 314
gekommen 314
sst 314
tief@@ 314
vier@@ 314
bekam 314
heutzutage 313
dien@@ 313
nungen 313
schau@@ 312
pfen 312
sä@@ 312
einzelne 312
befinden 312
ren@@ 311
fel 311
fehler 311
arm 311
wü@@ 310
ften 310
ag@@ 310
kli@@ 310
ien 310
tier 309
offensichtlich 309
dachten 309
stu@@ 309
langen 309
eben 309
12 308
gesamte 308
0@@ 308
mini@@ 308
cks 308
hier@@ 307
herausforderung 307
sofort 307
it@@ 307
ech@@ 307
voller 307
stat@@ 307
öl 307
herauszufinden 306
geschieht 306
links 306
kunst@@ 305
nennt 305
stellten 305
trotzdem 305
ähnlich 304
wohl@@ 304
normalerweise 304
deten 304
wachstum 304
mitgefühl 304
wieso 303
arbeits@@ 303
oni@@ 303
stand@@ 303
wen@@ 303
tter@@ 303
tod 302
ans 302
ig 302
net@@ 302
klin@@ 302
gearbeitet 302
wichtige 302
ah 302
hoffnung 301
vorher@@ 301
ka 301
kannst 301
os 300
bal@@ 300
dig 300
enten 300
krankheiten 299
g-@@ 299
bild@@ 299
netz@@ 299
hervor@@ 299
anti@@ 298
gro@@ 298
nutz@@ 298
sprach 298
orte 297
legt 297
möglichen 297
glück@@ 297
imp@@ 297
stimmen 297
fil@@ 297
wal@@ 296
hy@@ 296
werk@@ 296
ich@@ 296
grenzen 296
flie@@ 296
ato@@ 296
daten@@ 296
passen 295
ergebnis 295
gewinnen 295
physi@@ 295
ord@@ 295
nu@@ 295
stei@@ 295
führte 294
halte 294
lungen 294
sitzen 294
bewusstsein 294
bald 294
künstler 293
ären 293
umwelt@@ 292
gische 292
mati@@ 292
sü@@ 292
sub@@ 292
entscheidungen 292
schie@@ 291
aut@@ 291
fälle 291
läuft 291
fte 290
kö@@ 290
anschauen 289
tagen 289
und@@ 289
information 289
traum 288
ve@@ 288
gleichzeitig 288
alte 288
mie 288
herum@@ 288
ige 287
stern 287
vergessen 287
zentrum 287
weltweit 287
ap@@ 287
ine 286
trä@@ 286
tor 286
zt 286
verk@@ 286
nachhal@@ 286
ums 285
los@@ 285
länger 285
wichtiger 285
indi@@ 285
isch 285
the 285
sozialen 285
monaten 285
krei@@ 285
bestimmten 285
größer 284
sahen 284
wesen 284
beobachten 283
folge 283
realität 283
pen@@ 283
tel 283
sam@@ 283
ppe 282
begannen 282
übrigens 282
einzelnen 282
verletz@@ 282
sobald 281
oh@@ 281
rede 281
suche 281
reich@@ 280
großer 280
sozial@@ 280
produkt 280
punkte 280
gutes 280
sammeln 280
ther@@ 280
flo@@ 280
fische 279
orten 279
genden 279
druck@@ 279
zü@@ 279
nete 279
leu@@ 279
he 279
richtigen 279
greifen 279
aufmerksamkeit 278
fri@@ 278
denk@@ 278
ließ 278
200 278
wahl 278
prä@@ 278
bessere 278
els 278
stoffe 277
brü@@ 277
schn@@ 277
künst@@ 277
gemeinsam 277
deine 277
schneller 277
druck 277
evolution 277
ry 277
th 276
überleben 276
ers 276
firmen 276
mische 276
ebene 276
lü@@ 276
passierte 276
verlieren 276
hl@@ 276
gesprochen 276
großes 275
wert@@ 275
schrei@@ 275
sicht@@ 275
radi@@ 275
500 275
außer 275
18@@ 275
feld 275
tigkeit 275
medizin 275
sy@@ 275
spielt 274
stisch 274
zogen 274
mil@@ 274
spaß 274
medien 274
wand@@ 274
is 274
produzieren 273
zy@@ 273
volle 273
vorher 273
experiment 273
hört 273
beispiele 272
langsam 272
ca 272
lose 272
fall@@ 272
täten 272
ell@@ 272
fisch 272
lä@@ 271
ismus 271
mechan@@ 271
olo@@ 271
imm@@ 270
ad@@ 270
spezi@@ 270
gste 270
sprachen 270
nachzudenken 270
demokratie 270
bleibt 269
drücken 269
zumindest 269
außerdem 269
to 269
arbeitete 268
interessante 268
mehr@@ 268
umwelt 268
versuchte 268
wussten 268
einfluss 267
/ 267
schaften 267
amerikanischen 267
job 267
schlagen 267
tiver 266
geschehen 266
llt 266
va@@ 266
bestimmt 266
verstanden 266
entdecken 265
plan 265
nachrichten 265
verbessern 265
zugang 265
con@@ 265
tex@@ 264
spezies 264
zweiten 264
verl@@ 264
sal@@ 264
gewalt 264
sowohl 264
erzäh@@ 264
organisation 263
dro@@ 263
blu@@ 263
studien 263
für@@ 263
sieren 263
dadurch 262
gegangen 262
sonnen@@ 262
sam 262
innovation 262
rü@@ 262
fällt 262
ßt 262
geno@@ 262
prot@@ 262
kern 261
schen@@ 261
tierte 261
ide@@ 261
vertrauen 261
diejenigen 261
fein@@ 261
bühne 260
klasse 260
mathematik 260
fen@@ 260
lli@@ 260
tin@@ 260
rot@@ 260
go 259
ach@@ 259
jen@@ 259
strom 259
zel@@ 259
prinzip 259
methode 259
scho@@ 258
david 258
dige 258
hab 258
wä@@ 258
intelligen@@ 258
bur@@ 258
erzeugen 258
personen 257
hen@@ 257
verlassen 257
führung 257
0er 256
menschheit 256
profi@@ 256
smus 256
amerikaner 256
nenne 255
neuro@@ 255
liste 255
produk@@ 255
erlaubt 255
läu@@ 255
poli@@ 255
verständnis 255
haut 254
ierende 254
stä@@ 254
hundert 254
zeichen 254
rechte 254
frei 254
fing 254
lauf 254
farbe 253
stet 253
ergebnisse 253
tol@@ 253
klein 253
techni@@ 253
gründe 253
herr@@ 253
richten 253
alität 253
werk 253
gewicht 252
menten 252
vergangenheit 252
dorf 252
bra@@ 252
nachricht 252
dna 251
ks 251
herstellen 251
früher 251
ren 251
schicken 251
zin@@ 251
wirklichkeit 250
geist 250
zustand 250
versuch 250
konzept 250
sekunden 249
tren@@ 249
nich@@ 249
hinaus 249
schüler 249
aussieht 249
dreht 249
warten 249
ologie 249
einzel@@ 248
universität 248
papier 248
großartige 247
gefähr@@ 247
kle@@ 247
irgendwo 247
typ 247
kun@@ 247
designer 247
worte 247
freiheit 247
fisch@@ 246
organis@@ 246
schafft 246
grad 246
staat@@ 246
arzt 246
schaut 246
» 246
geschwindigkeit 246
himmel 246
globalen 246
ttern 245
leben@@ 245
lern 245
endlich 245
lat@@ 245
vol@@ 245
billi@@ 245
fotos 245
zimmer 244
lagen 244
feh@@ 244
schreck@@ 244
ern@@ 244
beu@@ 244
entweder 243
jahr@@ 243
familien 243
handelt 243
sinne 243
produkte 243
gre@@ 243
handeln 243
behandlung 243
artikel 243
werfen 243
steh@@ 243
fran@@ 243
industrie 242
monat 242
18 242
materialien 242
kranken@@ 242
wu@@ 242
chirur@@ 242
verbinden 242
vie@@ 242
« 242
spa@@ 242
spi@@ 241
sses 241
neben 241
ender 241
zunehmen 241
steigen 241
qualität 241
wählen 241
mensch@@ 240
schwe@@ 240
bre@@ 240
fan@@ 240
mein@@ 240
mäch@@ 240
öffnen 240
unmöglich 240
armut 240
welcher 239
grö@@ 239
google 239
niedri@@ 239
nisse 239
zeich@@ 239
bin@@ 239
antworten 239
kohlen@@ 239
ente 239
mot@@ 239
name 239
hilft 238
ktion 238
sper@@ 238
gründen 238
demokra@@ 238
haft 238
entwicklungs@@ 238
maschinen 238
größ@@ 238
la 238
stecken 237
zieht 237
bildet 237
geschäft 237
elte 237
of 237
aufgrund 237
höch@@ 237
version 237
erwar@@ 236
gewi@@ 236
berech@@ 236
sohn 236
ob@@ 236
entdeckt 236
riesige 236
stunde 236
nummer 236
lauf@@ 236
ozean 235
endes 235
toll 235
aren 235
don@@ 235
stischen 235
interesse 235
betrachtet 234
rä@@ 234
dasselbe 234
proze@@ 234
ly@@ 234
netz 234
rechts 234
trägt 233
gesundheits@@ 233
igen 233
visu@@ 233
trau@@ 233
ebenso 233
belie@@ 233
einfachen 232
bru@@ 232
äre 232
etz@@ 232
reichen 232
dritte 232
wohn@@ 232
drehen 232
leisten 232
tan 232
frem@@ 232
gü@@ 232
ai@@ 232
teilt 232
region 231
sser@@ 231
licht@@ 231
wach@@ 231
ted@@ 231
ermöglicht 231
außergewöhn@@ 231
entschieden 231
raten 231
passt 231
heben 231
neun 231
bieten 230
biolo@@ 230
geln 230
bestimmte 230
a-@@ 230
hä@@ 230
kre@@ 230
zer 230
hän@@ 229
arbeite 229
wet@@ 229
medi@@ 229
ley 229
gischen 229
kno@@ 229
erklärt 229
ball@@ 229
ta 229
rufen 228
kollegen 228
erstaun@@ 228
tliche 228
fl@@ 228
ns 228
mark@@ 228
fasst 228
spei@@ 228
,@@ 228
eis 228
effek@@ 228
nahrung 227
solchen 227
tiges 227
objekt 227
aller@@ 227
gal@@ 227
ene 227
näher 227
masse 227
ffen@@ 227
dlich 227
zeigte 227
hörte 227
bla@@ 227
mals 226
entscheiden 226
krea@@ 226
standar@@ 226
trag 226
grei@@ 226
produ@@ 226
wander@@ 226
raum@@ 226
herz 226
hielt 226
phen 225
spieler 225
gefragt 225
bung 225
il@@ 225
gliche 225
projekte 225
traf 225
vari@@ 225
kampf 225
gesamten 225
verstand 225
fluss 224
ci@@ 224
gesetz 224
forsch@@ 224
architektur 224
bank 224
kunden 224
del 224
fällen 224
bom@@ 224
rit@@ 223
wär@@ 223
ac@@ 223
lösungen 223
beziehungen 223
freund@@ 223
0-@@ 223
posi@@ 223
beginn 223
kul@@ 223
wissenschaft@@ 223
befindet 223
rin@@ 222
mus 222
kaum 222
hil@@ 222
alis@@ 222
ressourcen 222
tran@@ 222
außerhalb 222
untersuchen 221
szen@@ 221
raus 221
video@@ 221
aben@@ 221
kur@@ 221
klassi@@ 221
wir@@ 221
landes 221
äl@@ 221
industrie@@ 220
bakterien 220
bau 220
schwan@@ 220
mani@@ 220
technolo@@ 220
uni@@ 220
bedeut@@ 220
leistung 220
halt 220
herzustellen 220
finanz@@ 220
wirkung 220
menschen@@ 220
meer 219
unden 219
früh@@ 219
beoba@@ 219
erzählte 219
motiv@@ 219
zunächst 219
naja 219
hau@@ 218
funktion@@ 218
kön@@ 218
geschäfts@@ 218
stische 218
hände 218
straßen 218
seines 218
ess@@ 218
wirtschaft@@ 218
worten 218
schönheit 218
halb 218
zo@@ 218
bürger@@ 217
kamera 217
fassen 217
konsu@@ 217
gesetzt 217
erd@@ 216
leider 216
train@@ 216
stabi@@ 216
gungs@@ 216
gisch 216
trifft 216
dein 216
chance 216
natur@@ 216
bezug 216
verkaufen 215
stände 215
gehalten 215
ia 215
schlechte 215
kämp@@ 215
getroffen 215
spro@@ 215
dyna@@ 215
eigenschaften 215
auswirkungen 215
fertig 215
biologie 215
geschaffen 214
geschlossen 214
individu@@ 214
fühlt 214
ür@@ 214
tei@@ 214
fähig 214
elektro@@ 214
gehirn@@ 214
wege 214
erte 214
leiden 214
wirk@@ 214
nicht-@@ 214
krise 214
hab@@ 214
fläche 214
gri@@ 214
sar@@ 213
eit 213
uhr 213
ca. 213
internet@@ 213
sexu@@ 213
herausfinden 213
einzigen 213
spitze 212
bisher 212
xi@@ 212
unglaubliche 212
wagen 212
leidenschaft 212
klima@@ 212
ischer 212
luft@@ 212
kurz@@ 212
proje@@ 212
gla@@ 212
schnitt 212
gehirns 212
brechen 211
erfahren 211
erstens 211
eller 211
ling 211
bahn 211
letztes 211
mieren 211
million 211
extrem 211
freude 211
komme 211
hiv 211
ffe 210
pul@@ 210
wichtigste 210
großartig 210
km 210
deswegen 210
kraft@@ 210
wil@@ 210
werkzeuge 210
philoso@@ 210
samm@@ 210
typen 210
stau@@ 210
tat@@ 209
m-@@ 209
steckt 209
gien 209
lernte 209
geräte 209
zeitpunkt 209
ökono@@ 209
flugzeug 209
tal 209
bab@@ 209
tz 208
rund 208
hunderte 208
krankenhaus 208
schutz 208
john 208
1,@@ 208
pla@@ 208
konferenz 208
us-@@ 208
eini@@ 208
bli@@ 208
tter 208
gemein@@ 208
keiner 207
gerin@@ 207
lag 207
zentr@@ 207
reaktion 207
70 207
bedingungen 207
armen 207
dlichen 207
spar@@ 207
aktu@@ 207
software 207
90 207
zier@@ 207
temp@@ 207
erinnere 206
retten 206
führer 206
gewöhn@@ 206
gaben 206
digt 206
vorzu@@ 206
gene@@ 205
ierenden 205
198@@ 205
vollen 205
aler 205
gehe 205
11 205
spreche 205
vielfalt 205
benutz@@ 205
schönen 205
ei 205
westen 205
ationen 205
erung 204
er-@@ 204
fuhr 204
erwarten 204
ford 204
zeu@@ 204
tlichen 204
phie 204
rate 204
schwa@@ 204
physik 204
ehrlich 204
z.b. 204
auen 203
stattdessen 203
ys 203
gungen 203
aufgaben 203
wäl@@ 203
netzwerk 203
unterschiedliche 203
reich 203
mehrere 203
abend 203
politi@@ 203
lasst 203
virus 203
psych@@ 203
keits@@ 203
veränderungen 202
unterschiede 202
stes 202
fle@@ 202
erfü@@ 202
sodass 202
samen 202
jün@@ 202
rechten 202
din@@ 202
karten 202
fotograf@@ 201
angeb@@ 201
stär@@ 201
schützen 201
kel 201
ebenfalls 201
erfolgreich 201
statt@@ 201
mitten 201
wirken 201
mögliche 201
quelle 201
zeichnet 200
gesellschaften 200
weite 200
tor@@ 200
et 200
nahe 200
ganzes 200
nehme 200
globale 200
00 200
solar@@ 200
angefangen 200
strukturen 200
gin@@ 199
berei@@ 199
haf@@ 199
siert 199
mei@@ 199
religion 199
blut@@ 199
maßen 199
verrückt 199
genen 199
medikamente 199
regierungen 199
nan@@ 199
verbindungen 198
geführt 198
erfunden 198
nahme 198
öffentlichen 198
digung 198
kostet 198
bäume 198
entie@@ 198
gedacht 198
schluss 198
zustellen 198
freu@@ 198
ruf 198
auge 198
10@@ 198
glob@@ 198
jahrhunderts 197
bemerkens@@ 197
gie@@ 197
des@@ 196
blin@@ 196
sten@@ 196
chtet 196
echt 196
male 196
konzentrieren 196
mes 196
kräfte 196
leid 196
ut 196
jene 196
ahnung 196
frie@@ 196
öffnet 196
bewer@@ 196
jemandem 195
fängt 195
verantwortung 195
ärzte 195
einkommen 195
unbe@@ 195
schätzen 195
produktion 194
regi@@ 194
täu@@ 194
guter 194
kilometer 194
unterstützen 194
nieder@@ 194
wichtigsten 194
alter@@ 194
fal@@ 194
mau@@ 194
mach@@ 194
ogra@@ 193
heutigen 193
prü@@ 193
online 193
büro 193
hinein 193
beru@@ 193
ches 193
einzigar@@ 193
lebte 193
fragt 193
herzen 193
per 193
verein@@ 193
ff 193
tausend 193
behandeln 193
saß 192
dün@@ 192
sequ@@ 192
wohin 192
kultur@@ 192
zah@@ 192
finger 192
effizi@@ 192
pra@@ 192
tür 192
farben 192
echte 191
pr@@ 191
regel@@ 191
ot 191
mie@@ 191
losen 191
oper@@ 191
tief 191
eigenes 191
englisch 191
fäl@@ 191
brenn@@ 191
regel 190
dire@@ 190
größeren 190
erleben 190
ani@@ 190
mathemati@@ 190
zeichnen 190
erfahrungen 190
ens@@ 190
modelle 190
dis@@ 190
verwand@@ 190
deut@@ 189
trag@@ 189
winzi@@ 189
kopf@@ 189
disku@@ 189
häuser 189
hör@@ 189
unge@@ 189
tin 189
altet 189
zweitens 189
fernseh@@ 189
gebe 189
han 189
waffen 189
gefühle 189
wör@@ 189
ologen 188
drin@@ 188
tab@@ 188
höhe 188
ckten 188
alismus 188
stie@@ 188
osten 188
chtung 188
at 188
berich@@ 188
organisationen 188
merk@@ 188
erzeugt 188
wenden 188
wenige 188
west@@ 187
enen 187
geschah 187
entscheiden@@ 187
lief 187
tem 187
verbringen 187
16 187
nissen 187
schrit@@ 187
gert 187
not@@ 187
fuß@@ 187
cor@@ 187
bl@@ 187
ball 187
weib@@ 186
öff@@ 186
dich@@ 186
besi@@ 186
ono@@ 186
wechsel@@ 186
tigung 186
größere 186
stein 186
entscheidung 186
las 186
fenster 186
eis@@ 186
alisierung 186
tiv@@ 186
o-@@ 186
ws 186
zug 186
oten 185
brauchte 185
re 185
unterneh@@ 185
freunden 185
hunder@@ 185
erlauben 185
entschied 185
fühlte 185
lungs@@ 185
wunsch 185
faszin@@ 185
seien 185
gesetz@@ 185
gera@@ 184
frühen 184
komp@@ 184
hlen 184
bie@@ 184
suchte 184
flüssi@@ 184
folgendes 184
schöne 184
hey 184
träge 184
gie 184
position 183
ted-@@ 183
p-@@ 183
dr. 183
fanta@@ 183
miss@@ 183
zwan@@ 183
bedeu@@ 183
existiert 183
les 183
barkeit 183
wur@@ 183
stän@@ 183
chri@@ 183
fehl@@ 183
neuronen 183
habt 183
meer@@ 182
ales 182
verfügung 182
sser 182
erstaunlich 182
ev@@ 182
begonnen 182
0.000 182
genutzt 182
beeinflusst 182
kommunikation 182
weiss 182
reak@@ 182
rie 182
schaft@@ 182
vorbei 182
erstes 181
gere 181
lieb@@ 181
staat 181
berühm@@ 181
chris 181
vertei@@ 181
cker 181
setz@@ 181
tru@@ 181
wirtschafts@@ 181
loch 181
runter 180
produziert 180
erin 180
extre@@ 180
band 180
dopp@@ 180
organ@@ 180
ed@@ 180
sicherlich 180
museum 180
hun@@ 180
küste 179
geschafft 179
val@@ 179
identi@@ 179
wind 179
amerikanische 179
gelegenheit 179
orien@@ 179
tritt 179
alt@@ 179
augen@@ 179
schrift 179
sinn@@ 179
analy@@ 179
weis@@ 179
daß 179
kämpfen 178
wörter 178
entwick@@ 178
trans@@ 178
modernen 178
glaubt 178
effekt 178
300 178
nächstes 178
innen@@ 178
beloh@@ 178
brot 178
enz@@ 178
einhalb 178
k-@@ 178
komplexität 177
stücke 177
tolle 177
gat@@ 177
gelöst 177
gewebe 177
tür@@ 177
histori@@ 177
zusammenhang 177
fä@@ 177
dy 177
tochter 177
investieren 177
schö@@ 177
dorthin 177
greif@@ 177
optimi@@ 177
politischen 177
kreativität 177
programmi@@ 177
multi@@ 177
nahrungs@@ 176
ingenie@@ 176
dre@@ 176
hor@@ 176
reisen 176
sekunde 176
partner 176
desto 176
erinnert 176
wäh@@ 176
jan@@ 176
ig@@ 176
schwester 176
wiesen 175
linken 175
ecke 175
mess@@ 175
infrastruktur 175
wirst 175
intervie@@ 175
typi@@ 175
nord@@ 175
verfolgen 175
fuß 175
fernsehen 175
lar@@ 175
persön@@ 175
gst 175
wahl@@ 175
schutz@@ 174
endet 174
san 174
fühle 174
schien 174
baum 174
regen@@ 174
wuchs 174
somit 174
hart 174
bö@@ 174
nähe 174
freien 174
politische 174
gend@@ 174
mars 174
bas@@ 174
lation 174
weiterhin 174
schlag 174
unsicht@@ 174
ließen 173
ach 173
behaup@@ 173
wächst 173
halb@@ 173
ce@@ 173
trei@@ 173
deutlich 173
ausbildung 173
baut 173
bitten 173
ungspro@@ 173
ausdruck 173
mond 173
fung 173
ernst 173
botschaft 173
zäh@@ 173
hir@@ 173
gem 172
ty 172
betrie@@ 172
will@@ 172
design@@ 172
teuer 172
fern 172
pflan@@ 172
kontrollieren 172
haufen 171
fleisch 171
wissenschaftliche 171
ty@@ 171
zog 171
ermöglichen 171
familien@@ 171
bruch 171
prei@@ 171
kür@@ 171
feuer 171
verrück@@ 171
baby 171
stuhl 171
bela@@ 170
irgendwann 170
männern 170
säu@@ 170
verursacht 170
bildern 170
bares 170
wissen@@ 170
materie 170
riesigen 170
töten 170
werkzeug 170
trotz 169
em@@ 169
stolz 169
unk@@ 169
gewonnen 169
versorgung 169
benötigen 169
kreis 169
finan@@ 169
ppt 169
nes 169
funktion 169
allerdings 169
universums 169
ähn@@ 169
mc@@ 169
dor@@ 169
risiko 169
wärts 169
bestehen 169
afghanistan 169
gemeinde 168
dischen 168
natürliche 168
roten 168
problemen 168
verkauft 168
erwartet 168
ansatz 168
arme 168
operation 168
erinner@@ 168
dennoch 168
begriff 168
gere@@ 168
institu@@ 168
gabe 168
kreis@@ 168
chter 168
gesetze 168
stamm@@ 167
überzeu@@ 167
grenze 167
aktivität 167
stör@@ 167
boot 167
engli@@ 167
city 167
wiederum 167
linien 167
kenne 167
hängt 167
reagieren 167
nerven@@ 167
kriegen 167
tere 167
einfacher 167
sex 167
videos 167
wen 167
sterne 167
nega@@ 167
massen@@ 167
schwi@@ 167
tivität 167
entstehen 166
rt 166
vision 166
offen 166
dagegen 166
berg 166
dauert 166
erwäh@@ 166
hoffentlich 166
malen 166
elten 166
filme 166
pet@@ 166
wald 166
dur@@ 166
treib@@ 166
benötigt 166
tives 166
frieden 166
aufgenommen 165
selber 165
letztendlich 165
neten 165
krie@@ 165
sozusagen 165
misch 165
char@@ 165
erforschen 165
zierte 165
verbesser@@ 165
entwickelten 165
cken@@ 165
yo@@ 165
stieg 165
gestalten 165
gewal@@ 164
london 164
klang 164
äuß@@ 164
städten 164
gas 164
sparen 164
glei@@ 164
hon@@ 164
erzie@@ 164
eli@@ 164
möglicherweise 164
aufnahme 164
lege 164
intensi@@ 164
heits@@ 164
explo@@ 164
zehn@@ 164
standen 163
hielten 163
behalten 163
eng@@ 163
fort 163
tungs@@ 163
gefallen 163
wahrscheinlichkeit 163
gebiete 163
zurückzu@@ 163
religiö@@ 163
journ@@ 163
temperatur 163
gesundheit@@ 163
ligen 163
objekte 163
klei@@ 163
beschäftigt 163
erfin@@ 163
davor 163
krebs@@ 163
chter@@ 162
satz@@ 162
spr@@ 162
meri@@ 162
forma@@ 162
bon@@ 162
teste 162
entlang 162
transpor@@ 162
code 162
klimawandel 162
meeres@@ 161
beine 161
kün@@ 161
alisieren 161
y-@@ 161
forscher 161
bürger 161
fach@@ 161
hn@@ 161
jahres 161
experimen@@ 161
symmet@@ 161
jährigen 161
ssystem 161
klingt 161
sh 161
virtu@@ 161
eure 161
älter 161
sste 161
langt 160
laut 160
schwei@@ 160
invest@@ 160
beschleuni@@ 160
reg@@ 160
senden 160
kehren 160
deu@@ 160
neben@@ 160
fortschritt 160
verdienen 160
erklär@@ 160
14 160
ket@@ 160
richard 160
chinesi@@ 160
ehe@@ 160
vergleich 160
fassung 160
moleküle 159
basis 159
dieselbe 159
stige 159
zun@@ 159
zuhause 159
schlag@@ 159
les@@ 159
gedanke 159
perspektive 159
gestern 159
atmosphäre 159
zz@@ 159
cker@@ 159
erstellen 159
systems 159
einzi@@ 159
lerin 159
gelangen 158
pal@@ 158
jon@@ 158
heran@@ 158
gefüh@@ 158
sommer 158
dy@@ 158
plä@@ 158
web@@ 158
vollständig 158
lität 158
funda@@ 158
gehei@@ 158
herausgefunden 158
schlimm@@ 158
worüber 158
ändert 158
steuern 158
stigen 158
exist@@ 158
pp 158
bat@@ 158
intelligenz 158
tierten 158
erfol@@ 158
militä@@ 158
lautet 157
ox@@ 157
häu@@ 157
bewegungen 157
soldaten 157
schalten 157
jobs 157
jährige 157
see 157
ant 157
5.000 157
förder@@ 157
setzte 157
hirn@@ 157
aufre@@ 157
scheinen 157
großbritannien 157
fünf@@ 157
riesi@@ 157
einsatz 157
glich 157
ed 157
vollkommen 156
tur 156
zukünf@@ 156
benen 156
buchstäblich 156
rat 156
sand@@ 156
fas@@ 156
sitzt 156
nat@@ 156
tis 155
wesentlichen 155
steigt 155
zusammenarbeit 155
kommunizieren 155
kurzem 155
univer@@ 155
lass 155
experten 155
punk@@ 155
bb@@ 155
verwen@@ 155
rad 155
bir@@ 155
darf 155
methoden 155
tigte 155
symp@@ 155
kombin@@ 155
fet@@ 154
karriere 154
organismen 154
197@@ 154
jungs 154
pfei@@ 154
verschie@@ 154
trieben 154
mana@@ 154
teu@@ 154
stud@@ 154
weiteren 154
sprech@@ 154
phänomen 154
durchgeführt 154
sionen 154
behandelt 154
gestorben 154
feu@@ 154
altung 154
räume 154
gilt 154
näher@@ 154
pha@@ 153
ktor 153
meilen 153
meistens 153
unterstützung 153
schwieri@@ 153
schicht 153
fiziert 153
dar 153
präsident 153
syn@@ 153
sogenan@@ 153
besseren 153
bezahlen 153
entwerfen 153
teilchen 153
schaff@@ 153
landschaft 153
gerung 153
ursprün@@ 152
wunderbare 152
unbedingt 152
wahre 152
kontakt 152
laufe 152
sphäre 152
anwen@@ 152
quellen 152
beeinflussen 152
tauchen 152
lichsten 152
titel 152
sätze 152
umge@@ 152
konfli@@ 152
hot@@ 152
king 152
chs 151
veröffentlicht 151
park 151
besitzen 151
entwickelte 151
garten 151
20. 151
hnen 151
gefängnis 151
kümmern 151
stufe 151
hohen 151
landwirtschaft 151
trauri@@ 151
starb 151
fragten 151
person@@ 151
alisiert 151
rö@@ 151
neh@@ 151
todes@@ 151
chern 151
vermutlich 151
hoh@@ 150
sur@@ 150
ey 150
gerü@@ 150
dieren 150
derzeit 150
zufällig 150
lige 150
dische 150
ignor@@ 150
kern@@ 150
pass@@ 150
ziele 150
nah@@ 150
währ@@ 150
spe@@ 150
kna@@ 150
do 150
vermu@@ 150
umzu@@ 150
welchen 150
reicht 150
hauptsächlich 150
fähi@@ 150
schli@@ 149
rein 149
viren 149
hergestellt 149
dritten 149
vorauss@@ 149
wandel 149
icht 149
bü@@ 149
tum 149
dsch@@ 149
milliarde 149
hat@@ 149
kontin@@ 149
experimente 149
schwin@@ 149
wiederhol@@ 149
eur@@ 149
pil@@ 149
kop 149
stür@@ 149
charak@@ 149
fru@@ 149
nochmal 149
kab@@ 149
schwarze 149
irgendetwas 148
erle@@ 148
arbeiter 148
priva@@ 148
perfekt 148
hohe 148
cha@@ 148
13 148
fr@@ 148
ji@@ 148
großteil 148
ons 148
recht@@ 148
ore 148
entsteht 148
kehr@@ 148
stir@@ 148
weiteres 147
brech@@ 147
beschreiben 147
bekannten 147
rücken 147
krä@@ 147
pen 147
arbei@@ 147
forschungs@@ 147
vergleichen 147
lernt 147
überzeugt 147
graben 147
überzeugen 147
grau@@ 147
2000 147
stig 147
cool 147
umgehen 147
mik 147
milli@@ 147
aktiv 147
cher@@ 147
jähr@@ 147
zuhören 147
dreh@@ 147
mengen 146
glichen 146
mmt 146
dan 146
leistungen 146
24 146
vern@@ 146
griffen 146
tig@@ 146
berg@@ 146
ethi@@ 146
leb@@ 146
spek@@ 146
ra 146
gesp@@ 146
kei@@ 146
betrifft 146
außen@@ 146
woher 146
wissenschaftlichen 145
hinein@@ 145
neuer 145
handel 145
brin@@ 145
morgens 145
täglich 145
behand@@ 145
lager 145
unterschiedlichen 145
kos@@ 145
gewissen 145
gehören 144
treiben 144
mär@@ 144
demon@@ 144
lieber 144
verbracht 144
bett 144
antwor@@ 144
zeugen 144
präsentiert 144
übertragen 144
geschle@@ 144
rahmen 144
verhindern 144
wirtschaftlichen 144
werten 144
brachten 144
kurze 144
unabhängi@@ 144
brau@@ 144
herunter@@ 144
schlie@@ 144
erster 144
heu@@ 144
u-@@ 144
part@@ 144
basiert 144
aids 144
anderem 143
mul@@ 143
kenn@@ 143
könnt 143
brust@@ 143
hintergrund 143
tue 143
fordert 143
dahin 143
ks@@ 143
drittel 143
mod@@ 143
gelesen 143
erkannte 143
gefü@@ 143
begeistert 143
elemente 143
astr@@ 143
stimm@@ 143
stoßen 143
gefahr 143
tischer 143
weder 143
flächen 143
themen 142
bor@@ 142
ure 142
mütter 142
japan 142
sowie 142
arbeiteten 142
wunderbar 142
chr@@ 142
mmi@@ 142
hinweg 142
werke 142
mitteln 142
kompli@@ 142
steller 142
echten 142
zig 142
hafte 142
normale 142
mobi@@ 142
aufnahmen 142
insekten 142
außer@@ 142
falsche 142
einsetzen 142
brauchten 141
kennt 141
form@@ 141
öffent@@ 141
markt@@ 141
erweiter@@ 141
mäß@@ 141
bildschirm 141
lebten 141
griff 141
meister 141
chs@@ 141
uner@@ 141
schrift@@ 141
netzwerke 141
erzähle 141
forder@@ 141
dürfen 141
trin@@ 141
dichte 141
mier@@ 141
verbreitet 141
dungs@@ 141
gefä@@ 141
gewählt 141
allge@@ 141
sprung 141
ttet 140
pft 140
wellen 140
stö@@ 140
starke 140
eig@@ 140
stech@@ 140
rig@@ 140
min 140
orien 140
institutionen 140
interak@@ 140
führten 140
verlangen 140
brei@@ 140
mmer 140
bele@@ 140
affen 140
ha 140
trieb 139
raus@@ 139
sauber@@ 139
dauern 139
auff@@ 139
fördern 139
nde 139
praktisch 139
großar@@ 139
finanzie@@ 139
hund 139
hinzu@@ 139
zauber@@ 139
400 139
gelassen 139
zierten 139
det@@ 139
tzer 139
kom@@ 139
strö@@ 139
obje@@ 139
tiefe 139
lachen 139
behör@@ 139
mi 139
verhaltens@@ 139
stein@@ 139
nannte 138
gewisse 138
büro@@ 138
mente 138
ller 138
bauern 138
dene 138
kauf@@ 138
eingesetzt 138
akt 138
pien 138
halt@@ 138
miert 138
bereiche 138
sha@@ 138
age 138
zent@@ 138
konstru@@ 138
zeitalter 138
it 138
krimin@@ 138
musli@@ 138
europä@@ 137
ama@@ 137
vermögen 137
onie 137
vat@@ 137
knochen 137
fingen 137
schem 137
ungewöhn@@ 137
zin 137
richtet 137
aktiv@@ 137
gab@@ 137
gehabt 137
mobil@@ 137
angeneh@@ 137
mo 137
roman@@ 137
bot@@ 137
blut 137
strate@@ 137
blick@@ 137
fossi@@ 137
pho@@ 137
verwandeln 136
erfolgrei@@ 136
weile 136
zubringen 136
geburt 136
bestimmen 136
kogni@@ 136
langwei@@ 136
intui@@ 136
setzung 136
bran@@ 136
schlech@@ 136
schaute 136
frü@@ 136
skal@@ 136
interessieren 136
alleine 136
pl@@ 136
film@@ 136
perfe@@ 136
illu@@ 136
kürzlich 136
archite@@ 136
einiger 135
sammelt 135
wahrnehmung 135
wirkt 135
kalifornien 135
herausforderungen 135
school 135
schein@@ 135
träume 135
versuchten 135
glücklicherweise 135
matisch 135
dia@@ 135
behinder@@ 135
sorge 135
gezogen 135
fiel 135
maß@@ 135
massi@@ 135
gehirne 135
verbreiten 135
geheim@@ 135
winkel 135
vögel 135
10.000 135
metern 135
apie 135
iran 135
gewinn@@ 135
getötet 135
lichem 134
buch@@ 134
händen 134
telefon 134
irak 134
robot@@ 134
196@@ 134
refle@@ 134
süd@@ 134
anz 134
tnis 134
verantwortlich 134
bekamen 134
ähnliche 134
bemerkt 134
erklärung 134
privat@@ 134
herr 134
schte 134
ener@@ 134
inst@@ 134
deckt 134
gramm 134
impf@@ 134
nden 134
kn@@ 134
schwimmen 134
erstaunliche 134
mä@@ 134
wahren 133
streben 133
steu@@ 133
liebt 133
moderne 133
sozi@@ 133
öffentlichkeit 133
dienen 133
medizin@@ 133
erkenntnis 133
häufi@@ 133
aufhören 133
45 133
zählen 133
september 133
labor@@ 133
fischen 133
stellung 133
gewand@@ 133
zell@@ 133
nis@@ 133
bene 133
doppelt 133
tie@@ 133
babys 133
drän@@ 133
can@@ 132
hnt 132
sichtlich 132
pfer@@ 132
bauten 132
paul 132
washington 132
brauch 132
nutzt 132
$ 132
pot@@ 132
agen@@ 132
red@@ 132
nation@@ 132
weißt 132
detai@@ 132
nation 132
genauer 132
teilung 132
interpre@@ 132
wow 132
bestimm@@ 132
kontext 132
ut@@ 132
innova@@ 132
bloß 132
nü@@ 131
ote 131
orie 131
überrascht 131
fron@@ 131
bedeuten 131
eindruck 131
schmerz 131
inspiriert 131
bill 131
bus 131
erseits 131
kontroll@@ 131
ameisen 131
überprü@@ 131
weißen 131
bezahlt 131
fass@@ 131
geschickt 131
maus 131
zeichnungen 131
abhängig 131
verkehr@@ 131
synthe@@ 131
professor 130
japan@@ 130
normalen 130
lossen 130
sche@@ 130
unternehmer 130
minute 130
integr@@ 130
drin 130
kurzen 130
ansicht 130
öffentliche 130
van@@ 130
wan@@ 130
gegenteil 130
früh 130
einheit 130
wisst 130
gewalt@@ 130
sand 130
opfer 130
interagieren 130
deh@@ 129
verschwinden 129
lebewesen 129
schlei@@ 129
ssten 129
verhältnis 129
sichten 129
körpers 129
17 129
bienen 129
grün 129
lun@@ 129
spruch 129
rang 129
sour@@ 129
leh@@ 129
arch@@ 129
nö@@ 129
co2 129
schil@@ 129
gefahren 129
schne@@ 129
schni@@ 129
zwin@@ 129
aufbauen 128
märkte 128
gehö@@ 128
rief 128
haltung 128
spüren 128
erer 128
s. 128
mindestens 128
fahrer 128
arbeit@@ 128
verbindet 128
identität 128
häufig 128
tanz 128
ir 128
mission 128
starten 128
alisten 128
deinen 128
nah 128
lied 128
mut 128
mai@@ 128
erscheinen 128
rezep@@ 128
geo@@ 128
lern@@ 128
barer 128
bietet 128
gespräch 128
verkauf@@ 127
akzep@@ 127
krank@@ 127
versu@@ 127
legte 127
vorteil 127
verbrauch 127
leiten 127
seitdem 127
existieren 127
gäbe 127
verschieden@@ 127
polizei 127
leitet 127
brauche 127
dienst@@ 127
individuen 127
meiste 127
lig 127
sauerstoff 127
grundlegende 127
persönliche 127
roll@@ 127
emotion@@ 127
klar@@ 127
konzep@@ 127
werbung 127
musst 127
erst@@ 126
ernährung 126
fizieren 126
angenommen 126
gehend 126
hoffen 126
unterscheiden 126
schneiden 126
gegensatz 126
enzen 126
generationen 126
reduzieren 126
ungssystem 126
gesellschaft@@ 126
schlechten 126
pie@@ 126
kurs 126
höher 126
signale 126
high@@ 126
errei@@ 126
erfinden 126
veranst@@ 126
erhält 126
patient 126
veränder@@ 126
j 126
psychi@@ 126
insel 126
mag@@ 126
ark@@ 125
sammlung 125
blü@@ 125
komplexe 125
desig@@ 125
pfe 125
lichkeiten 125
strategie 125
ad 125
schlüssel 125
pe 125
normal 125
oli@@ 125
schlu@@ 125
ffer@@ 125
augenblick 125
total 125
ada@@ 125
gross@@ 125
komplex@@ 125
kulturen 125
berührt 125
rätsel 125
trug 125
iel 125
england 125
aku@@ 124
interessan@@ 124
trie@@ 124
zw@@ 124
cool@@ 124
beschäf@@ 124
heisst 124
ero@@ 124
mäu@@ 124
lässi@@ 124
züge 124
gur@@ 124
drückt 124
moder@@ 124
pli@@ 124
fotogra@@ 124
häl@@ 124
geschich@@ 124
ies 124
lab@@ 124
tü@@ 124
lebenden 124
einfach@@ 124
straßen@@ 124
charles 124
beeindruck@@ 124
gegenwär@@ 124
sho@@ 124
messer 124
relativ 124
immer@@ 123
150 123
holz 123
inneren 123
faktor 123
welle 123
bekann@@ 123
dest 123
inspir@@ 123
gelt 123
ration@@ 123
wichtigen 123
blau 123
annehmen 123
abschluss 123
sprin@@ 123
nationen 123
teles@@ 123
stin@@ 123
wobei 123
arti@@ 123
entschei@@ 123
mr@@ 123
emotionen 123
ang 123
die@@ 123
gerä@@ 123
station 122
wenigen 122
jung@@ 122
popu@@ 122
überrasch@@ 122
drüben 122
dran 122
mäßig 122
regen 122
bedarf 122
heit@@ 122
gewoh@@ 122
bat 122
euer 122
soviel 122
entspricht 122
anwenden 122
beschrän@@ 122
schmerzen 122
wein@@ 122
beglei@@ 122
schwar@@ 122
besondere 122
glas 122
orden@@ 122
35 122
rechen@@ 122
tiker 122
syste@@ 122
vorfahren 122
architekten 122
dach 122
wechseln 122
gefährlich 122
stoffen 121
py@@ 121
stammt 121
entdeckung 121
minister 121
veran@@ 121
17@@ 121
genau@@ 121
rechts@@ 121
alien 121
zeug@@ 121
maga@@ 121
bruder 121
lieblings@@ 121
tests 121
viert 121
unabhängig 121
di 121
flug 121
eres 121
gessen 121
fei@@ 121
unterricht 121
veröffentlich@@ 121
ski@@ 121
notwen@@ 121
gespielt 121
glaub@@ 121
jugend@@ 121
hi 121
verfügbar 121
regionen 121
politiker 121
gerei@@ 120
korre@@ 120
national 120
solch 120
aufgebaut 120
positive 120
toile@@ 120
persönlichen 120
schaden 120
fantastisch 120
städ@@ 120
dutz@@ 120
mittleren 120
heim@@ 120
schuhe 120
big 120
persönlich 120
domin@@ 120
nötig 120
ets 120
bestand 120
details 120
bedürf@@ 120
konzer@@ 120
sitz@@ 120
definieren 120
wesen@@ 120
ist@@ 120
wechsel 120
verfü@@ 120
baum@@ 120
schlimmer 120
kore@@ 120
kampagne 120
leiden@@ 120
helden 120
q@@ 120
erscheint 119
ard 119
rische 119
wunder 119
stun@@ 119
15@@ 119
früher@@ 119
nachbarn 119
medizinische 119
tenden 119
planet 119
legen@@ 119
mber 119
feuer@@ 119
fie@@ 119
hängen 119
hle 119
grundsätzlich 119
ffen 119
web 119
bahn@@ 119
verfahren 119
digkeit 119
beweise 119
trinken 119
galaxie 119
level 119
entschul@@ 119
dinosaurier 119
notwendig 119
agen 119
korruption 119
genom 119
transpar@@ 119
blei@@ 118
krank 118
natürlichen 118
holz@@ 118
erkennt 118
gerechtigkeit 118
spür@@ 118
isol@@ 118
riesen@@ 118
ersetzen 118
wirtschaftliche 118
sion@@ 118
verbrachte 118
nar@@ 118
ungeh@@ 118
lektion 118
richtungen 118
digitalen 118
intere@@ 118
israel 118
ph 118
steine 118
leistungs@@ 118
springen 118
traditionellen 118
atom@@ 118
galaxien 118
entfer@@ 118
kunft 118
rot 118
symbol@@ 118
folgende 118
dimensionen 118
stell@@ 118
spielte 118
bs 117
bende 117
show 117
berühr@@ 117
spon@@ 117
schnell@@ 117
beruf@@ 117
angesehen 117
angel@@ 117
kindheit 117
diert 117
mexiko 117
entstanden 117
fli@@ 117
zerstören 117
mark 117
universi@@ 117
aspekt 117
mikros@@ 117
bereichen 117
mach 117
blatt 117
erlebt 116
schmu@@ 116
nä@@ 116
tens 116
schau 116
facebook 116
beschei@@ 116
argu@@ 116
kes 116
600 116
elektrizität 116
wn 116
sonder@@ 116
skla@@ 116
programme 116
thi@@ 116
schiff 116
prin@@ 116
mund 116
halbe 116
digi@@ 116
definition 116
tausenden 116
fern@@ 116
baute 116
sa 116
satelli@@ 116
mpf@@ 116
schlü@@ 116
feststellen 116
psycholo@@ 116
isla@@ 116
cou@@ 116
bemü@@ 116
hinder@@ 116
sicherheits@@ 116
bä@@ 116
initi@@ 115
ator 115
kredi@@ 115
handy 115
vermitteln 115
gegend 115
zerstört 115
hinsicht 115
anrei@@ 115
verlust 115
studieren 115
geld@@ 115
sthe@@ 115
sex@@ 115
ssionen 115
viertel 115
stur@@ 115
präsentation 115
untersucht 115
musik@@ 115
stil 115
weit@@ 115
qui@@ 115
frequ@@ 115
wissenschaften 115
westlichen 115
tradition@@ 115
gerich@@ 115
beschäftigen 115
geogra@@ 115
drück@@ 115
klär@@ 115
beantworten 115
besuchen 115
fabrik 114
ative 114
anhand 114
michael 114
hinten 114
skelet@@ 114
zip@@ 114
zir@@ 114
sist@@ 114
beschlossen 114
bereit@@ 114
gemeinden 114
kal 114
wachst@@ 114
times 114
liber@@ 114
müsste 114
bildungs@@ 114
beobachtet 114
löcher 114
geschä@@ 114
website 114
ermu@@ 114
kaffee 114
quasi 114
teure 114
zes 114
kör@@ 114
logi@@ 114
hai 114
rand 114
lar 114
college 114
molekul@@ 113
systemen 113
cra@@ 113
welchem 113
kapit@@ 113
kapital 113
gebeten 113
vertrau@@ 113
anten 113
ny 113
gewö@@ 113
wahn@@ 113
dollar@@ 113
omen 113
entdeck@@ 113
fährt 113
aufzubauen 113
leg@@ 113
präsiden@@ 113
lehren 113
null 113
zweck 113
höher@@ 113
versicher@@ 113
konfron@@ 113
motor 113
brücke 113
schlä@@ 113
klo@@ 113
tar@@ 113
erfindung 113
abstra@@ 113
zeitung 113
mali@@ 113
jedenfalls 113
dem@@ 113
gan 113
vergröß@@ 113
diplo@@ 113
haften 113
gelegen@@ 113
eingesch@@ 113
charakter 113
vorstellungen 113
norden 113
sprü@@ 113
wesentlich 113
dau@@ 112
schreib@@ 112
chemikalien 112
fahrt 112
toren 112
ore@@ 112
bein 112
zivilisation 112
geändert 112
ameri@@ 112
geren 112
mitta@@ 112
werken 112
dienst 112
entdeckte 112
schließ@@ 112
phase 112
phot@@ 112
faktoren 112
männ@@ 112
langer 112
singen 112
komplex 112
kerl 112
gö@@ 112
lasse 112
entworfen 112
quadra@@ 112
freiwilli@@ 112
konflikt 112
statistiken 112
hypothe@@ 112
wirklichen 112
mpen 111
beein@@ 111
ktionen 111
berichten 111
kollek@@ 111
online-@@ 111
folie 111
junger 111
verkehr 111
menschlicher 111
beweisen 111
nutzung 111
müll 111
häusern 111
bedürfnisse 111
mitglieder 111
zusätz@@ 111
lediglich 111
verda@@ 111
deln 111
dliche 111
stärke 111
such@@ 111
heißen 111
normal@@ 111
verab@@ 111
erwähnt 111
brie@@ 111
kilo@@ 111
ziel@@ 111
gesundheitswesen 111
kreieren 111
tome 111
absolu@@ 111
skulp@@ 111
ade 110
nähr@@ 110
rote 110
fter 110
stärker 110
repar@@ 110
gelen@@ 110
upp@@ 110
prototy@@ 110
teilneh@@ 110
gelegt 110
global 110
e-mai@@ 110
stadt@@ 110
leich@@ 110
strom@@ 110
kosten@@ 110
unsich@@ 110
het@@ 110
stro@@ 110
momente 110
presse 110
suchten 110
bekannte 110
einstein 110
parti@@ 110
rien 110
erlaub@@ 110
erstellt 110
setzten 110
lustig 110
verwir@@ 110
stellungen 110
gefangen 110
99 110
blieb 110
james 110
wahrschein@@ 110
afrikanischen 110
medikament 110
öko@@ 109
verknü@@ 109
llig 109
schlafen 109
dokumen@@ 109
sel 109
anten@@ 109
vir@@ 109
roh@@ 109
zahl@@ 109
blauen 109
unterrichten 109
katastro@@ 109
que@@ 109
verteilt 109
entsch@@ 109
beispielsweise 109
dunk@@ 109
zugänglich 109
thomas 109
folgt 109
schluss@@ 109
wellen@@ 109
effektiv 109
dunkle 109
aufbau 109
elektron@@ 109
archi@@ 109
palä@@ 109
grünen 109
beinahe 109
liefer@@ 109
unglaublichen 109
2008 109
achten 109
täts@@ 109
ses 109
schwierigkeiten 109
eben@@ 109
atem@@ 109
entwicklungsländern 109
mel 109
terror@@ 109
wirkliche 109
speich@@ 109
verbessert 109
diagramm 108
inen 108
furcht@@ 108
innere 108
erkannt 108
autor 108
verpflich@@ 108
einrichtungen 108
unfall 108
rennen 108
kurve 108
stren@@ 108
potential 108
müssten 108
ssyste@@ 108
solange 108
selten 108
abhängi@@ 108
telefon@@ 108
gefällt 108
mung 108
bezah@@ 108
molekül 108
übrig 108
tot 108
toten 108
mitarbeiter 108
konta@@ 108
änder@@ 108
medien@@ 108
origin@@ 108
reag@@ 108
pä@@ 108
achse 108
herren 108
ek 108
ran 108
internationalen 108
durchschnittliche 107
kette 107
grosse 107
atmen 107
reali@@ 107
teena@@ 107
insbesondere 107
ungleich@@ 107
gesamt@@ 107
respek@@ 107
diskussion 107
aufregend 107
gesichter 107
falten 107
spiegel 107
isches 107
büchern 107
ol 107
maßstab 107
kran@@ 107
linge 107
komple@@ 107
seltsam 107
see@@ 107
schwarzen 107
kochen 107
aufen 107
nützlich 107
webseite 107
willst 107
musk@@ 107
inhalt 107
kompliziert 106
fabri@@ 106
tasche 106
vorbei@@ 106
tot@@ 106
geräusche 106
geni@@ 106
wettbewerb 106
vorne 106
pfle@@ 106
decken 106
lokalen 106
einiges 106
grüne 106
tert 106
mass@@ 106
rollen 106
republi@@ 106
best@@ 106
gal 106
ik 106
tet@@ 106
äußerst 106
wüste 106
stanz 106
dig@@ 106
anteil 106
teams 106
höre 106
beschrei@@ 106
gh 106
relev@@ 106
prinzipien 106
ruhi@@ 106
text 106
erei 106
dna-@@ 106
prote@@ 106
george 106
verrin@@ 106
glamo@@ 106
gesund 105
ehen 105
tnisse 105
entstand 105
gelebt 105
gegründet 105
freundin 105
großmutter 105
situationen 105
zusammenzu@@ 105
dert 105
verwandelt 105
seins 105
versteht 105
stadi@@ 105
beweis 105
ausmaß 105
moralische 105
beziehen 105
za@@ 105
quali@@ 105
aner 105
liefern 105
kriegs@@ 105
nachts 105
strahlung 105
hof 105
21. 105
2,@@ 105
weiße 105
risiken 105
hallo 105
erwachsenen 105
market@@ 105
schaue 105
brach 105
geschma@@ 105
mat 105
zitat 105
geru@@ 104
verbrei@@ 104
metapher 104
lon@@ 104
gegenwart 104
grundlegen@@ 104
stärken 104
fän@@ 104
arbeitsp@@ 104
bs@@ 104
stimmung 104
ssion 104
budge@@ 104
jewei@@ 104
rein@@ 104
weist 104
dank@@ 104
dü@@ 104
kts 104
breite 104
nie@@ 104
schlägt 104
konstruk@@ 104
herstellung 104
konkurr@@ 104
digitale 104
dio@@ 104
außen 104
sive 104
australien 104
gras 104
beinhaltet 104
chemie 104
ewi@@ 104
überqu@@ 104
enorme 103
natür@@ 103
ttert 103
regul@@ 103
im@@ 103
ehr 103
tigten 103
erwachsene 103
intellektu@@ 103
kas 103
medizinischen 103
beschloss 103
dient 103
stehe 103
peri@@ 103
handlungen 103
offi@@ 103
fügen 103
0 103
reiche 103
kirche 103
heli@@ 103
sowas 103
ierter 103
1.@@ 103
inner@@ 103
acht@@ 103
sym@@ 103
geschü@@ 103
vertraut 103
phan@@ 103
geber 103
schimpansen 103
co 103
witz 103
afrikan@@ 103
macht@@ 103
ernähr@@ 103
elefan@@ 103
dä@@ 102
ökolo@@ 102
licherweise 102
willi@@ 102
selbe 102
leiter 102
erkenn@@ 102
vernetz@@ 102
sinni@@ 102
wachen 102
vorzustellen 102
akzeptieren 102
erweise 102
wieviel 102
willen 102
plu@@ 102
anstelle 102
ktes 102
allgemeinen 102
verzweif@@ 102
volk 102
verteilung 102
präsentieren 102
kombination 102
theater 102
gesichts@@ 102
geheimnis 102
liefert 102
tho@@ 102
prob@@ 102
wofür 102
lo 102
dies@@ 102
dauern@@ 102
keln 102
darstellen 102
bemerken 102
zeigten 102
üben 102
schalt@@ 102
interess@@ 102
samkeit 102
fro@@ 102
hierher 102
ward 102
human@@ 102
französi@@ 102
element 102
zität 102
einfaches 101
mutter@@ 101
tradition 101
schritte 101
künstler@@ 101
kanada 101
füh@@ 101
1.000 101
akade@@ 101
wün@@ 101
solcher 101
überlegen 101
ters 101
zwischen@@ 101
rou@@ 101
profession@@ 101
festi@@ 101
erlei 101
anlage 101
proble@@ 101
bezüglich 101
versagen 101
empfin@@ 101
tismus 101
selbstverständlich 101
voraus 101
mpe 101
informations@@ 101
teur@@ 101
kriege 101
strah@@ 101
tsch@@ 101
extra@@ 101
vogel@@ 101
unglaub@@ 101
griffe 101
kapu@@ 101
gemeinsame 101
bestand@@ 101
katastrophe 101
anischen 101
veränderte 101
fehlen 101
förmi@@ 101
untersuchung 101
durchschnit@@ 101
versor@@ 101
afrikas 101
malaria 101
großartigen 101
cel@@ 101
national@@ 100
neur@@ 100
serie 100
wikipedia 100
kapi@@ 100
vin@@ 100
gebieten 100
ausgeben 100
heim 100
füllen 100
kongre@@ 100
schnei@@ 100
damen 100
gewin@@ 100
menschliches 100
begin@@ 100
gün@@ 100
vorhanden 100
probieren 100
geschlagen 100
ham 100
bestä@@ 100
räumen 100
diagno@@ 100
wai@@ 100
entfernen 100
änge 100
schreibt 100
vorhersagen 100
verbrechen 100
unterhaltung 100
igkeit 100
tex 100
informa@@ 100
stri@@ 100
landen 100
internationale 100
phone 100
pfund 100
mic@@ 100
turen 100
esi@@ 100
den-@@ 100
liebte 100
haie 100
sitz 100
magne@@ 100
stammzellen 100
dauer@@ 99
ky@@ 99
proben 99
gemeinschaften 99
dri@@ 99
ette 99
tom 99
kabel 99
prak@@ 99
meist 99
gerichtet 99
aktivitäten 99
weich@@ 99
ktor@@ 99
erhe@@ 99
erzieh@@ 99
trennt 99
ausstellung 99
möglich@@ 99
vermeiden 99
bren@@ 99
grundlage 99
absicht 99
anpass@@ 99
saßen 99
signal 99
beteili@@ 99
unterstützt 99
tisches 99
schmerz@@ 99
schönes 99
flasche 99
wovon 99
taucht 99
lossen@@ 99
ganda 99
pap@@ 99
physiker 99
aturen 99
bedenken 99
materi@@ 99
volu@@ 99
hn 99
anwendung 99
ästhe@@ 99
sil@@ 99
wild@@ 99
ffer 99
komment@@ 99
speziellen 99
evolution@@ 99
pin@@ 99
isa@@ 99
momentan 99
zahn@@ 99
inseln 99
ssel@@ 99
lächeln 99
ue 99
ozean@@ 98
lationen 98
dauerte 98
saal 98
rad@@ 98
beleu@@ 98
thr@@ 98
chteten 98
kate@@ 98
telef@@ 98
umfeld 98
gement 98
langfri@@ 98
tedx@@ 98
schrecklich 98
wick@@ 98
al-@@ 98
grafik 98
ultra@@ 98
macher 98
darunter 98
diger 98
übernehmen 98
verbreitung 98
chin@@ 98
erweitern 98
felder 98
ep@@ 98
kapitel 98
kehrt 98
lou@@ 98
musi@@ 98
weis 98
zusammenge@@ 98
selb@@ 98
jahrzehnt 98
norda@@ 98
depre@@ 98
nigeria 98
ing@@ 98
analyse 98
ost@@ 98
steve 98
oly@@ 98
lös@@ 97
proto@@ 97
schriften 97
grossen 97
abgesch@@ 97
besitzt 97
werbe@@ 97
75 97
u.@@ 97
bus@@ 97
einstellung 97
ärz@@ 97
aufs 97
trat 97
erdbe@@ 97
mlich 97
deutschland 97
ierend 97
glie@@ 97
besseres 97
handlung 97
bekomme 97
religionen 97
bewusst@@ 97
wun@@ 97
aussage 97
irgendjemand 97
tar 97
schauten 97
ehrt 97
sprecher 97
195@@ 97
neugier@@ 97
hyper@@ 97
beschä@@ 97
statisti@@ 97
anfing 97
antrei@@ 97
verschwen@@ 97
wood 97
uns@@ 96
ozeane 96
infe@@ 96
seht 96
sichtig 96
figu@@ 96
ance 96
kungen 96
kommunika@@ 96
aust@@ 96
motor@@ 96
mitglied 96
gender 96
überwinden 96
sters 96
tatsäch@@ 96
gekauft 96
blase 96
begeg@@ 96
elles 96
kannte 96
hilfs@@ 96
darwin 96
rechnen 96
ausgesetzt 96
kel@@ 96
beschreibt 96
gier 96
nütz@@ 96
russ@@ 96
verbrau@@ 96
sprach@@ 96
ansieht 95
dge 95
ohren 95
ergibt 95
kontinent 95
lebe 95
weltweiten 95
tie 95
progra@@ 95
überraschend 95
farb@@ 95
ergie 95
wind@@ 95
schlechter 95
cyc@@ 95
betrieben 95
gewan@@ 95
verantwor@@ 95
schuld 95
nasa 95
freie 95
iertes 95
perfekte 95
wohlstand 95
amerikan@@ 95
unterschiedlich 95
selek@@ 95
glo@@ 95
sektor 95
gespräche 95
sig@@ 95
verw@@ 95
post@@ 95
grippe 95
selt@@ 95
kamer@@ 95
ret@@ 95
gottes 95
drah@@ 95
geholfen 95
zähne 95
are@@ 95
chro@@ 95
fortschritte 95
dieselben 95
seid 95
lichste 95
mili@@ 95
allen@@ 95
frieden@@ 95
heira@@ 95
zufrieden@@ 95
zugeben 94
enthält 94
ände 94
simp@@ 94
zün@@ 94
terweise 94
studio 94
äng@@ 94
spann@@ 94
bedin@@ 94
gebraucht 94
francisco 94
schung 94
führungs@@ 94
status 94
pf 94
süden 94
bern 94
tiefen 94
worauf 94
teren 94
enor@@ 94
danken 94
soweit 94
maten 94
weihnach@@ 94
sslich 94
muskeln 94
worum 94
orche@@ 94
blä@@ 94
geschaut 94
erlebnis 94
formt 94
robert 94
ya 94
matische 94
sech@@ 94
schienen 94
konzentriert 94
erkrankungen 94
besessen 94
erinnerung 94
genetische 94
geräusch 94
chtete 94
schatten 94
2007 94
gischer 94
glüh@@ 94
ney 94
16@@ 94
un 94
ater 94
bein@@ 94
ec@@ 94
betreiben 94
krieges 94
nase 94
qua@@ 94
dör@@ 94
sprochen 94
ware 94
chinesische 94
striert 93
beibringen 93
ak 93
harvard 93
losigkeit 93
ehe 93
auseinander@@ 93
atlan@@ 93
existenz 93
mmern 93
c. 93
auseinander 93
enter 93
armee 93
kugel 93
drücke 93
mittels 93
rake@@ 93
besonder@@ 93
ingenieure 93
resultat 93
exper@@ 93
unmittel@@ 93
bis@@ 93
wirft 93
gerufen 93
durchzu@@ 93
nett 93
mulation 93
gefan@@ 93
funktionen 93
proteine 93
gegenseitig 93
böse 93
durchschnitt 93
berü@@ 93
jer@@ 93
realen 93
plastik 93
zivili@@ 93
stor@@ 93
südafrika 93
blicken 93
fach 93
ungsp@@ 92
weiterer 92
erneuer@@ 92
mari@@ 92
kontrolliert 92
bet@@ 92
vorteile 92
geschenk 92
sili@@ 92
bert 92
hervor 92
entfernung 92
gens 92
inspiration 92
steuer@@ 92
jahrhunder@@ 92
bevölkerungs@@ 92
nahe@@ 92
ärm@@ 92
opti@@ 92
schlug 92
co2-@@ 92
blaue 92
grie@@ 92
vergnü@@ 92
19. 92
ony@@ 92
ähr@@ 92
magie 92
gebäuden 92
glücklicher 92
ähnlichen 92
scan@@ 92
zählt 92
tanz@@ 92
world 92
überwäl@@ 92
mikroben 92
hörten 92
steck@@ 92
froh 92
woran 92
kompon@@ 92
fakten 92
besagt 92
uri@@ 92
wahrnehmen 92
entwur@@ 92
phäno@@ 92
musiker 92
tun@@ 92
lehre 92
new@@ 92
irgendeine 92
debatte 92
ause 92
ereignis 92
teilweise 92
innovationen 92
lot@@ 92
ausser@@ 92
mord 92
bigen 92
positiv 92
annahme 92
spri@@ 92
schar@@ 92
schwieriger 91
risiko@@ 91
fordern 91
handel@@ 91
fokus 91
ritu@@ 91
kung 91
elektrische 91
zieh@@ 91
enorm 91
nern 91
stag 91
gewinn 91
müll@@ 91
meinte 91
argumen@@ 91
ly 91
yor@@ 91
center 91
gemeinsamen 91
same 91
biologische 91
besorgt 91
tumor 91
unterschei@@ 91
leihen 91
aufgeregt 91
tanzen 91
aufnehmen 91
poe@@ 91
verstehe 91
pfel 91
tonnen 91
selten@@ 91
arab@@ 91
folgenden 91
bakteri@@ 91
arz@@ 91
ausbrei@@ 91
psychologie 91
schließt 91
hinzu 91
wenigstens 91
interessantes 91
organisieren 91
gemälde 91
drit@@ 91
schläge 91
nologie 91
kenia 91
zwe@@ 91
asien 91
wände 91
schlüssel@@ 91
ado@@ 91
konsequenzen 91
kandi@@ 91
golf 91
mittlerweile 90
pack@@ 90
flexi@@ 90
automatisch 90
met 90
zeichnung 90
nommen 90
verlauf 90
zweimal 90
starken 90
verwal@@ 90
arma@@ 90
niveau 90
asso@@ 90
sterblichkeit 90
lebende 90
infor@@ 90
kennen@@ 90
schre@@ 90
stap@@ 90
laptop 90
11. 90
nebenbei 90
100.000 90
12@@ 90
ausprob@@ 90
regierungs@@ 90
mehrheit 90
schle@@ 90
internation@@ 90
ernsthaft 90
morali@@ 90
moral 90
gebrochen 90
materie@@ 90
blau@@ 90
änderung 90
doku@@ 90
clu@@ 90
ehre 90
seele 90
star 90
rüstung 90
spektrum 90
verbren@@ 90
restaurant 90
organe 90
grafi@@ 90
fokuss@@ 90
däch@@ 90
spät 90
behaupten 90
0,@@ 90
weisheit 90
änderungen 90
träumen 90
lebensmittel 90
john@@ 90
zerstörung 90
hai@@ 90
zusammenarbeiten 90
kreu@@ 90
null@@ 90
kro@@ 90
va 90
v-@@ 90
epidemie 90
pinguine 90
komplexen 89
terien 89
manchen 89
konzentr@@ 89
meister@@ 89
trafen 89
komm 89
ät 89
sation 89
fehlt 89
vielmehr 89
vieles 89
wünschte 89
betre@@ 89
mon 89
glaubte 89
preise 89
essen@@ 89
ausgaben 89
lügen 89
koordin@@ 89
verblüff@@ 89
rel@@ 89
benu@@ 89
kleidung 89
kameras 89
literatur 89
band@@ 89
probe 89
zucker 89
verglichen 89
enthalten 89
köni@@ 89
physikali@@ 89
komplizier@@ 89
merkwür@@ 89
fasziniert 89
redu@@ 89
welten 89
dauer 89
wartet 89
offenen 89
rönt@@ 89
vierte 89
dreidimension@@ 89
kation 89
tepp@@ 89
gru@@ 89
unver@@ 88
ate 88
block@@ 88
vollstän@@ 88
instrument 88
benden 88
w. 88
unken 88
wid@@ 88
diagnosti@@ 88
00@@ 88
marke 88
on-@@ 88
getragen 88
blö@@ 88
ins@@ 88
schir@@ 88
erhöhen 88
grü@@ 88
sens@@ 88
erforscht 88
alternative 88
stol@@ 88
unteren 88
pol 88
grenz@@ 88
durchführen 88
gkeiten 88
up 88
2010 88
islam 88
billionen 88
vä@@ 88
druckt 88
entsteh@@ 88
waffe 88
schnitt@@ 88
visuelle 88
fang 88
ursprünglich 88
darstellung 88
nukle@@ 88
treibt 88
unde 88
algorithmen 88
wahlen 88
kreise 88
männchen 87
verursachen 87
verschwunden 87
süda@@ 87
vorder@@ 87
umzugehen 87
inzwischen 87
bericht 87
darstellt 87
schätzung 87
vermei@@ 87
fürs 87
schaffung 87
einkomm@@ 87
horizon@@ 87
speziell 87
lebenserwartung 87
zuver@@ 87
decke 87
seltsame 87
fühl@@ 87
anschaut 87
programmieren 87
bricht 87
sterium 87
designs 87
plattform 87
faszinierend 87
drucken 87
binden 87
50.000 87
blumen 87
14@@ 87
verlo@@ 87
wolken 87
jener 87
schwestern 87
teri@@ 87
2005 87
dargestellt 87
maßnahmen 87
fantastische 87
bedrohung 87
theore@@ 87
haft@@ 87
ära 87
jung 87
micro@@ 87
3d-@@ 87
mangel 87
gedäch@@ 87
emissionen 87
womit 87
chaos 87
hoff@@ 87
gesteu@@ 87
definiert 87
beschrieben 86
fur@@ 86
bezeichnet 86
fun@@ 86
dimension@@ 86
partner@@ 86
phili@@ 86
imi@@ 86
artige 86
enthü@@ 86
scheinbar 86
sechs@@ 86
trock@@ 86
gefäng@@ 86
leuchten 86
bewus@@ 86
sonnenlicht 86
zerstör@@ 86
staats@@ 86
antwortet 86
nd 86
nachgedacht 86
trick 86
länge 86
gs-@@ 86
dun@@ 86
radio@@ 86
schein 86
van 86
elektroni@@ 86
ältere 86
test@@ 86
vertre@@ 86
mol@@ 86
bereiten 86
autori@@ 86
schten 86
frö@@ 86
zusätzlich 86
troffen 86
rat@@ 86
dach@@ 86
stift 86
athie 86
grenzt 86
tee 86
basierend 86
älteren 86
jahrzehnten 86
letzt 86
aufgewachsen 86
nachzu@@ 86
pakistan 86
gedicht 86
simul@@ 86
gos 86
analo@@ 86
entsprech@@ 86
line@@ 86
sch-@@ 85
anstieg 85
schäd@@ 85
gig 85
respekt 85
techniken 85
kap@@ 85
cli@@ 85
schlaf@@ 85
wort@@ 85
stiftung 85
sichtbar 85
hunger 85
effizienz 85
drogen@@ 85
privi@@ 85
gemeinschaft@@ 85
zufälli@@ 85
diabe@@ 85
einst 85
gehör@@ 85
derer 85
küche 85
eindeutig 85
eingeladen 85
ernähren 85
plastik@@ 85
angelegen@@ 85
university 85
weshalb 85
schat@@ 85
löst 85
erhöh@@ 85
startet 85
feiern 85
brust 85
planen 85
seel@@ 85
bibliothek 85
00.000 85
wandeln 85
überraschung 85
wem 85
eingeführt 85
genügend 85
nob@@ 85
wein 85
sport@@ 85
chancen 85
vergewal@@ 85
okto@@ 85
präzi@@ 85
geteilt 85
erkennung 85
voneinander 85
vorstellungskraft 85
grundlegenden 85
mas@@ 85
twitter 85
gericht 85
papier@@ 85
merken 85
starben 85
batterie 85
ror@@ 85
brief 84
dringen 84
ökosystem 84
schock@@ 84
rhyth@@ 84
tzte 84
scien@@ 84
läne 84
präsen@@ 84
stock@@ 84
lokale 84
kaufte 84
bigkeit 84
mpu@@ 84
park@@ 84
wunderbaren 84
deiner 84
vorberei@@ 84
tei 84
könig 84
begrenz@@ 84
impul@@ 84
youtube 84
rischen 84
tierung 84
ernst@@ 84
boston 84
schwarz@@ 84
aten 84
hieß 84
fliegt 84
derselben 84
buchstaben 84
iges 84
schießen 84
bergen 84
langsamer 84
mor 84
expon@@ 84
entdeckungen 84
student 84
jun@@ 84
nahen 84
vogel 84
brasilien 84
dahinter 84
afrikaner 84
kulturelle 84
beenden 84
bemerkte 84
interaktion 84
verur@@ 84
transplan@@ 84
verschmutzung 83
raub@@ 83
höhere 83
rop@@ 83
gif@@ 83
verfolgt 83
lebendig 83
berücksich@@ 83
vorbereitet 83
ten-@@ 83
arbeitung 83
gefol@@ 83
fahrzeuge 83
quadrat@@ 83
kohle 83
bron@@ 83
bewohner 83
shi@@ 83
dür@@ 83
ge-@@ 83
kontro@@ 83
erten 83
prozent@@ 83
kümmert 83
hinaus@@ 83
är 83
wichtiges 83
budd@@ 83
steri@@ 83
instrumente 83
still@@ 83
ägypten 83
kostenlos 83
drogen 83
übertra@@ 83
stahl 83
umgeben 83
gewisser 83
wärme 83
formul@@ 83
tigkeiten 83
haiti 83
projekten 83
zar@@ 83
genetischen 83
kreativen 83
rela@@ 83
hall@@ 83
patient@@ 83
stration 83
äger 83
schwierige 83
hne 83
eien 83
geschäfte 83
ye@@ 83
spru@@ 83
karikat@@ 83
zuschauer 83
flugzeuge 83
cs 83
hiv-@@ 83
ursache 83
dul@@ 83
est 83
indischen 83
tumor@@ 83
fliege 83
mama 82
schwarz 82
half 82
tteln 82
bogen 82
winter 82
hoffnungs@@ 82
ologe 82
tiefer 82
unterwegs 82
ähnliches 82
überein@@ 82
nationale 82
publi@@ 82
branche 82
hl 82
zufrieden 82
depression 82
gehensweise 82
begegnen 82
mur@@ 82
jahrzehnte 82
drauf 82
wissenschaftlern 82
annt 82
säuge@@ 82
beunruhi@@ 82
interessanten 82
musikali@@ 82
berge 82
smit@@ 82
tzung 82
medika@@ 82
neue@@ 82
cyber@@ 82
flügel 82
pazifi@@ 82
geiste@@ 82
einschrän@@ 82
nel@@ 82
arabischen 82
noten 82
täuschung 82
verwendung 82
maß 82
air@@ 82
as@@ 81
stung 81
reduziert 81
dame 81
passi@@ 81
tend 81
chemische 81
rock@@ 81
investi@@ 81
ce-@@ 81
inspirieren 81
küh@@ 81
schichten 81
zentren 81
n-@@ 81
leichter 81
mittelt 81
&amp; 81
bst 81
geri@@ 81
nervö@@ 81
got@@ 81
spiritu@@ 81
tele@@ 81
xid 81
kreuz@@ 81
vergangen@@ 81
eier 81
mitnehmen 81
prakti@@ 81
gang@@ 81
isra@@ 81
angeht 81
wurzeln 81
anfän@@ 81
echtzeit 81
bür@@ 81
frucht@@ 81
täglichen 81
hinzufügen 81
sum 81
blind 81
hunde 81
mathematiker 81
mamm@@ 81
spieler@@ 81
demo@@ 81
bart 81
konserva@@ 81
beschü@@ 81
bol@@ 80
dacht 80
wachsen@@ 80
kreb@@ 80
gedan@@ 80
wunderschöne 80
shir@@ 80
ruhe 80
tätigkeit 80
bedroh@@ 80
moralischen 80
stlichen 80
brut@@ 80
klassenzimmer 80
nitten 80
gesamt 80
vorschlag 80
amp 80
partei@@ 80
bundes@@ 80
lächer@@ 80
street 80
ation@@ 80
vergleich@@ 80
ga 80
funktionierte 80
chinesen 80
woo@@ 80
golf@@ 80
nir@@ 80
beachten 80
verbun@@ 80
nannten 80
komponenten 80
operationen 80
cir@@ 80
union 80
le-@@ 80
geburtstag 80
jähriger 80
beherr@@ 80
späten 80
blog@@ 80
zwungen 80
legten 80
ghan@@ 80
gebäu@@ 80
interessanter 80
eigenschaft 80
warf 80
poly@@ 80
taus@@ 80
heil@@ 80
spen@@ 80
ana 80
milch 79
schrieben 79
spezielle 79
schild 79
hervorra@@ 79
pferd 79
erhielt 79
studiert 79
heimat@@ 79
falschen 79
investitionen 79
technischen 79
lenken 79
aspekte 79
schöpf@@ 79
whi@@ 79
potenzial 79
tag@@ 79
kale 79
stoppen 79
umständen 79
high 79
dinger 79
lles 79
loss 79
defini@@ 79
zess 79
bezeichnen 79
bohr@@ 79
anhän@@ 79
drehte 79
volles 79
letztlich 79
cle@@ 79
mün@@ 79
erre@@ 79
alog 79
genießen 79
hinterlassen 79
gegenüber@@ 79
cent 79
.com 79
asteroi@@ 79
umm 79
cre@@ 79
gewe@@ 79
stock 79
ladung 79
versteckt 79
niemanden 79
verfüg@@ 79
störungen 79
drittens 79
zunehmend 79
fig@@ 79
mas 79
mat@@ 79
veröffent@@ 79
winzig 79
diges 79
auswahl 79
theit 79
besu@@ 79
fläch@@ 79
altern 79
gründete 79
mächtig 79
schicksal 79
gegenden 79
unend@@ 79
ots 79
logen 79
elektri@@ 79
gebur@@ 79
island 79
ray 79
rami@@ 78
flei@@ 78
juli@@ 78
tages@@ 78
engag@@ 78
open 78
ehren 78
computern 78
getr@@ 78
verhinder@@ 78
fließen 78
struktur@@ 78
tes@@ 78
gesunde 78
verdient 78
ethni@@ 78
cy 78
paris 78
studium 78
ves 78
masch@@ 78
seg@@ 78
pflanze 78
gemüse 78
zentrale 78
betrü@@ 78
19 78
süß@@ 78
blätter 78
glau@@ 78
dustrie 78
geworfen 78
zon@@ 78
bibel 78
sien 78
cm 78
biologischen 78
resultate 78
kationen 78
mischer 78
oi@@ 78
verste@@ 78
improvi@@ 78
anzusehen 78
ante 78
amei@@ 78
benö@@ 78
scheinend 78
zenz 78
besie@@ 78
klinik 78
alist 78
landet 78
xis 78
tär@@ 78
haup@@ 78
ereignisse 78
medium 78
herauszu@@ 78
robo@@ 78
obama 78
unterstü@@ 78
neuigkeiten 78
vagin@@ 78
schlussendlich 78
nachbarschaft 78
ina 77
hr 77
2009 77
emotionale 77
anti-@@ 77
dunkelheit 77
beln 77
untersuch@@ 77
ruft 77
konver@@ 77
instin@@ 77
ktiv 77
aktion 77
chicago 77
lebensmittel@@ 77
fettlei@@ 77
erneut 77
gemeinnütz@@ 77
atur@@ 77
klima 77
stete 77
jenseits 77
problems 77
kaner 77
windet 77
beruf 77
dunkel 77
filmen 77
beteiligt 77
karto@@ 77
weltraum 77
erhöht 77
rän@@ 77
beigebracht 77
einfachheit 77
mens 77
lehnen 77
elektrischen 77
leber 77
spuren 77
erfassen 77
empfinden 77
berechnen 77
angriff 77
allgemein@@ 77
holt 77
ktion@@ 77
training 77
versorgen 77
letzter 77
besonderen 77
ct 77
bekämpfen 77
hafen 77
erwärmung 77
hig@@ 77
weiten 76
näch@@ 76
erwachsen@@ 76
ökonomen 76
wörtlich 76
wünsche 76
fün@@ 76
mich@@ 76
ration 76
stens 75
überra@@ 75
zö@@ 75
soft@@ 75
restauran@@ 75
insti@@ 74
schön@@ 74
mus@@ 74
einflu@@ 74
gehir@@ 74
ih@@ 74
b. 74
disk@@ 74
wichti@@ 74
koh@@ 73
temper@@ 73
verständ@@ 73
aufmerk@@ 73
samer 73
mik@@ 72
durchschnitt@@ 72
ange 72
spra@@ 72
lie 72
gier@@ 72
abhän@@ 72
wettbewer@@ 72
begeister@@ 72
ee 71
gelö@@ 71
gendes 71
ktoren 71
spor@@ 71
genie@@ 71
mäd@@ 71
dimen@@ 71
iden@@ 71
sis 71
inse@@ 71
2-@@ 71
zivi@@ 71
aktivi@@ 71
ko 70
nien 70
gori@@ 70
yp@@ 70
mitt@@ 70
goo@@ 70
äumen 70
iger 70
funk@@ 70
hilf@@ 70
ld 70
genan@@ 70
himm@@ 70
kommuni@@ 70
algorith@@ 69
tivi@@ 69
nungs@@ 69
zau@@ 69
grupp@@ 69
stem 68
fft 68
hang 68
atur 68
wesent@@ 68
besser@@ 68
studen@@ 68
chan@@ 67
ständen 67
verhäl@@ 67
erleb@@ 67
pedi@@ 67
ysi@@ 67
gerech@@ 67
blich 67
cy@@ 67
wa 66
stru@@ 66
inte@@ 66
wirkungen 65
wich@@ 65
spä@@ 65
mpf 64
lapto@@ 64
unterschied@@ 64
umgeb@@ 64
bun@@ 64
alterna@@ 64
vö@@ 64
dru@@ 64
inn@@ 64
twi@@ 64
mexi@@ 64
wes@@ 63
alo@@ 63
sign@@ 63
tech@@ 63
kau@@ 63
é 63
ressour@@ 63
berüh@@ 63
niger@@ 63
bedro@@ 63
anfan@@ 62
wohner 62
klassen@@ 62
beten 62
fot@@ 62
präsent@@ 62
schirm 62
letz@@ 62
unkt 62
geg@@ 62
pfer 62
sul@@ 62
sauer@@ 61
enga@@ 61
poten@@ 61
exp@@ 61
volution@@ 61
gangen 60
hie@@ 60
ssel 60
au 60
völ@@ 60
… 60
kauft 59
aut 59
vorstel@@ 59
ergeb@@ 59
é@@ 59
ereig@@ 59
erfahr@@ 59
rus 59
molekü@@ 59
besor@@ 59
zeuge 59
indu@@ 59
geschen@@ 58
kam@@ 58
ährt 58
minu@@ 58
tzu@@ 58
verursa@@ 58
ssion@@ 57
transp@@ 57
gespr@@ 57
anal@@ 57
stati@@ 57
afghan@@ 57
kaff@@ 57
indust@@ 56
gemü@@ 56
genu@@ 56
gesich@@ 56
verlu@@ 56
lieblin@@ 56
geor@@ 56
kana@@ 55
gegensei@@ 55
extr@@ 55
ssern 55
ini@@ 55
lev@@ 55
geschäft@@ 55
geräu@@ 55
› 55
‹ 55
arb@@ 54
vereini@@ 54
tradi@@ 54
gehol@@ 54
mona@@ 54
jenigen 54
proz@@ 54
pingu@@ 54
nahr@@ 53
konfer@@ 53
dol@@ 53
frika 53
män@@ 53
austr@@ 53
beg@@ 52
ekt 52
terie@@ 52
ägyp@@ 52
spre@@ 52
sph@@ 52
erkrank@@ 52
ök@@ 51
etzt 51
kind@@ 51
kir@@ 51
ged@@ 51
.. 51
erkan@@ 51
tötet 51
mitglie@@ 51
völker@@ 51
ander 50
wart 50
weni@@ 50
konsequ@@ 50
läch@@ 50
mittler@@ 50
terie 50
wirt@@ 50
á@@ 50
oka@@ 49
seln 49
pazi@@ 49
stab@@ 49
cen 49
fir@@ 49
zwi@@ 49
näh@@ 49
verbin@@ 49
einfa@@ 49
absol@@ 49
übri@@ 49
serva@@ 49
nachbar@@ 48
defin@@ 48
wegs 48
si 48
trü@@ 48
halten@@ 48
off@@ 48
gründet 48
sterb@@ 48
sep@@ 48
zugän@@ 47
gewäh@@ 47
nieman@@ 47
ira@@ 47
gem@@ 47
elektr@@ 47
oze@@ 47
1. 46
sweise 46
erneu@@ 46
° 46
don 46
spektr@@ 46
stad@@ 46
verschmu@@ 45
experi@@ 45
lek@@ 45
vorhan@@ 45
kümm@@ 45
zusamm@@ 45
zunehmen@@ 45
wahrneh@@ 45
bevölker@@ 45
meta@@ 45
grab@@ 45
beeinflu@@ 45
gebro@@ 45
worfen 45
agieren 44
spezie@@ 44
resul@@ 44
rieb 44
profess@@ 44
astro@@ 43
verständlich 43
plasti@@ 43
einander@@ 43
pau@@ 43
epide@@ 42
geneh@@ 42
verblü@@ 42
seit@@ 42
korrup@@ 42
stab 42
tate 41
platt@@ 41
digit@@ 41
perspek@@ 41
kürz@@ 41
teili@@ 41
ath@@ 41
gescha@@ 41
af@@ 40
rah@@ 40
kari@@ 40
forschen 40
ston 40
zweif@@ 40
gesam@@ 40
sätz@@ 40
kunde 40
vergan@@ 39
ichten 39
izi@@ 39
sprob@@ 39
milliar@@ 39
q 39
facebo@@ 39
trit@@ 39
wett@@ 39
geschwin@@ 39
brasili@@ 38
ien@@ 38
dunkel@@ 38
goog@@ 38
dinosau@@ 38
zuschau@@ 38
wiki@@ 37
ön@@ 37
geschi@@ 37
mög@@ 37
rät@@ 37
studi@@ 36
ok@@ 36
spir@@ 36
schrän@@ 36
bemer@@ 36
keiten 36
gä@@ 36
wunden 36
rier 36
fett@@ 35
ftung 35
gul@@ 35
joh@@ 35
karr@@ 35
nal 35
franc@@ 35
+ 35
ams 35
plö@@ 35
bibliothe@@ 34
gton 34
sent@@ 34
verhalten@@ 34
½ 34
instru@@ 34
buchstab@@ 34
organisa@@ 34
schimpan@@ 34
mpan@@ 33
erken@@ 33
hindern 33
staun@@ 33
zusagen 33
och 33
debat@@ 33
oty@@ 33
under@@ 33
katastroph@@ 33
jahrzeh@@ 32
keit 32
gesprä@@ 32
mathe@@ 32
kum 32
stan 32
fab@@ 32
zeln 32
liter@@ 32
blem 32
schri@@ 31
wärmung 31
zeitig 31
onnen 31
beispiel@@ 31
igkeiten 31
bak@@ 31
kalifor@@ 30
herausforder@@ 30
immt 30
prinzi@@ 30
jour@@ 30
atmo@@ 30
began@@ 30
vide@@ 30
gren@@ 30
unterschie@@ 30
paki@@ 30
gebie@@ 30
zeh@@ 30
sern 30
innern 30
win 30
nst 29
meh@@ 29
von@@ 29
² 29
sessen 29
att 29
trot@@ 29
nolo@@ 28
aufgab@@ 28
psy@@ 28
kampag@@ 28
inten@@ 28
kali@@ 28
emi@@ 28
britan@@ 28
schick@@ 28
skul@@ 28
sso@@ 28
verbra@@ 27
regier@@ 27
emo@@ 27
muse@@ 27
pag@@ 27
gefäl@@ 27
momen@@ 26
metaph@@ 26
gala@@ 26
lok@@ 26
gni@@ 26
wech@@ 26
inno@@ 26
malari@@ 26
‟ 26
entlich 25
) 25
großbritan@@ 25
begei@@ 25
gestor@@ 25
erforsch@@ 25
genü@@ 24
bedingt 24
erf@@ 24
bezieh@@ 24
verän@@ 24
sigkeit 24
hist@@ 24
= 24
ihr@@ 24
metho@@ 24
vorstellungs@@ 24
davi@@ 23
igi@@ 23
jeman@@ 23
minde@@ 23
dest@@ 23
lieb 23
sal 23
ächlich 23
zep@@ 23
pers@@ 23
verbre@@ 23
vertr@@ 22
infra@@ 22
ity 22
erwartung 22
rieben 22
com 22
geburt@@ 22
haupt 22
echtz@@ 22
eindeu@@ 22
arme@@ 22
‚ 22
agno@@ 21
inspi@@ 21
architek@@ 21
beinhal@@ 21
ó@@ 21
schmer@@ 20
aspek@@ 20
rup@@ 20
pati@@ 20
bibli@@ 20
gesel@@ 20
struk@@ 20
chine@@ 20
chemik@@ 19
dings 19
leist@@ 19
intel@@ 19
etz 19
è@@ 19
haupts@@ 19
seits 19
för@@ 19
provi@@ 19
pothe@@ 19
gemäl@@ 19
künf@@ 19
plo@@ 19
famili@@ 18
winden 18
fami@@ 18
verstän@@ 18
β@@ 18
osau@@ 18
brit@@ 17
galaxi@@ 17
websi@@ 17
geregt 17
religi@@ 17
glü@@ 17
onlin@@ 17
shin@@ 17
‒ 17
racht 16
ungef@@ 16
@ 16
oba@@ 16
í@@ 16
vation 16
pflich@@ 15
straß@@ 15
gehens@@ 15
sprün@@ 15
aster@@ 14
elek@@ 14
unser@@ 14
iti 14
ñ@@ 14
à 14
chem 14
othe@@ 14
bud@@ 14
nive@@ 14
ü 14
fahr 14
wus@@ 14
ssy@@ 13
eth@@ 13
konkur@@ 13
harv@@ 13
afri@@ 13
bessern 13
restau@@ 13
letzten@@ 13
ssour@@ 13
pos@@ 12
auß@@ 12
bedür@@ 12
versums 12
( 12
youtu@@ 12
risi@@ 12
compu@@ 12
mmet@@ 11
mole@@ 11
thin 11
äd@@ 11
siden@@ 11
cebo@@ 11
pedia 11
pto@@ 10
falt 10
xie 10
# 10
eff@@ 10
na-@@ 10
verg@@ 10
geler@@ 10
komplexi@@ 10
situ@@ 10
pier 10
job@@ 9
chicag@@ 9
sätzlich 9
zufä@@ 9
franzö@@ 9
.b. 9
zuminde@@ 9
zurü@@ 9
züglich 9
unruhi@@ 9
tial 8
aka@@ 8
ume 8
inve@@ 8
zeugt 8
^ 8
 8
you@@ 8
buchstä@@ 8
loso@@ 7
deutsch@@ 7
hori@@ 7
weih@@ 7
trotz@@ 7
ç@@ 7
pan 7
phän@@ 7
ó 7
micha@@ 7
zial 6
staa@@ 6
istan 6
¥ 6
intu@@ 6
intellek@@ 6
ã@@ 6
 6
 6
isco 6
satel@@ 5
ê@@ 5
í 5
symb@@ 5
kens@@ 5
washin@@ 5
diesel@@ 5
gyp@@ 5
septe@@ 5
â@@ 5
entschie@@ 5
ö 5
flä@@ 5
chmal 5
` 5
rhy@@ 5
ermö@@ 5
gesund@@ 5
ile@@ 5
­ 5
 5
³ 4
glicht 4
ä 4
ú@@ 4
önt@@ 4
ø@@ 4
mand 4
zei 4
β 4
ligen@@ 4
¼ 4
* 4
entde@@ 4
spekt 4
× 4
œ@@ 4
_ 3
ena@@ 3
mbin@@ 3
ô@@ 3
profe@@ 3
gorith@@ 3
ā@@ 3
bewesen 3
bekan@@ 3
cksich@@ 3
volution 3
erlau@@ 3
ähr 3
gesell@@ 3
© 3
ordin@@ 3
ökon@@ 3
`@@ 3
å@@ 3
indivi@@ 3
ý@@ 2
ë@@ 2
﻿ 2
ō@@ 2
ï@@ 2
tats@@ 2
¾ 2
è 2
š@@ 2
jeden@@ 2
， 2
cag@@ 2
ahe 2
á 2
\ 2
к@@ 2
ë 2
ieht 2
® 2
£ 2
elet@@ 2
送@@ 2
你@@ 2
葱 2
à@@ 2
europ@@ 2
tzlich 2
ӓ@@ 2
€ 2
chir@@ 2
foku@@ 2
ledi@@ 2
î@@ 2
erhö@@ 2
sselbe 2
‒@@ 1
«@@ 1
к 1
£@@ 1
ý 1
×@@ 1
，@@ 1
—@@ 1
‹@@ 1
å 1
你 1
­@@ 1
:@@ 1
ø 1
…@@ 1
î 1
@@ 1
@@@ 1
½@@ 1
‚@@ 1
©@@ 1
¾@@ 1
ā 1
@@ 1
_@@ 1
@@ 1
﻿@@ 1
%@@ 1
ӓ 1
³@@ 1
¥@@ 1
+@@ 1
)@@ 1
@@ 1
ô 1
®@@ 1
^@@ 1
(@@ 1
ú 1
€@@ 1
?@@ 1
!@@ 1
/@@ 1
&@@ 1
ã 1
ï 1
\@@ 1
²@@ 1
ō 1
›@@ 1
& 1
=@@ 1
œ 1
ç 1
ñ 1
ê 1
*@@ 1
»@@ 1
â 1
š 1
#@@ 1
$@@ 1
葱@@ 1
¼@@ 1
送 1
‟@@ 1
°@@ 1
–@@ 1
;@@ 1
