, 235383
. 167792
und 85745
die 77648
sie 51711
der 50430
das 49517
ich 48645
ist 43912
es 43587
wir 40980
in 40911
zu 37068
&quot; 25565
ein 25563
von 24071
eine 23566
dass 23319
nicht 22664
den 21355
mit 19136
wie 17954
auf 17014
sich 15352
er 15072
sind 14761
aber 14636
man 14627
für 14587
haben 14376
: 14357
wenn 14347
was 14067
? 13651
als 13047
an 12989
so 12369
diese 12130
um 12066
war 11789
im 10902
dem 10297
einen 9762
also 9713
uns 9285
können 8963
oder 8599
werden 8560
hier 8438
des 8430
aus 8310
hat 8167
über 7941
– 7620
einer 7617
auch 7558
ver@@ 7452
-@@ 7341
kann 7301
einem 7173
dann 7086
sehr 7017
wird 6790
be@@ 6736
nur 6732
an@@ 6494
gibt 6349
menschen 6321
ihnen 6241
mich 6120
s 6100
er@@ 6099
sehen 6071
sein 5988
dieser 5649
-- 5637
etwas 5611
nach 5452
noch 5434
ge@@ 5422
habe 5352
mir 5087
ten 4960
te 4956
bei 4841
welt 4819
alle 4785
vor 4757
mehr 4734
- 4639
t 4539
ihre 4432
leben 4426
ein@@ 4423
meine 4370
machen 4351
zum 4322
weil 4279
s@@ 4273
da 4245
nun 4171
wurde 4155
wirklich 4138
ab@@ 4070
dieses 4062
dies 4059
aus@@ 3902
t@@ 3894
un@@ 3879
durch 3827
am 3807
immer 3776
tun 3743
unsere 3700
auf@@ 3699
zeit 3692
e 3641
jetzt 3621
ihr 3613
wissen 3590
hatte 3467
a@@ 3451
k@@ 3389
leute 3377
viel 3360
keine 3353
viele 3343
diesem 3260
en@@ 3230
eines 3207
o@@ 3202
denn 3187
en 3184
sagte 3167
du 3162
sagen 3148
art 3129
dinge 3122
a 3114
re@@ 3111
g@@ 3088
diesen 3071
zwei 3054
einfach 3043
waren 3035
gen 3010
alles 2962
jahren 2960
wo 2947
müssen 2925
zu@@ 2924
andere 2903
bin 2884
e@@ 2869
sch@@ 2861
d@@ 2858
vor@@ 2838
anderen 2795
würde 2761
über@@ 2755
mal 2742
damit 2741
mein 2726
geht 2706
bis 2682
zur 2665
vielleicht 2660
selbst 2616
ung 2594
i@@ 2528
gut 2512
ende 2504
c@@ 2477
le@@ 2473
jahre 2473
gehen 2471
in@@ 2463
all 2426
b@@ 2420
r@@ 2370
p@@ 2369
heute 2308
f@@ 2276
kommen 2274
muss 2267
warum 2249
geschichte 2245
schon 2238
m@@ 2234
g 2206
einige 2196
d 2196
al@@ 2189
um@@ 2185
macht 2177
di@@ 2170
ge 2154
ent@@ 2149
ja 2144
lassen 2142
l@@ 2137
möchte 2122
wieder 2117
ch@@ 2114
tatsächlich 2114
&apos; 2093
ti@@ 2072
sten 2065
z@@ 2062
u@@ 2057
ma@@ 2053
de 2050
denken 2037
y 2028
ter 2026
davon 2014
kinder 2009
dort 1999
geben 1992
ungen 1990
ar@@ 1975
n@@ 1971
ganz 1963
st@@ 1961
ieren 1950
h@@ 1942
i 1939
genau 1938
hatten 1934
seine 1921
drei 1919
la@@ 1902
o 1887
li@@ 1874
ob 1874
darüber 1863
könnte 1856
l 1847
ihn 1846
paar 1835
mi@@ 1834
st 1826
se 1822
jahr 1818
teil 1810
m 1802
wollen 1794
y@@ 1788
werde 1781
el@@ 1759
unter@@ 1753
meiner 1733
de@@ 1716
ihren 1715
weg 1697
wurden 1696
ger 1687
stellen 1687
während 1680
iert 1677
denen 1672
kommt 1670
ro@@ 1663
frage 1655
; 1654
jeder 1643
land 1641
gab 1640
finden 1629
problem 1624
denke 1621
tag 1618
gemacht 1618
dazu 1610
beispiel 1603
wäre 1594
vom 1589
sondern 1587
her@@ 1586
unserer 1580
sogar 1572
neue 1568
or@@ 1565
schen 1565
ta@@ 1550
glaube 1544
nehmen 1542
doch 1538
kein 1537
le 1533
! 1533
ra@@ 1530
unser 1528
gt 1524
natürlich 1508
liche 1504
zeigen 1499
ss@@ 1486
ihrer 1484
arbeit 1484
ohne 1484
ko@@ 1484
weiter 1482
einmal 1481
n 1478
ri@@ 1477
lich 1475
zwischen 1473
weiß 1469
gerade 1468
bringen 1456
k 1450
nichts 1446
dafür 1444
w@@ 1440
chen 1436
ck@@ 1436
lichen 1430
on@@ 1423
würden 1419
da@@ 1395
arbeiten 1393
ha@@ 1391
prozent 1390
erste 1385
passiert 1382
zurück 1381
verstehen 1378
unter 1370
sieht 1370
bi@@ 1358
vielen 1357
nie 1349
ste 1347
sp@@ 1343
daran 1341
mo@@ 1340
to@@ 1339
fragen 1339
ersten 1331
will 1331
millionen 1330
sagt 1327
sen 1325
end 1316
bild 1314
sprechen 1309
si@@ 1307
konnte 1306
idee 1306
at@@ 1302
sa@@ 1295
se@@ 1293
ganze 1288
große 1287
lo@@ 1283
letzten 1279
dabei 1275
weise 1266
ging 1265
sche 1264
etwa 1261
kam 1261
bekommen 1256
könnten 1255
seite 1246
wasser 1240
sollte 1229
r 1216
frauen 1205
geld 1202
sollten 1194
ziemlich 1193
daten 1192
welche 1189
meisten 1187
em 1185
wollte 1184
nen 1174
meinen 1173
meinem 1160
gi@@ 1155
ur@@ 1154
ern 1151
durch@@ 1150
mann 1148
ten@@ 1146
wichtig 1137
b 1133
len 1131
technologie 1131
kleinen 1130
halten 1123
darauf 1116
den@@ 1114
hin@@ 1113
sch 1112
sti@@ 1108
lernen 1106
bo@@ 1103
pa@@ 1102
h 1101
vier 1101
eigentlich 1097
sache 1097
zusammen 1095
weniger 1095
system 1094
me 1091
raum 1090
me@@ 1083
besser 1076
dollar 1074
nach@@ 1071
on 1069
ho@@ 1065
men 1063
großen 1061
ganzen 1058
gesehen 1054
jemand 1052
ka@@ 1048
ort 1046
brauchen 1046
menge 1046
bedeutet 1044
ungs@@ 1043
sen@@ 1042
wa@@ 1041
dachte 1041
bar 1035
mit@@ 1029
ins 1027
ter@@ 1024
he@@ 1024
ihm 1023
zusammen@@ 1021
ne 1021
glauben 1020
der@@ 1020
ba@@ 1019
zeigt 1019
ei@@ 1019
do@@ 1016
kleine 1016
unseren 1016
tes 1014
ni@@ 1012
vi@@ 1010
ben 1009
ihrem 1008
zi@@ 1002
fall 1002
al 999
gehirn 998
spielen 996
gen@@ 996
enden 993
schauen 988
versuchen 986
ck 985
fi@@ 983
j@@ 980
10 979
danke 979
jedes 977
gegen 975
ange@@ 974
grund 968
ss 968
frau 968
wer 967
3@@ 962
ger@@ 961
tion 960
z 954
ken 953
nein 951
fen 949
jeden 948
gel@@ 948
20 947
ab 945
schaffen 941
indem 939
punkt 938
allen 935
licher 934
seit 929
lin@@ 929
ssen 927
beim 924
bauen 922
nutzen 921
ierte 919
zukunft 917
cken 916
ber@@ 915
au@@ 915
gra@@ 915
tigen 911
rei@@ 911
ot@@ 910
gesagt 909
person 904
tet 904
na@@ 901
... 898
seiner 896
v@@ 895
fa@@ 895
keinen 894
los 893
wahrscheinlich 893
eigenen 892
ben@@ 892
et@@ 891
so@@ 890
fünf 890
hätte 889
erde 887
pi@@ 886
heit 886
ts 885
man@@ 885
arten 884
ne@@ 884
gute 883
stehen 880
später 877
te@@ 875
kt 874
kind 872
fast 869
teilen 866
führen 865
ale 862
stadt 856
heraus 854
qu@@ 854
jede 854
lang 853
mm@@ 852
all@@ 852
ä@@ 851
ts@@ 849
gern 845
lan@@ 843
tieren 842
tz@@ 842
probleme 841
form 840
lebens@@ 840
alen 839
schule 839
tige 837
lange 836
licht 836
kan@@ 831
ch 827
funktioniert 825
co@@ 824
c 824
ungefähr 824
essen 823
mar@@ 822
hei@@ 822
ja@@ 821
ru@@ 818
pro 813
richtig 812
ie 812
sicher 812
wenig 808
mutter 804
helfen 804
konnten 804
hin 803
ster@@ 800
p 797
möglich 797
ler 796
erzählen 796
f 794
su@@ 791
recht 791
det 791
men@@ 790
sah 788
oft 786
pro@@ 786
mu@@ 785
heißt 783
anzu@@ 783
neuen 783
körper 782
energie 780
buch 779
liebe 778
sse 777
genug 777
gesch@@ 777
schnell 776
moment 775
ga@@ 774
eln 773
po@@ 772
ideen 766
50 764
nächsten 764
zer@@ 760
cht 756
gruppe 756
hören 755
4@@ 754
alt 754
kon@@ 753
unserem 752
setzen 752
bisschen 751
begann 746
stellt 745
ir@@ 742
erst 742
reden 742
projekt 741
ischen 739
% 739
anders 738
ak@@ 738
dank 738
leuten 737
je@@ 736
u 736
seinen 736
sk@@ 735
hal@@ 734
darum 733
zurück@@ 732
überall 732
euch 729
bevor 729
ö@@ 728
el 728
gehört 726
manchmal 726
afrika 723
planeten 723
fer@@ 720
liches 718
min@@ 717
lu@@ 716
computer 716
entwickelt 715
okay 714
ische 712
ste@@ 712
sei 709
2 709
30 708
ster 707
lei@@ 703
natur 703
ce 702
ausge@@ 701
scher 701
oben 700
tat 698
sagten 696
tung 696
milliarden 696
bar@@ 696
ok 695
ku@@ 694
tiert 694
unternehmen 694
mp@@ 692
je 692
fand 692
zellen 692
tig 691
fe@@ 691
seinem 690
kennen 688
mädchen 688
mon@@ 687
liegt 687
wi@@ 685
bu@@ 684
ierten 684
stand 683
nennen 682
anderes 681
wissenschaft 681
s-@@ 677
informationen 676
ung@@ 674
sin@@ 673
lle 672
weit 671
auszu@@ 668
2@@ 666
pp@@ 664
tisch 663
ier@@ 662
zen 662
usa 661
wer@@ 659
erkennen 659
besonders 658
bilder 656
ff@@ 655
deshalb 655
tionen 655
hi@@ 655
steht 653
machte 651
verändern 650
tische 649
gung 649
chte 649
war@@ 648
5@@ 648
ki@@ 647
stück 647
gu@@ 646
lage 646
op@@ 645
geschichten 645
spiel 644
gesellschaft 643
familie 642
sachen 641
sta@@ 641
minuten 640
x@@ 639
gefühl 639
her 638
hoch@@ 638
namens 638
treffen 637
ens 636
wegen 635
erreichen 635
bereits 634
5 634
heraus@@ 633
oh 633
ds 631
be 631
sprache 631
.@@ 630
benutzen 630
ca@@ 627
ziehen 627
dich 624
wert 624
indien 624
gar 623
tiere 623
musste 623
verschiedene 622
lebens 621
hätten 621
new 621
haus 620
möglichkeit 619
sechs 618
antwort 617
musik 617
100 613
darin 613
versch@@ 612
braucht 606
hand 604
3 603
kor@@ 602
hilfe 601
fe 599
gerne 598
kopf 597
tion@@ 597
kraft 597
ol@@ 596
einzige 595
zeit@@ 595
du@@ 595
ser@@ 593
einigen 591
jedem 591
klar 591
pu@@ 590
bau@@ 588
internet 587
design 587
x 586
besten 584
wei@@ 582
ges 582
är@@ 581
ex@@ 581
augen 580
entwickeln 579
tete 579
eins 578
stunden 578
ke 578
tu@@ 578
sage 575
dessen 575
innerhalb 575
hand@@ 574
gte 573
ert 572
niemand 572
irgendwie 571
einander 571
bewegen 570
bringt 569
ft 568
ing 568
zwei@@ 568
gott 568
gleich 567
vater 567
tischen 566
8 566
gleiche 565
gleichen 565
selbst@@ 565
bei@@ 565
verhalten 563
lässt 563
soll 562
8@@ 562
ell 561
kindern 560
schreiben 560
regierung 560
tra@@ 560
führt 559
gebäude 559
teile 558
str@@ 557
elt 557
obwohl 555
verschiedenen 554
for@@ 554
menschlichen 553
sches 552
nt 552
che 551
verwenden 550
chten 550
möglichkeiten 549
än@@ 549
lesen 549
vorstellen 548
erhalten 548
ellen 547
sto@@ 546
par@@ 546
15 544
7@@ 543
schul@@ 542
patienten 542
beiden 541
nimmt 541
welt@@ 541
schön 540
met@@ 539
son@@ 539
gestellt 539
6 538
ner 537
eltern 537
ms 536
männer 536
nämlich 535
ändern 535
oren 533
geh@@ 533
lösung 533
kl@@ 533
film 532
genommen 531
krebs 531
wollten 530
dar@@ 530
kunst 530
geb@@ 529
neu@@ 528
länder 528
no@@ 527
stellte 526
schwer 524
grund@@ 524
beginnen 523
1@@ 523
dir 523
1 522
unglaublich 522
stelle 521
frei@@ 521
sinn 521
legen 520
alter 520
lösen 519
rück@@ 519
dung 519
wirtschaft 518
hoch 517
entwicklung 517
fähigkeit 517
ß@@ 517
formen 517
6@@ 517
hen 517
ssi@@ 517
damals 516
lt 516
bitte 516
herum 515
china 514
w 512
glück 512
fahren 511
aller 510
tive 510
versucht 510
ran@@ 509
laufen 509
4 508
universum 507
gs 506
wohl 506
ker 506
kamen 505
weiter@@ 505
hause 505
daher 505
son 505
kultur 505
auto 505
eren 504
mittel 503
staaten 502
fahr@@ 502
getan 500
kosten 500
wasser@@ 500
fühlen 500
schließlich 498
tut 498
angst 498
mü@@ 498
nächste 498
che@@ 498
tiven 497
überhaupt 497
voll 496
dr@@ 496
falls 496
hu@@ 495
pri@@ 495
verändert 494
tan@@ 494
gef@@ 493
gl@@ 493
lichkeit 493
ma 492
wort 491
zwar 491
bewegung 491
ted 491
meter 490
nachdem 489
gebracht 488
har@@ 488
kol@@ 487
ban@@ 487
allem 487
zahl 487
äu@@ 486
menschliche 485
junge 485
modell 485
wachsen 484
bel@@ 484
groß 483
wieder@@ 483
zahlen 483
dern 483
pf@@ 482
tro@@ 482
alten 482
eher 482
br@@ 482
deren 481
gest@@ 481
letzte 480
unten 479
grunde 479
bio@@ 478
we@@ 477
ckt 477
kurz 477
fel@@ 476
scha@@ 475
tre@@ 475
sterben 474
ie@@ 474
tal@@ 473
tern 473
stra@@ 473
maschine 472
erfahrung 471
ler@@ 471
wunder@@ 470
tage 469
worden 468
wissenschaftler 467
cher 467
eu@@ 465
tragen 464
dingen 464
nahm 463
ü@@ 463
mer 463
is@@ 463
wider@@ 462
fanden 461
gend 461
findet 461
lie@@ 461
unterschied 460
bri@@ 460
treten 460
betrachten 458
jungen 458
emp@@ 458
schu@@ 458
welches 458
meines 457
kaufen 456
fü@@ 456
am@@ 454
york 454
tions@@ 454
neu 453
weitere 452
nung 452
jedoch 452
llen 451
stan@@ 451
eigene 451
fliegen 451
mag 450
forschung 449
anfang 448
stre@@ 448
&#91; 448
boden 447
bare 447
&#93; 447
40 446
platz 446
muster 445
verb@@ 445
t-@@ 445
lehrer 445
elle 444
len@@ 444
ziel 444
ali@@ 444
tiv 443
gebaut 442
bildung 442
ke@@ 442
beste 442
tr@@ 441
ierung 441
einzu@@ 440
mischen 440
roboter 440
ker@@ 439
mel@@ 439
richtung 439
prozess 439
tzen 438
star@@ 438
verbindung 437
schla@@ 437
falsch 437
9@@ 437
solche 436
v 436
del@@ 435
bt 435
erinnern 435
markt 434
mussten 434
tier@@ 434
vortrag 433
luft 433
interessant 433
19@@ 432
genauso 432
aufzu@@ 432
ur 432
7 432
san@@ 432
kla@@ 431
woche 431
flu@@ 430
direkt 430
fragte 430
ken@@ 429
fest@@ 429
bereich 429
publikum 428
namen 427
end@@ 427
mer@@ 426
scht 426
thema 426
ber 426
sollen 426
zweite 426
kten 425
gan@@ 425
gefunden 425
d-@@ 425
bleiben 424
blick 423
lten 422
ar 422
lte 422
cke 422
sieben 421
wahr 421
freunde 420
weg@@ 420
drei@@ 420
zuvor 419
aufge@@ 419
ori@@ 419
autos 417
neues 417
fer 416
gedanken 416
per@@ 416
danach 415
hinter 415
krieg 415
monate 414
einge@@ 414
rech@@ 414
größte 413
guten 412
kar@@ 412
suchen 412
testen 411
wusste 410
schü@@ 410
teil@@ 410
lung 410
energie@@ 410
pe@@ 409
glücklich 408
car@@ 408
por@@ 408
cht@@ 408
hast 408
wären 408
ph@@ 407
plötzlich 407
erschaffen 407
baren 407
wür@@ 406
zehn 406
gang 405
besteht 405
gegeben 404
zei@@ 404
kra@@ 404
hö@@ 403
us 403
rau@@ 403
gten 403
technik 403
digen 403
technologien 403
video 403
ul@@ 402
struktur 402
gkeit 402
tä@@ 402
ländern 402
eh@@ 401
hel@@ 401
anderer 401
teten 400
ton 399
dete 399
draußen 398
as 398
9 398
fangen 397
ent 397
gemeinschaft 397
and@@ 397
tt@@ 397
völlig 397
reise 397
nahmen 396
test 396
gs@@ 396
mal@@ 395
lich@@ 395
ihres 395
ßen 394
wochen 394
fu@@ 394
schaft 394
fol@@ 394
kat@@ 393
gelernt 393
mittel@@ 392
reihe 391
seh@@ 391
nten 391
größe 391
sehe 391
zuerst 391
computer@@ 391
ß 391
go@@ 391
manche 390
ssen@@ 389
gene 388
kri@@ 388
material 388
möchten 387
hr@@ 387
sei@@ 387
team 387
sc@@ 386
hol@@ 385
bewusst 385
are 385
scheint 385
tages 385
20@@ 385
körper@@ 384
lieben 384
auto@@ 384
wor@@ 383
beginnt 383
wand 383
aussehen 382
ere 382
bereit 382
unseres 381
karte 381
erklären 381
wahr@@ 381
mor@@ 380
bist 380
funktionieren 380
miteinander 379
morgen 379
bro@@ 379
aufgabe 378
dra@@ 378
fest 378
spiel@@ 378
arbeitet 378
ser 378
chen@@ 378
schritt 377
studenten 377
land@@ 377
gewesen 377
ding 377
sor@@ 376
amerika 376
erzählt 375
laden 375
rie@@ 374
rich@@ 373
schä@@ 373
schi@@ 373
anstatt 372
daraus 372
nachdenken 372
tatsache 372
brachte 371
anzahl 371
mache 371
anfangen 370
geworden 370
eigen@@ 370
passieren 369
jo@@ 369
bekannt 369
stimmt 369
fin@@ 368
niemals 368
ven 368
gleich@@ 368
spricht 367
ah@@ 367
gerät 367
gruppen 367
bel 366
wie@@ 366
jemals 366
verwendet 366
sie@@ 366
egal 365
gr@@ 365
super@@ 364
nacht 364
fre@@ 363
situation 363
pat@@ 363
kal@@ 362
stoff 362
jahrhundert 362
ls 362
zie@@ 362
gesicht 362
tlich 362
vorstellung 361
ppen 361
gingen 361
onen 361
firma 361
genannt 361
hü@@ 361
ht 361
iere 360
län@@ 359
kin@@ 359
bücher 359
preis 358
schwierig 358
grün@@ 358
führ@@ 358
straße 358
ze 358
tö@@ 358
gesundheit 357
kleines 357
innen 357
folgen 357
mensch 357
zeige 357
bekommt 356
tigt 356
hinter@@ 356
liegen 356
.000 356
ober@@ 356
kt@@ 355
haupt@@ 355
satz 355
acht 354
beide 354
abge@@ 354
ner@@ 353
gebiet 353
größten 353
ständig 353
ver 353
nor@@ 352
60 352
my@@ 352
0ern 352
fla@@ 352
gezeigt 351
col@@ 351
sicht 351
taten 351
en-@@ 350
nte 350
betra@@ 350
umgebung 350
besch@@ 350
sonst 350
us@@ 350
es@@ 349
gew@@ 349
haus@@ 349
heiten 349
gende 348
lau@@ 348
voll@@ 348
plat@@ 347
ps 347
setzt 347
foto 347
schulen 347
soziale 346
lö@@ 346
ari@@ 345
sol@@ 345
wahrheit 345
allein 345
labor 344
zeiten 344
benutzt 344
span@@ 344
eri@@ 344
oberfläche 344
schrieb 343
net 343
kontrolle 343
ll 343
stimme 343
000 342
theorie 342
versuche 341
seiten 341
verbunden 341
bil@@ 341
tau@@ 341
ll@@ 341
rolle 340
städte 340
sicherheit 340
hälfte 340
sicher@@ 339
jemanden 339
krankheit 339
schlecht 339
richtige 339
sh@@ 339
leicht 338
herz@@ 338
bilden 338
zieren 338
gsten 337
pflanzen 337
sorgen 337
regeln 337
na 337
üb@@ 336
ehr@@ 336
geschrieben 336
komm@@ 335
th@@ 335
auss@@ 335
inter@@ 335
sion 335
ven@@ 334
systeme 334
hält 334
entfernt 334
ju@@ 334
lehr@@ 334
gei@@ 333
meinung 333
gel 333
25 333
lebt 332
kleiner 332
ordnung 332
ziert 332
mö@@ 332
bedeutung 332
— 332
tation 332
mitte 331
stark 331
199@@ 331
or 331
revolution 331
ton@@ 331
chi@@ 331
veränderung 330
ek@@ 330
gar@@ 330
flü@@ 330
tik 330
einfache 329
statt 329
schließen 329
dan@@ 329
gegenüber 329
zelle 329
machten 328
e-@@ 328
fähigkeiten 327
stü@@ 327
tausende 327
abzu@@ 327
tät 327
kinder@@ 327
gegen@@ 327
fo@@ 327
ges@@ 327
stoff@@ 326
generation 326
pre@@ 326
hoffe 326
tiger 326
nen@@ 326
weisen 326
mögen 325
far@@ 325
erreicht 325
fallen 325
geboren 323
80 323
finde 323
flug@@ 323
rest 323
erfolg 322
freund 322
fort@@ 321
schwer@@ 321
win@@ 321
sonne 320
linie 320
interessiert 320
programm 319
ation 319
fra@@ 319
vo@@ 318
tze 318
studie 318
wel@@ 317
bewegt 317
europa 317
tri@@ 317
sau@@ 317
vereinigten 316
beziehung 316
wann 316
tzt 316
komplett 315
stel@@ 315
ment 315
tel@@ 315
politik 315
verloren 315
absolut 314
mikro@@ 314
ansehen 314
gekommen 314
sst 314
tief@@ 314
vier@@ 314
bekam 314
heutzutage 313
dien@@ 313
schau@@ 312
sä@@ 312
groß@@ 312
einzelne 312
ren@@ 311
fehler 311
arm 311
wü@@ 310
ften 310
ag@@ 310
kli@@ 310
ien 310
tier 309
offensichtlich 309
dachten 309
denkt 309
eben 309
12 308
zeug 308
kü@@ 308
ze@@ 308
gesamte 308
0@@ 308
hier@@ 307
herausforderung 307
sofort 307
it@@ 307
ün@@ 307
voller 307
stat@@ 307
öl 307
herauszufinden 306
geschieht 306
kop@@ 306
links 306
kunst@@ 305
nennt 305
stellten 305
trotzdem 305
ähnlich 304
tte 304
normalerweise 304
deten 304
wachstum 304
mitgefühl 304
wieso 303
arbeits@@ 303
oni@@ 303
tter@@ 303
enz 303
tod 302
kte 302
ans 302
ig 302
net@@ 302
tur@@ 302
gearbeitet 302
wichtige 302
and 302
ah 302
hoffnung 301
vorher@@ 301
kannst 301
os 300
bal@@ 300
wol@@ 300
enten 300
krankheiten 299
mt 299
g-@@ 299
bild@@ 299
netz@@ 299
hervor@@ 299
tten 299
anti@@ 298
gro@@ 298
ve 298
nutz@@ 298
sprach 298
orte 297
legt 297
möglichen 297
messen 297
glück@@ 297
stimmen 297
fil@@ 297
wal@@ 296
hy@@ 296
werk@@ 296
ich@@ 296
grenzen 296
ato@@ 296
daten@@ 296
ergebnis 295
gewinnen 295
ße 295
nu@@ 295
stei@@ 295
führte 294
lungen 294
sitzen 294
bewusstsein 294
bald 294
künstler 293
umwelt@@ 292
bevölkerung 292
gische 292
schw@@ 292
sub@@ 292
entscheidungen 292
schie@@ 291
fälle 291
läuft 291
gän@@ 290
fte 290
kä@@ 290
anschauen 289
tagen 289
und@@ 289
information 289
holen 288
ve@@ 288
viel@@ 288
gleichzeitig 288
alte 288
mie 288
herum@@ 288
ige 287
stern 287
vergessen 287
zentrum 287
weltweit 287
ap@@ 287
ine 286
trä@@ 286
tor 286
zt 286
ums 285
los@@ 285
länger 285
wichtiger 285
indi@@ 285
isch 285
the 285
klein@@ 285
sozialen 285
monaten 285
bestimmten 285
ant@@ 285
größer 284
sahen 284
wesen 284
beobachten 283
folge 283
realität 283
pen@@ 283
tel 283
ppe 282
begannen 282
übrigens 282
einzelnen 282
pan@@ 282
sobald 281
rede 281
suche 281
ele@@ 281
reich@@ 280
kr@@ 280
großer 280
produkt 280
punkte 280
gutes 280
sammeln 280
fische 279
orten 279
genden 279
druck@@ 279
woh@@ 279
leu@@ 279
he 279
richtigen 279
aufmerksamkeit 278
fri@@ 278
200 278
wahl 278
prä@@ 278
bessere 278
tungen 278
dungen 278
nis 278
stoffe 277
gemeinsam 277
deine 277
schneller 277
druck 277
evolution 277
ry 277
th 276
überleben 276
ers 276
firmen 276
mische 276
ebene 276
para@@ 276
lü@@ 276
passierte 276
verlieren 276
gesprochen 276
großes 275
wert@@ 275
schrei@@ 275
500 275
außer 275
18@@ 275
feld 275
medizin 275
spielt 274
stisch 274
zogen 274
mil@@ 274
spaß 274
medien 274
is 274
produzieren 273
vorher 273
sel@@ 273
experiment 273
hört 273
werte 273
beispiele 272
langsam 272
lose 272
fall@@ 272
fisch 272
offen@@ 271
lä@@ 271
öl@@ 271
olo@@ 271
imm@@ 270
ad@@ 270
spezi@@ 270
gste 270
sprachen 270
nachzudenken 270
demokratie 270
bleibt 269
zumindest 269
außerdem 269
pol@@ 269
to 269
arbeitete 268
interessante 268
umwelt 268
versuchte 268
zen@@ 268
wussten 268
einfluss 267
/ 267
schaften 267
amerikanischen 267
job 267
spiele 267
schlagen 267
tiver 266
geschehen 266
ment@@ 266
llt 266
va@@ 266
bestimmt 266
verstanden 266
entdecken 265
plan 265
nachrichten 265
verbessern 265
zugang 265
ft@@ 264
spezies 264
zweiten 264
sal@@ 264
gewalt 264
sowohl 264
ckte 264
erzäh@@ 264
bewe@@ 263
han@@ 263
organisation 263
blu@@ 263
studien 263
dadurch 262
gegangen 262
sonnen@@ 262
sam 262
innovation 262
fällt 262
geno@@ 262
kern 261
schen@@ 261
tierte 261
ide@@ 261
mmen 261
vertrauen 261
diejenigen 261
bühne 260
klasse 260
mathematik 260
fen@@ 260
lli@@ 260
tin@@ 260
rot@@ 260
ach@@ 259
strom 259
prinzip 259
methode 259
david 258
dige 258
hab 258
wä@@ 258
bur@@ 258
erzeugen 258
personen 257
verlassen 257
führung 257
0er 256
selben 256
menschheit 256
mb@@ 256
smus 256
amerikaner 256
nenne 255
neuro@@ 255
liste 255
produk@@ 255
erlaubt 255
läu@@ 255
lang@@ 255
verständnis 255
haut 254
the@@ 254
hundert 254
zeichen 254
sucht 254
rechte 254
frei 254
fing 254
farbe 253
nei@@ 253
ergebnisse 253
klein 253
gründe 253
ör@@ 253
herr@@ 253
alität 253
schei@@ 253
werk 253
vergangenheit 252
dorf 252
bra@@ 252
nachricht 252
dna 251
ks 251
herstellen 251
früher 251
ren 251
schicken 251
zin@@ 251
wirklichkeit 250
geist 250
zustand 250
versuch 250
konzept 250
sekunden 249
hinaus 249
schüler 249
aussieht 249
uren 249
dreht 249
warten 249
ologie 249
befinden 249
einzel@@ 248
wo@@ 248
äch@@ 248
universität 248
papier 248
großartige 247
gefähr@@ 247
kle@@ 247
irgendwo 247
typ 247
designer 247
worte 247
mini@@ 247
freiheit 247
app@@ 247
fisch@@ 246
klu@@ 246
schafft 246
grad 246
staat@@ 246
arzt 246
schaut 246
» 246
geschwindigkeit 246
himmel 246
globalen 246
ttern 245
leben@@ 245
endlich 245
lat@@ 245
nungen 245
fotos 245
zimmer 244
feh@@ 244
langen 244
stu@@ 244
ern@@ 244
beu@@ 244
entweder 243
jahr@@ 243
familien 243
handelt 243
sinne 243
produkte 243
gre@@ 243
handeln 243
behandlung 243
artikel 243
werfen 243
steh@@ 243
industrie 242
monat 242
18 242
materialien 242
kranken@@ 242
wu@@ 242
verbinden 242
« 242
spa@@ 242
spi@@ 241
sses 241
neben 241
tt 241
wohl@@ 241
ender 241
zunehmen 241
steigen 241
qualität 241
wählen 241
mensch@@ 240
klin@@ 240
fan@@ 240
mäch@@ 240
öffnen 240
unmöglich 240
spie@@ 240
armut 240
welcher 239
grö@@ 239
google 239
niedri@@ 239
nisse 239
bin@@ 239
antworten 239
ente 239
name 239
hilft 238
ktion 238
sper@@ 238
gründen 238
demokra@@ 238
haft 238
maschinen 238
la 238
stecken 237
zieht 237
geschäft 237
elte 237
of 237
aufgrund 237
wen@@ 237
version 237
sich@@ 236
sohn 236
ob@@ 236
entdeckt 236
riesige 236
stunde 236
one 236
nummer 236
cks 236
lauf@@ 236
ozean 235
toll 235
aren 235
don@@ 235
stischen 235
interesse 235
imp@@ 235
betrachtet 234
dasselbe 234
netz 234
rechts 234
dig 234
trägt 233
gesundheits@@ 233
igen 233
ebenso 233
stand@@ 233
ord@@ 233
einfachen 232
irgend@@ 232
bru@@ 232
äre 232
reichen 232
dritte 232
wohn@@ 232
drehen 232
leisten 232
tan 232
ai@@ 232
teilt 232
region 231
sser@@ 231
licht@@ 231
wach@@ 231
ted@@ 231
ermöglicht 231
entschieden 231
sü@@ 231
raten 231
passt 231
heben 231
neun 231
bieten 230
geln 230
bestimmte 230
a-@@ 230
hä@@ 230
kre@@ 230
zer 230
hän@@ 229
arbeite 229
plan@@ 229
medi@@ 229
gischen 229
erklärt 229
ball@@ 229
ta 229
rufen 228
kollegen 228
halte 228
ns 228
mark@@ 228
fasst 228
spei@@ 228
eis 228
nahrung 227
solchen 227
tiges 227
objekt 227
aller@@ 227
gal@@ 227
ene 227
passen 227
näher 227
masse 227
ffen@@ 227
dlich 227
zeigte 227
hörte 227
mals 226
entscheiden 226
mati@@ 226
wander@@ 226
raum@@ 226
herz 226
hielt 226
spieler 225
gefragt 225
bung 225
il@@ 225
gliche 225
projekte 225
flie@@ 225
traf 225
vari@@ 225
kampf 225
gesamten 225
verstand 225
fluss 224
ci@@ 224
gesetz 224
architektur 224
bank 224
kunden 224
del 224
fällen 224
wär@@ 223
ac@@ 223
lösungen 223
beziehungen 223
freund@@ 223
0-@@ 223
beginn 223
kul@@ 223
wissenschaft@@ 223
befindet 223
rin@@ 222
aut@@ 222
kaum 222
ressourcen 222
tran@@ 222
außerhalb 222
untersuchen 221
raus 221
kur@@ 221
klassi@@ 221
wir@@ 221
landes 221
industrie@@ 220
bakterien 220
bau 220
technolo@@ 220
uni@@ 220
bedeut@@ 220
leistung 220
halt 220
herzustellen 220
finanz@@ 220
verk@@ 220
gener@@ 220
menschen@@ 220
meer 219
phi@@ 219
früh@@ 219
beoba@@ 219
erzählte 219
zunächst 219
naja 219
hau@@ 218
funktion@@ 218
oh@@ 218
geschäfts@@ 218
stische 218
hände 218
straßen 218
seines 218
ess@@ 218
wirtschaft@@ 218
ären 218
sozial@@ 218
worten 218
schönheit 218
halb 218
zo@@ 218
bürger@@ 217
gol@@ 217
kamera 217
fassen 217
gesetzt 217
erd@@ 216
leider 216
train@@ 216
verletz@@ 216
gisch 216
trifft 216
dein 216
chance 216
natur@@ 216
bezug 216
verkaufen 215
ließ 215
gehalten 215
ia 215
schlechte 215
getroffen 215
spro@@ 215
eigenschaften 215
auswirkungen 215
fertig 215
biologie 215
geschaffen 214
geschlossen 214
individu@@ 214
brü@@ 214
fühlt 214
ür@@ 214
traum 214
tei@@ 214
fähig 214
elektro@@ 214
gehirn@@ 214
wege 214
erte 214
leiden 214
wirk@@ 214
nicht-@@ 214
krise 214
hab@@ 214
fläche 214
sar@@ 213
eit 213
schn@@ 213
uhr 213
ca. 213
internet@@ 213
sexu@@ 213
herausfinden 213
tigkeit 213
zü@@ 213
einzigen 213
spitze 212
bisher 212
unglaubliche 212
wagen 212
leidenschaft 212
klima@@ 212
ischer 212
luft@@ 212
kurz@@ 212
proje@@ 212
schnitt 212
sam@@ 212
gehirns 212
brechen 211
erfahren 211
erstens 211
eller 211
ling 211
bahn 211
letztes 211
mieren 211
radi@@ 211
million 211
extrem 211
freude 211
komme 211
flo@@ 211
hiv 211
ffe 210
wichtigste 210
großartig 210
km 210
deswegen 210
kraft@@ 210
denk@@ 210
wil@@ 210
werkzeuge 210
ell@@ 210
samm@@ 210
typen 210
stau@@ 210
tat@@ 209
m-@@ 209
steckt 209
lernte 209
geräte 209
zeitpunkt 209
ökono@@ 209
flugzeug 209
tal 209
sy@@ 209
els 209
rund 208
künst@@ 208
hunderte 208
krankenhaus 208
schutz 208
john 208
ca 208
1,@@ 208
ander@@ 208
pla@@ 208
konferenz 208
us-@@ 208
eini@@ 208
tter 208
ther@@ 208
gemein@@ 208
keiner 207
gerin@@ 207
lag 207
reaktion 207
70 207
bedingungen 207
nete 207
armen 207
spar@@ 207
software 207
90 207
zier@@ 207
temp@@ 207
erinnere 206
retten 206
gaben 206
digt 206
mechan@@ 206
greifen 206
gene@@ 205
ierenden 205
198@@ 205
vollen 205
aler 205
gehe 205
11 205
spreche 205
vielfalt 205
wand@@ 205
ei 205
westen 205
ationen 205
erung 204
zy@@ 204
er-@@ 204
fuhr 204
erwarten 204
tlichen 204
rate 204
schwa@@ 204
physik 204
ehrlich 204
z.b. 204
auen 203
stattdessen 203
gungen 203
aufgaben 203
drücken 203
netzwerk 203
unterschiedliche 203
reich 203
mehrere 203
abend 203
lasst 203
virus 203
psych@@ 203
veränderungen 202
unterschiede 202
stes 202
täten 202
sodass 202
samen 202
jün@@ 202
rechten 202
din@@ 202
karten 202
fotograf@@ 201
schützen 201
kel 201
ebenfalls 201
erfolgreich 201
statt@@ 201
mitten 201
mögliche 201
quelle 201
zeichnet 200
gesellschaften 200
tor@@ 200
et 200
nahe 200
ganzes 200
nehme 200
globale 200
dro@@ 200
00 200
solar@@ 200
con@@ 200
angefangen 200
strukturen 200
gin@@ 199
berei@@ 199
volle 199
haf@@ 199
siert 199
mei@@ 199
religion 199
blut@@ 199
maßen 199
verrückt 199
genen 199
medikamente 199
regierungen 199
mm 199
verbindungen 198
geführt 198
erfunden 198
öffentlichen 198
digung 198
kostet 198
bäume 198
gedacht 198
schluss 198
zustellen 198
freu@@ 198
auge 198
10@@ 198
jahrhunderts 197
gie@@ 197
des@@ 196
blin@@ 196
sten@@ 196
echt 196
male 196
konzentrieren 196
mes 196
kräfte 196
leid 196
ut 196
jene 196
ahnung 196
für@@ 196
frie@@ 196
bewer@@ 196
jemandem 195
fängt 195
verantwortung 195
ärzte 195
einkommen 195
unbe@@ 195
schätzen 195
produktion 194
regi@@ 194
profi@@ 194
guter 194
tex@@ 194
kilometer 194
unterstützen 194
nieder@@ 194
wichtigsten 194
alter@@ 194
fal@@ 194
mau@@ 194
heutigen 193
prü@@ 193
online 193
büro 193
mehr@@ 193
hinein 193
beru@@ 193
ches 193
lebte 193
verl@@ 193
fragt 193
herzen 193
per 193
zel@@ 193
verein@@ 193
ff 193
tausend 193
behandeln 193
saß 192
dün@@ 192
wohin 192
finger 192
tür 192
farben 192
ierende 191
echte 191
pr@@ 191
mie@@ 191
losen 191
oper@@ 191
tief 191
eigenes 191
englisch 191
ßt 191
fein@@ 191
brenn@@ 191
regel 190
go 190
dire@@ 190
größeren 190
erleben 190
mathemati@@ 190
zeichnen 190
erfahrungen 190
jen@@ 190
ens@@ 190
poli@@ 190
modelle 190
dis@@ 190
verwand@@ 190
sieren 190
deut@@ 189
kopf@@ 189
häuser 189
hör@@ 189
unge@@ 189
intelligen@@ 189
altet 189
zweitens 189
fernseh@@ 189
gebe 189
han 189
waffen 189
gefühle 189
ologen 188
drin@@ 188
tab@@ 188
höhe 188
ckten 188
stie@@ 188
stä@@ 188
osten 188
chtung 188
at 188
hen@@ 188
organisationen 188
merk@@ 188
erzeugt 188
wenden 188
wenige 188
west@@ 187
enen 187
geschah 187
lief 187
tem 187
verbringen 187
16 187
rü@@ 187
nissen 187
gert 187
not@@ 187
fuß@@ 187
cor@@ 187
bl@@ 187
ball 187
wechsel@@ 186
tigung 186
größere 186
stein 186
entscheidung 186
strei@@ 186
las 186
fenster 186
eis@@ 186
tiv@@ 186
o-@@ 186
ws 186
zug 186
oten 185
brauchte 185
re 185
gewicht 185
unterneh@@ 185
freunden 185
erlauben 185
entschied 185
fühlte 185
lungs@@ 185
wunsch 185
richten 185
seien 185
gesetz@@ 185
frühen 184
scho@@ 184
hlen 184
bie@@ 184
folgendes 184
schöne 184
hey 184
gie 184
pfen 183
position 183
ted-@@ 183
hren 183
p-@@ 183
techni@@ 183
dr. 183
fanta@@ 183
miss@@ 183
zwan@@ 183
existiert 183
les 183
barkeit 183
wur@@ 183
stän@@ 183
chri@@ 183
fehl@@ 183
neuronen 183
habt 183
meer@@ 182
ales 182
verfügung 182
sser 182
menten 182
erstaunlich 182
ev@@ 182
begonnen 182
0.000 182
genutzt 182
beeinflusst 182
kommunikation 182
schreck@@ 182
weiss 182
vorbei 182
erstes 181
gere 181
lieb@@ 181
staat 181
vol@@ 181
berühm@@ 181
chris 181
vertei@@ 181
cker 181
setz@@ 181
kun@@ 181
tru@@ 181
wirtschafts@@ 181
loch 181
lauf 181
runter 180
äh@@ 180
produziert 180
erin 180
extre@@ 180
band 180
organ@@ 180
sicherlich 180
museum 180
küste 179
tol@@ 179
geschafft 179
lern 179
mein@@ 179
wind 179
amerikanische 179
gelegenheit 179
orien@@ 179
tritt 179
alt@@ 179
augen@@ 179
schrift 179
sinn@@ 179
daß 179
kämpfen 178
wörter 178
entwick@@ 178
bre@@ 178
trans@@ 178
modernen 178
billi@@ 178
glaubt 178
effekt 178
300 178
nächstes 178
innen@@ 178
mot@@ 178
brot 178
enz@@ 178
einhalb 178
k-@@ 178
komplexität 177
stücke 177
tolle 177
gat@@ 177
gelöst 177
gewebe 177
tür@@ 177
histori@@ 177
zusammenhang 177
fä@@ 177
dy 177
tochter 177
investieren 177
dorthin 177
greif@@ 177
optimi@@ 177
politischen 177
kreativität 177
programmi@@ 177
multi@@ 177
entwicklungs@@ 177
nahrungs@@ 176
dre@@ 176
hor@@ 176
reisen 176
sekunde 176
partner 176
desto 176
erinnert 176
wäh@@ 176
ig@@ 176
schwester 176
wiesen 175
linken 175
ecke 175
mess@@ 175
infrastruktur 175
wirst 175
intervie@@ 175
typi@@ 175
nord@@ 175
verfolgen 175
fuß 175
fernsehen 175
lar@@ 175
gst 175
wahl@@ 175
schutz@@ 174
endet 174
san 174
fühle 174
tren@@ 174
schien 174
baum 174
regen@@ 174
wuchs 174
somit 174
hart 174
nähe 174
politische 174
mars 174
bas@@ 174
weiterhin 174
schlag 174
unsicht@@ 174
ech@@ 174
fel 174
ließen 173
ach 173
behaup@@ 173
wächst 173
halb@@ 173
ce@@ 173
trei@@ 173
deutlich 173
ausbildung 173
baut 173
ly@@ 173
bitten 173
ungspro@@ 173
ausdruck 173
mond 173
fung 173
ernst 173
botschaft 173
zäh@@ 173
hir@@ 173
gem 172
ty 172
betrie@@ 172
teuer 172
fern 172
kontrollieren 172
haufen 171
fleisch 171
wissenschaftliche 171
rä@@ 171
ty@@ 171
chirur@@ 171
zog 171
ermöglichen 171
familien@@ 171
lagen 171
bruch 171
kür@@ 171
feuer 171
baby 171
stuhl 171
bela@@ 170
irgendwann 170
männern 170
säu@@ 170
verursacht 170
bildern 170
trau@@ 170
bares 170
materie 170
riesigen 170
töten 170
endes 170
werkzeug 170
trotz 169
stolz 169
unk@@ 169
gewi@@ 169
gewonnen 169
versorgung 169
benötigen 169
kreis 169
finan@@ 169
ppt 169
nes 169
funktion 169
allerdings 169
universums 169
ähn@@ 169
mc@@ 169
dor@@ 169
risiko 169
bestehen 169
afghanistan 169
gemeinde 168
dischen 168
natürliche 168
roten 168
problemen 168
verkauft 168
erwartet 168
ansatz 168
berech@@ 168
arme 168
operation 168
dennoch 168
begriff 168
gere@@ 168
institu@@ 168
gabe 168
chter 168
gesetze 168
stamm@@ 167
überzeu@@ 167
grenze 167
ley 167
aktivität 167
zeich@@ 167
boot 167
city 167
wiederum 167
linien 167
kenne 167
hängt 167
reagieren 167
nerven@@ 167
kriegen 167
tere 167
einfacher 167
sex 167
videos 167
wen 167
sterne 167
nega@@ 167
massen@@ 167
schwe@@ 166
entstehen 166
rt 166
vision 166
offen 166
dagegen 166
berg 166
etz@@ 166
dauert 166
hoffentlich 166
malen 166
elten 166
filme 166
wald 166
dur@@ 166
benötigt 166
tives 166
frieden 166
aufgenommen 165
selber 165
letztendlich 165
neten 165
krie@@ 165
bildet 165
sozusagen 165
misch 165
char@@ 165
erstaun@@ 165
,@@ 165
erforschen 165
entwickelten 165
größ@@ 165
cken@@ 165
yo@@ 165
gestalten 165
gewal@@ 164
london 164
klang 164
äuß@@ 164
städten 164
gas 164
sparen 164
visu@@ 164
hon@@ 164
eli@@ 164
möglicherweise 164
standar@@ 164
aufnahme 164
intensi@@ 164
explo@@ 164
zehn@@ 164
standen 163
hielten 163
behalten 163
eng@@ 163
fort 163
tungs@@ 163
gefallen 163
wahrscheinlichkeit 163
gebiete 163
zurückzu@@ 163
religiö@@ 163
frem@@ 163
journ@@ 163
temperatur 163
gesundheit@@ 163
ligen 163
objekte 163
klei@@ 163
beschäftigt 163
davor 163
krebs@@ 163
chter@@ 162
satz@@ 162
spr@@ 162
bon@@ 162
forsch@@ 162
teste 162
produ@@ 162
entlang 162
transpor@@ 162
ka 162
code 162
klimawandel 162
meeres@@ 161
beine 161
kün@@ 161
alisieren 161
y-@@ 161
fl@@ 161
forscher 161
bürger 161
fach@@ 161
jahres 161
experimen@@ 161
trag 161
jährigen 161
ssystem 161
klingt 161
sh 161
virtu@@ 161
eure 161
älter 161
sste 161
langt 160
rit@@ 160
laut 160
schwei@@ 160
beschleuni@@ 160
tliche 160
reg@@ 160
senden 160
deu@@ 160
neben@@ 160
fortschritt 160
verdienen 160
belie@@ 160
14 160
ket@@ 160
richard 160
ehe@@ 160
vergleich 160
fassung 160
moleküle 159
basis 159
dieselbe 159
stige 159
zun@@ 159
zuhause 159
hil@@ 159
schlag@@ 159
les@@ 159
gedanke 159
blo@@ 159
perspektive 159
gestern 159
atmosphäre 159
zz@@ 159
cker@@ 159
erstellen 159
systems 159
einzi@@ 159
lerin 159
gelangen 158
pal@@ 158
jon@@ 158
heran@@ 158
gefüh@@ 158
schwan@@ 158
sommer 158
dy@@ 158
web@@ 158
vollständig 158
gehei@@ 158
wirkung 158
herausgefunden 158
außergewöhn@@ 158
worüber 158
ändert 158
steuern 158
stigen 158
exist@@ 158
bat@@ 158
intelligenz 158
tierten 158
erfol@@ 158
wet@@ 158
lautet 157
häu@@ 157
bewegungen 157
aben@@ 157
soldaten 157
schalten 157
jobs 157
jährige 157
see 157
5.000 157
förder@@ 157
setzte 157
hirn@@ 157
aufre@@ 157
scheinen 157
großbritannien 157
fünf@@ 157
einsatz 157
glich 157
ed 157
nachhal@@ 157
biolo@@ 156
phen 156
vollkommen 156
tur 156
benen 156
buchstäblich 156
rat 156
sand@@ 156
sitzt 156
nat@@ 156
wesentlichen 155
mus 155
steigt 155
zusammenarbeit 155
kommunizieren 155
kurzem 155
video@@ 155
lass 155
experten 155
bb@@ 155
verwen@@ 155
physi@@ 155
rad 155
bir@@ 155
darf 155
effek@@ 155
bla@@ 155
methoden 155
tigte 155
grei@@ 155
posi@@ 155
karriere 154
organismen 154
197@@ 154
jungs 154
pfei@@ 154
mana@@ 154
stud@@ 154
weiteren 154
sprech@@ 154
phänomen 154
kö@@ 154
durchgeführt 154
sionen 154
behandelt 154
gestorben 154
feu@@ 154
räume 154
bom@@ 154
gilt 154
näher@@ 154
pha@@ 153
meilen 153
meistens 153
unterstützung 153
schwieri@@ 153
schicht 153
dar 153
präsident 153
gungs@@ 153
besseren 153
bezahlen 153
entwerfen 153
stabi@@ 153
teilchen 153
gri@@ 153
landschaft 153
gerung 153
äl@@ 153
ursprün@@ 152
wunderbare 152
unbedingt 152
wahre 152
kontakt 152
laufe 152
sphäre 152
krea@@ 152
quellen 152
beeinflussen 152
tauchen 152
lichsten 152
titel 152
sätze 152
umge@@ 152
king 152
chs 151
veröffentlicht 151
park 151
besitzen 151
entwickelte 151
garten 151
20. 151
hnen 151
gefängnis 151
kümmern 151
stufe 151
hohen 151
landwirtschaft 151
kämp@@ 151
starb 151
fragten 151
person@@ 151
alisiert 151
rö@@ 151
neh@@ 151
todes@@ 151
chern 151
vermutlich 151
sur@@ 150
ey 150
gerü@@ 150
dieren 150
derzeit 150
zufällig 150
lige 150
dische 150
ignor@@ 150
kern@@ 150
pass@@ 150
ziele 150
nah@@ 150
währ@@ 150
spe@@ 150
do 150
vermu@@ 150
umzu@@ 150
welchen 150
stände 150
reicht 150
hauptsächlich 150
fähi@@ 150
rein 149
viren 149
hergestellt 149
dritten 149
wandel 149
icht 149
bü@@ 149
tum 149
dsch@@ 149
milliarde 149
experimente 149
schwin@@ 149
eur@@ 149
pil@@ 149
stür@@ 149
charak@@ 149
fru@@ 149
nochmal 149
kab@@ 149
schwarze 149
irgendetwas 148
erle@@ 148
arbeiter 148
perfekt 148
hohe 148
cha@@ 148
13 148
fr@@ 148
ji@@ 148
großteil 148
ons 148
recht@@ 148
ore 148
entsteht 148
kehr@@ 148
weiteres 147
brech@@ 147
beschreiben 147
bekannten 147
rücken 147
xi@@ 147
krä@@ 147
pen 147
arbei@@ 147
forschungs@@ 147
vergleichen 147
lernt 147
überzeugt 147
mani@@ 147
graben 147
überzeugen 147
grau@@ 147
2000 147
stig 147
konsu@@ 147
cool 147
umgehen 147
milli@@ 147
aktiv 147
cher@@ 147
jähr@@ 147
zuhören 147
dreh@@ 147
mengen 146
glichen 146
mmt 146
szen@@ 146
dan 146
24 146
tig@@ 146
berg@@ 146
ethi@@ 146
leb@@ 146
ra 146
motiv@@ 146
gesp@@ 146
kei@@ 146
kön@@ 146
betrifft 146
außen@@ 146
bab@@ 146
woher 146
wissenschaftlichen 145
hinein@@ 145
neuer 145
handel 145
morgens 145
täglich 145
behand@@ 145
ismus 145
lager 145
unterschiedlichen 145
kos@@ 145
gla@@ 145
dyna@@ 145
gewissen 145
gehören 144
treiben 144
mär@@ 144
demon@@ 144
lieber 144
verbracht 144
bett 144
zeugen 144
übertragen 144
geschle@@ 144
rahmen 144
verhindern 144
wirtschaftlichen 144
werten 144
brachten 144
kurze 144
unabhängi@@ 144
brau@@ 144
bli@@ 144
herunter@@ 144
schlie@@ 144
erster 144
heu@@ 144
u-@@ 144
basiert 144
aids 144
tz 143
anderem 143
mul@@ 143
kenn@@ 143
könnt 143
brust@@ 143
hintergrund 143
tue 143
fordert 143
dahin 143
ks@@ 143
drittel 143
gelesen 143
erkannte 143
gefü@@ 143
begeistert 143
elemente 143
stimm@@ 143
stoßen 143
gefahr 143
tischer 143
weder 143
flächen 143
themen 142
bor@@ 142
ure 142
mütter 142
japan 142
sowie 142
arbeiteten 142
wunderbar 142
mmi@@ 142
hinweg 142
werke 142
mitteln 142
echten 142
zig 142
schönen 142
hafte 142
vorzu@@ 142
normale 142
mobi@@ 142
aufnahmen 142
insekten 142
falsche 142
einsetzen 142
brauchten 141
kennt 141
form@@ 141
öffent@@ 141
markt@@ 141
führer 141
erweiter@@ 141
mäß@@ 141
bildschirm 141
lebten 141
griff 141
meister 141
chs@@ 141
uner@@ 141
schrift@@ 141
netzwerke 141
erzähle 141
politi@@ 141
forder@@ 141
dürfen 141
trin@@ 141
dichte 141
mier@@ 141
verbreitet 141
dungs@@ 141
gefä@@ 141
gewählt 141
keits@@ 141
ttet 140
pft 140
wellen 140
stär@@ 140
stö@@ 140
starke 140
stech@@ 140
ford 140
rig@@ 140
min 140
institutionen 140
interak@@ 140
hl@@ 140
führten 140
verlangen 140
brei@@ 140
mmer 140
bele@@ 140
affen 140
ha 140
trieb 139
raus@@ 139
angeb@@ 139
sauber@@ 139
dauern 139
zentr@@ 139
auff@@ 139
fördern 139
nde 139
praktisch 139
großar@@ 139
finanzie@@ 139
hund 139
aktu@@ 139
hinzu@@ 139
zauber@@ 139
400 139
gelassen 139
zierten 139
tzer 139
kom@@ 139
strö@@ 139
obje@@ 139
tiefe 139
lachen 139
mi 139
verhaltens@@ 139
stein@@ 139
nannte 138
gewisse 138
büro@@ 138
mente 138
ller 138
bauern 138
dene 138
kauf@@ 138
eingesetzt 138
pien 138
halt@@ 138
miert 138
bereiche 138
sha@@ 138
age 138
zeitalter 138
it 138
krimin@@ 138
musli@@ 138
ama@@ 137
vermögen 137
vat@@ 137
knochen 137
fingen 137
schem 137
ungewöhn@@ 137
richtet 137
aktiv@@ 137
gab@@ 137
gehabt 137
mobil@@ 137
angeneh@@ 137
mo 137
roman@@ 137
bot@@ 137
blut 137
pul@@ 137
blick@@ 137
fossi@@ 137
pho@@ 137
verwandeln 136
erfolgrei@@ 136
weile 136
zubringen 136
geburt 136
bestimmen 136
gien 136
kogni@@ 136
intui@@ 136
setzung 136
bran@@ 136
schaute 136
frü@@ 136
skal@@ 136
interessieren 136
alleine 136
pl@@ 136
film@@ 136
perfe@@ 136
illu@@ 136
kürzlich 136
einiger 135
wahrnehmung 135
wirkt 135
kalifornien 135
herausforderungen 135
school 135
träume 135
versuchten 135
glücklicherweise 135
matisch 135
dia@@ 135
behinder@@ 135
sorge 135
gezogen 135
fiel 135
maß@@ 135
massi@@ 135
gehirne 135
philoso@@ 135
verbreiten 135
geheim@@ 135
winkel 135
vögel 135
10.000 135
metern 135
iran 135
gewinn@@ 135
getötet 135
lichem 134
buch@@ 134
händen 134
telefon 134
irak 134
robot@@ 134
196@@ 134
süd@@ 134
anz 134
verantwortlich 134
bekamen 134
ähnliche 134
bemerkt 134
erklärung 134
privat@@ 134
herr 134
schte 134
ener@@ 134
deckt 134
gramm 134
impf@@ 134
nden 134
schwimmen 134
dlichen 134
erstaunliche 134
mä@@ 134
streben 133
steu@@ 133
liebt 133
moderne 133
öffentlichkeit 133
dienen 133
zeu@@ 133
medizin@@ 133
erkenntnis 133
häufi@@ 133
aufhören 133
wirken 133
45 133
zählen 133
september 133
labor@@ 133
fischen 133
stellung 133
zell@@ 133
nis@@ 133
bene 133
doppelt 133
tie@@ 133
babys 133
drän@@ 133
can@@ 132
pfer@@ 132
ys 132
bauten 132
paul 132
washington 132
nutzt 132
$ 132
weite 132
agen@@ 132
red@@ 132
weißt 132
nation 132
genauer 132
öffnet 132
teilung 132
interpre@@ 132
erfü@@ 132
wow 132
sicht@@ 132
bestimm@@ 132
kontext 132
ut@@ 132
innova@@ 132
bloß 132
nan@@ 132
nü@@ 131
ote 131
orie 131
nahme 131
überrascht 131
fron@@ 131
bedeuten 131
eindruck 131
schmerz 131
inspiriert 131
bill 131
ruf 131
bus 131
kontroll@@ 131
ameisen 131
chtet 131
überprü@@ 131
weißen 131
bezahlt 131
fass@@ 131
geschickt 131
einzigar@@ 131
maus 131
zeichnungen 131
abhängig 131
synthe@@ 131
professor 130
japan@@ 130
normalen 130
lossen 130
sche@@ 130
unternehmer 130
zah@@ 130
fle@@ 130
minute 130
integr@@ 130
drin 130
täu@@ 130
kurzen 130
ansicht 130
öffentliche 130
van@@ 130
wan@@ 130
gegenteil 130
früh 130
einheit 130
wisst 130
gewalt@@ 130
sand 130
opfer 130
glob@@ 130
interagieren 130
deh@@ 129
verschwinden 129
lebewesen 129
ot 129
schlei@@ 129
ssten 129
verhältnis 129
sichten 129
körpers 129
17 129
bienen 129
grün 129
spruch 129
rang 129
sour@@ 129
leh@@ 129
nö@@ 129
co2 129
schil@@ 129
gefahren 129
schne@@ 129
schni@@ 129
aufbauen 128
märkte 128
rief 128
haltung 128
spüren 128
erer 128
regel@@ 128
s. 128
mindestens 128
fahrer 128
arbeit@@ 128
verbindet 128
identität 128
häufig 128
tanz 128
mission 128
starten 128
alisten 128
deinen 128
nah 128
lied 128
mut 128
mai@@ 128
erscheinen 128
rezep@@ 128
lern@@ 128
barer 128
bietet 128
gespräch 128
verkauf@@ 127
akzep@@ 127
versu@@ 127
legte 127
vorteil 127
verbrauch 127
leiten 127
seitdem 127
existieren 127
gäbe 127
polizei 127
leitet 127
brauche 127
individuen 127
meiste 127
sauerstoff 127
prot@@ 127
grundlegende 127
persönliche 127
roll@@ 127
emotion@@ 127
klar@@ 127
werbung 127
musst 127
erst@@ 126
ernährung 126
angenommen 126
gehend 126
hoffen 126
unterscheiden 126
schneiden 126
gegensatz 126
enzen 126
generationen 126
reduzieren 126
ungssystem 126
gesellschaft@@ 126
tin 126
schlechten 126
pie@@ 126
kurs 126
höher 126
signale 126
high@@ 126
errei@@ 126
erfinden 126
veranst@@ 126
erhält 126
patient 126
veränder@@ 126
j 126
psychi@@ 126
insel 126
mag@@ 126
sammlung 125
blü@@ 125
komplexe 125
desig@@ 125
lichkeiten 125
strategie 125
ad 125
schlüssel 125
pe 125
normal 125
oli@@ 125
schlu@@ 125
ffer@@ 125
augenblick 125
pra@@ 125
total 125
gross@@ 125
komplex@@ 125
kulturen 125
berührt 125
rätsel 125
trug 125
iel 125
england 125
stet 124
aku@@ 124
öff@@ 124
ogra@@ 124
trie@@ 124
cool@@ 124
alismus 124
beschäf@@ 124
heisst 124
ero@@ 124
lässi@@ 124
züge 124
gur@@ 124
drückt 124
effizi@@ 124
moder@@ 124
fotogra@@ 124
häl@@ 124
lab@@ 124
tü@@ 124
lebenden 124
einfach@@ 124
straßen@@ 124
charles 124
beeindruck@@ 124
gegenwär@@ 124
sho@@ 124
messer 124
relativ 124
immer@@ 123
150 123
holz 123
inneren 123
faktor 123
welle 123
bekann@@ 123
inspir@@ 123
gelt 123
ration@@ 123
wichtigen 123
blau 123
annehmen 123
abschluss 123
sprin@@ 123
nationen 123
wobei 123
arti@@ 123
sequ@@ 123
entschei@@ 123
mr@@ 123
emotionen 123
ang 123
die@@ 123
station 122
wenigen 122
jung@@ 122
überrasch@@ 122
drüben 122
dran 122
regen 122
bedarf 122
heit@@ 122
bat 122
dich@@ 122
euer 122
soviel 122
entspricht 122
anwenden 122
disku@@ 122
beschrän@@ 122
schmerzen 122
faszin@@ 122
wein@@ 122
mme 122
beglei@@ 122
schwar@@ 122
besondere 122
glas 122
komp@@ 122
35 122
rechen@@ 122
tiker 122
mach@@ 122
syste@@ 122
vorfahren 122
architekten 122
dach 122
wechseln 122
gefährlich 122
stoffen 121
stammt 121
entdeckung 121
minister 121
veran@@ 121
17@@ 121
genau@@ 121
rechts@@ 121
ani@@ 121
alien 121
besi@@ 121
zeug@@ 121
bruder 121
lieblings@@ 121
tests 121
viert 121
unabhängig 121
di 121
flug 121
eres 121
schrit@@ 121
fei@@ 121
unterricht 121
veröffentlich@@ 121
ski@@ 121
notwen@@ 121
gespielt 121
jugend@@ 121
hi 121
verfügbar 121
regionen 121
politiker 121
gerei@@ 120
korre@@ 120
national 120
solch 120
aufgebaut 120
positive 120
persönlichen 120
schaden 120
fantastisch 120
städ@@ 120
mittleren 120
heim@@ 120
schuhe 120
big 120
persönlich 120
domin@@ 120
kultur@@ 120
nötig 120
ets 120
bestand 120
details 120
konzer@@ 120
sitz@@ 120
definieren 120
wesen@@ 120
ist@@ 120
wechsel 120
verfü@@ 120
baum@@ 120
schlimmer 120
kampagne 120
helden 120
q@@ 120
erscheint 119
ard 119
rische 119
wunder 119
stun@@ 119
ono@@ 119
15@@ 119
nachbarn 119
medizinische 119
tenden 119
planet 119
legen@@ 119
mber 119
feuer@@ 119
fie@@ 119
hängen 119
hle 119
grundsätzlich 119
ffen 119
web 119
bahn@@ 119
verfahren 119
digkeit 119
beweise 119
trinken 119
trag@@ 119
galaxie 119
level 119
entschul@@ 119
dinosaurier 119
notwendig 119
agen 119
korruption 119
genom 119
transpar@@ 119
blei@@ 118
krank 118
natürlichen 118
holz@@ 118
erkennt 118
gerechtigkeit 118
spür@@ 118
isol@@ 118
riesen@@ 118
ersetzen 118
wirtschaftliche 118
sion@@ 118
verbrachte 118
nar@@ 118
ungeh@@ 118
lektion 118
richtungen 118
alisierung 118
digitalen 118
israel 118
ph 118
steine 118
leistungs@@ 118
springen 118
traditionellen 118
atom@@ 118
galaxien 118
entfer@@ 118
kunft 118
rot 118
symbol@@ 118
träge 118
folgende 118
dimensionen 118
stell@@ 118
spielte 118
wör@@ 118
bs 117
weib@@ 117
bende 117
show 117
berühr@@ 117
spon@@ 117
schnell@@ 117
beruf@@ 117
angesehen 117
kindheit 117
diert 117
mexiko 117
entstanden 117
fli@@ 117
zerstören 117
mark 117
aspekt 117
val@@ 117
bereichen 117
mach 117
blatt 117
erlebt 116
schmu@@ 116
nä@@ 116
tens 116
schau 116
facebook 116
hunder@@ 116
kes 116
gera@@ 116
600 116
elektrizität 116
wn 116
sonder@@ 116
skla@@ 116
programme 116
schiff 116
flüssi@@ 116
berich@@ 116
200@@ 116
prin@@ 116
mund 116
halbe 116
digi@@ 116
definition 116
tausenden 116
fern@@ 116
baute 116
sa 116
satelli@@ 116
fäl@@ 116
mpf@@ 116
schlü@@ 116
feststellen 116
psycholo@@ 116
isla@@ 116
cou@@ 116
bemü@@ 116
hinder@@ 116
sicherheits@@ 116
bä@@ 116
initi@@ 115
ator 115
kredi@@ 115
handy 115
vermitteln 115
gegend 115
zerstört 115
hinsicht 115
anrei@@ 115
verlust 115
studieren 115
geld@@ 115
sthe@@ 115
sex@@ 115
ssionen 115
viertel 115
winzi@@ 115
stur@@ 115
präsentation 115
untersucht 115
musik@@ 115
stil 115
weit@@ 115
qui@@ 115
wissenschaften 115
westlichen 115
gerich@@ 115
beschäftigen 115
drück@@ 115
klär@@ 115
beantworten 115
besuchen 115
fabrik 114
ative 114
anhand 114
michael 114
hinten 114
skelet@@ 114
zip@@ 114
sist@@ 114
beschlossen 114
bereit@@ 114
gemeinden 114
kal 114
times 114
liber@@ 114
müsste 114
bildungs@@ 114
beobachtet 114
löcher 114
geschä@@ 114
website 114
ermu@@ 114
vie@@ 114
kaffee 114
quasi 114
teure 114
zes 114
kör@@ 114
hai 114
rand 114
lar 114
college 114
molekul@@ 113
systemen 113
cra@@ 113
welchem 113
kapital 113
gebeten 113
vertrau@@ 113
anten 113
ny 113
wahn@@ 113
omen 113
entdeck@@ 113
fährt 113
aufzubauen 113
leg@@ 113
lehren 113
null 113
zweck 113
versicher@@ 113
motor 113
brücke 113
schlä@@ 113
schaft@@ 113
klo@@ 113
tar@@ 113
erfindung 113
abstra@@ 113
zeitung 113
mali@@ 113
jedenfalls 113
dem@@ 113
gan 113
vergröß@@ 113
diplo@@ 113
rie 113
haften 113
gelegen@@ 113
eingesch@@ 113
charakter 113
vorstellungen 113
norden 113
sprü@@ 113
wesentlich 113
dau@@ 112
schreib@@ 112
chemikalien 112
fahrt 112
toren 112
ore@@ 112
bein 112
zivilisation 112
nich@@ 112
geändert 112
ameri@@ 112
geren 112
mitta@@ 112
werken 112
dienst 112
freien 112
entdeckte 112
ed@@ 112
phase 112
phot@@ 112
faktoren 112
männ@@ 112
langer 112
singen 112
komplex 112
kerl 112
gö@@ 112
lasse 112
entworfen 112
quadra@@ 112
freiwilli@@ 112
konflikt 112
statistiken 112
hypothe@@ 112
wirklichen 112
hun@@ 112
mpen 111
beein@@ 111
ktionen 111
berichten 111
kollek@@ 111
online-@@ 111
folie 111
junger 111
verkehr 111
menschlicher 111
beweisen 111
nutzung 111
müll 111
häusern 111
bedürfnisse 111
mitglieder 111
bedeu@@ 111
zusätz@@ 111
reak@@ 111
lediglich 111
verda@@ 111
deln 111
dliche 111
stärke 111
such@@ 111
heißen 111
normal@@ 111
verab@@ 111
erwähnt 111
brie@@ 111
kilo@@ 111
ziel@@ 111
gesundheitswesen 111
kreieren 111
absolu@@ 111
weis@@ 111
skulp@@ 111
ade 110
nähr@@ 110
rote 110
fter 110
stärker 110
gelen@@ 110
prototy@@ 110
gelegt 110
global 110
stadt@@ 110
leich@@ 110
strom@@ 110
kosten@@ 110
unsich@@ 110
het@@ 110
stro@@ 110
momente 110
presse 110
suchten 110
bekannte 110
jan@@ 110
einstein 110
parti@@ 110
rien 110
erlaub@@ 110
erstellt 110
suchte 110
setzten 110
lustig 110
verwir@@ 110
stellungen 110
gefangen 110
99 110
blieb 110
james 110
wahrschein@@ 110
afrikanischen 110
medikament 110
öko@@ 109
verknü@@ 109
llig 109
schlafen 109
dokumen@@ 109
sel 109
will@@ 109
vir@@ 109
roh@@ 109
zahl@@ 109
blauen 109
unterrichten 109
schö@@ 109
que@@ 109
dopp@@ 109
verteilt 109
entsch@@ 109
beispielsweise 109
zugänglich 109
thomas 109
gend@@ 109
folgt 109
schluss@@ 109
wellen@@ 109
effektiv 109
dunkle 109
aufbau 109
elektron@@ 109
archi@@ 109
grünen 109
beinahe 109
liefer@@ 109
unglaublichen 109
2008 109
achten 109
täts@@ 109
ses 109
schwierigkeiten 109
atem@@ 109
entwicklungsländern 109
mel 109
wirkliche 109
speich@@ 109
verbessert 109
diagramm 108
inen 108
furcht@@ 108
innere 108
erkannt 108
autor 108
verpflich@@ 108
einrichtungen 108
unfall 108
rennen 108
kurve 108
identi@@ 108
stren@@ 108
potential 108
müssten 108
ssyste@@ 108
solange 108
selten 108
telefon@@ 108
gefällt 108
mung 108
bezah@@ 108
molekül 108
übrig 108
tot 108
toten 108
mitarbeiter 108
konta@@ 108
änder@@ 108
medien@@ 108
persön@@ 108
origin@@ 108
pä@@ 108
achse 108
herren 108
ran 108
internationalen 108
durchschnittliche 107
kette 107
grosse 107
atmen 107
reali@@ 107
insbesondere 107
ungleich@@ 107
prei@@ 107
gesamt@@ 107
respek@@ 107
diskussion 107
aufregend 107
gesichter 107
falten 107
spiegel 107
isches 107
büchern 107
ol 107
maßstab 107
kran@@ 107
linge 107
komple@@ 107
seltsam 107
see@@ 107
schwarzen 107
kochen 107
aufen 107
nützlich 107
webseite 107
willst 107
musk@@ 107
inhalt 107
kompliziert 106
tasche 106
vorbei@@ 106
tot@@ 106
geräusche 106
geni@@ 106
wettbewerb 106
vorne 106
proze@@ 106
pfle@@ 106
decken 106
lokalen 106
einiges 106
grüne 106
tert 106
mass@@ 106
rollen 106
republi@@ 106
best@@ 106
gal 106
wissen@@ 106
ik 106
tet@@ 106
äußerst 106
wüste 106
stanz 106
fran@@ 106
anteil 106
teams 106
höre 106
beschrei@@ 106
gh 106
prinzipien 106
analy@@ 106
text 106
erei 106
dna-@@ 106
prote@@ 106
george 106
verrin@@ 106
schwi@@ 106
glamo@@ 106
gesund 105
ehen 105
tnisse 105
entstand 105
gelebt 105
organis@@ 105
gegründet 105
freundin 105
großmutter 105
situationen 105
zusammenzu@@ 105
dert 105
verwandelt 105
seins 105
versteht 105
stadi@@ 105
beweis 105
ausmaß 105
bö@@ 105
moralische 105
beziehen 105
za@@ 105
quali@@ 105
aner 105
liefern 105
kriegs@@ 105
nachts 105
strahlung 105
hof 105
21. 105
2,@@ 105
weiße 105
risiken 105
hallo 105
erwachsenen 105
schaue 105
brach 105
pflan@@ 105
mat 105
zitat 105
verbrei@@ 104
metapher 104
lon@@ 104
gegenwart 104
stärken 104
fän@@ 104
arbeitsp@@ 104
bs@@ 104
stimmung 104
ssion 104
rein@@ 104
weist 104
dank@@ 104
dü@@ 104
kts 104
breite 104
nie@@ 104
schlägt 104
konstruk@@ 104
herstellung 104
konkurr@@ 104
digitale 104
dio@@ 104
beloh@@ 104
außen 104
australien 104
gras 104
beinhaltet 104
chemie 104
engli@@ 104
ewi@@ 104
tivität 104
überqu@@ 104
enorme 103
natür@@ 103
ttert 103
regul@@ 103
im@@ 103
ehr 103
tigten 103
erwachsene 103
intellektu@@ 103
kas 103
medizinischen 103
beschloss 103
dient 103
stehe 103
handlungen 103
fügen 103
0 103
reiche 103
kirche 103
heli@@ 103
sowas 103
ierter 103
1.@@ 103
inner@@ 103
em@@ 103
acht@@ 103
geschü@@ 103
vertraut 103
phan@@ 103
geber 103
schimpansen 103
co 103
witz 103
macht@@ 103
ernähr@@ 103
dä@@ 102
ökolo@@ 102
licherweise 102
willi@@ 102
selbe 102
leiter 102
erwar@@ 102
erkenn@@ 102
vernetz@@ 102
wachen 102
vorzustellen 102
akzeptieren 102
wieviel 102
willen 102
plu@@ 102
anstelle 102
ktes 102
allgemeinen 102
verzweif@@ 102
volk 102
verteilung 102
präsentieren 102
kombination 102
theater 102
gesichts@@ 102
geheimnis 102
liefert 102
tho@@ 102
prob@@ 102
wofür 102
lo 102
dauern@@ 102
keln 102
darstellen 102
bemerken 102
zeigten 102
üben 102
schalt@@ 102
wärts 102
interess@@ 102
samkeit 102
fro@@ 102
hierher 102
ward 102
human@@ 102
heits@@ 102
französi@@ 102
element 102
zität 102
einfaches 101
mutter@@ 101
tradition 101
schritte 101
künstler@@ 101
kanada 101
füh@@ 101
1.000 101
akade@@ 101
wün@@ 101
solcher 101
überlegen 101
ters 101
zwischen@@ 101
rou@@ 101
profession@@ 101
festi@@ 101
erlei 101
anlage 101
stör@@ 101
proble@@ 101
bezüglich 101
versagen 101
empfin@@ 101
selbstverständlich 101
voraus 101
mpe 101
informations@@ 101
teur@@ 101
kriege 101
strah@@ 101
tsch@@ 101
extra@@ 101
höch@@ 101
vogel@@ 101
unglaub@@ 101
griffe 101
gemeinsame 101
bestand@@ 101
katastrophe 101
anischen 101
veränderte 101
fehlen 101
förmi@@ 101
untersuchung 101
durchschnit@@ 101
versor@@ 101
verrück@@ 101
afrikas 101
malaria 101
großartigen 101
cel@@ 101
national@@ 100
neur@@ 100
serie 100
wikipedia 100
kapi@@ 100
vin@@ 100
gebieten 100
ausgeben 100
heim 100
füllen 100
erwäh@@ 100
schnei@@ 100
zierte 100
damen 100
gewin@@ 100
menschliches 100
begin@@ 100
gün@@ 100
vorhanden 100
probieren 100
geschlagen 100
ham 100
bestä@@ 100
lation 100
räumen 100
diagno@@ 100
wai@@ 100
entfernen 100
änge 100
schreibt 100
vorhersagen 100
verbrechen 100
unterhaltung 100
igkeit 100
tex 100
informa@@ 100
stri@@ 100
landen 100
internationale 100
pfund 100
turen 100
esi@@ 100
den-@@ 100
liebte 100
haie 100
sitz 100
magne@@ 100
stammzellen 100
dauer@@ 99
ky@@ 99
proben 99
gemeinschaften 99
dri@@ 99
ette 99
tom 99
kabel 99
prak@@ 99
meist 99
gerichtet 99
aktivitäten 99
weich@@ 99
erhe@@ 99
ausstellung 99
möglich@@ 99
vermeiden 99
bren@@ 99
grundlage 99
absicht 99
anpass@@ 99
erzie@@ 99
saßen 99
signal 99
beteili@@ 99
unterstützt 99
tisches 99
design@@ 99
schmerz@@ 99
schönes 99
flasche 99
wovon 99
taucht 99
lossen@@ 99
pap@@ 99
physiker 99
aturen 99
bedenken 99
materi@@ 99
volu@@ 99
hn 99
anwendung 99
ästhe@@ 99
sil@@ 99
wild@@ 99
ffer 99
komment@@ 99
speziellen 99
evolution@@ 99
pin@@ 99
isa@@ 99
momentan 99
zahn@@ 99
inseln 99
ssel@@ 99
lächeln 99
ue 99
ozean@@ 98
lationen 98
dauerte 98
saal 98
rad@@ 98
beleu@@ 98
thr@@ 98
chteten 98
kate@@ 98
umfeld 98
gement 98
langfri@@ 98
tedx@@ 98
schrecklich 98
wick@@ 98
al-@@ 98
grafik 98
ultra@@ 98
macher 98
darunter 98
diger 98
übernehmen 98
verbreitung 98
chin@@ 98
erweitern 98
felder 98
kapitel 98
kehrt 98
lou@@ 98
musi@@ 98
zusammenge@@ 98
selb@@ 98
jahrzehnt 98
norda@@ 98
nigeria 98
ing@@ 98
analyse 98
ost@@ 98
steve 98
lös@@ 97
proto@@ 97
schriften 97
grossen 97
abgesch@@ 97
besitzt 97
werbe@@ 97
75 97
u.@@ 97
bus@@ 97
kno@@ 97
einstellung 97
ärz@@ 97
aufs 97
trat 97
mlich 97
deutschland 97
ierend 97
glie@@ 97
besseres 97
handlung 97
bekomme 97
religionen 97
bewusst@@ 97
wun@@ 97
aussage 97
irgendjemand 97
tar 97
schauten 97
ehrt 97
sprecher 97
195@@ 97
neugier@@ 97
hyper@@ 97
beschä@@ 97
anfing 97
antrei@@ 97
verschwen@@ 97
uns@@ 96
ozeane 96
infe@@ 96
seht 96
ance 96
kungen 96
aust@@ 96
motor@@ 96
ant 96
mitglied 96
gender 96
überwinden 96
sters 96
tatsäch@@ 96
gekauft 96
glei@@ 96
blase 96
begeg@@ 96
elles 96
kannte 96
hilfs@@ 96
darwin 96
rechnen 96
ausgesetzt 96
kel@@ 96
beschreibt 96
gier 96
nütz@@ 96
verbrau@@ 96
sprach@@ 96
ansieht 95
ohren 95
ergibt 95
kontinent 95
lebe 95
weltweiten 95
tie 95
progra@@ 95
überraschend 95
farb@@ 95
ergie 95
wind@@ 95
schlechter 95
betrieben 95
verantwor@@ 95
schuld 95
nasa 95
freie 95
iertes 95
perfekte 95
wohlstand 95
amerikan@@ 95
unterschiedlich 95
selek@@ 95
glo@@ 95
sektor 95
gespräche 95
sig@@ 95
verw@@ 95
post@@ 95
grippe 95
selt@@ 95
kreis@@ 95
kamer@@ 95
ret@@ 95
gottes 95
drah@@ 95
geholfen 95
zähne 95
lität 95
are@@ 95
fortschritte 95
dieselben 95
seid 95
lichste 95
mili@@ 95
frieden@@ 95
heira@@ 95
zugeben 94
enthält 94
ände 94
simp@@ 94
zün@@ 94
studio 94
äng@@ 94
spann@@ 94
bedin@@ 94
gebraucht 94
francisco 94
schung 94
führungs@@ 94
status 94
pf 94
süden 94
bern 94
tiefen 94
worauf 94
teren 94
erinner@@ 94
danken 94
hn@@ 94
soweit 94
schlimm@@ 94
maten 94
weihnach@@ 94
sslich 94
muskeln 94
worum 94
blä@@ 94
geschaut 94
erlebnis 94
formt 94
robert 94
ya 94
pet@@ 94
matische 94
sech@@ 94
schienen 94
konzentriert 94
erkrankungen 94
besessen 94
erinnerung 94
erfin@@ 94
stieg 94
genetische 94
geräusch 94
chtete 94
schatten 94
2007 94
gischer 94
glüh@@ 94
ney 94
16@@ 94
un 94
ater 94
bein@@ 94
ec@@ 94
betreiben 94
krieges 94
nase 94
qua@@ 94
dör@@ 94
sprochen 94
ware 94
treib@@ 94
chinesische 94
unden 93
striert 93
beibringen 93
ak 93
harvard 93
losigkeit 93
ehe 93
auseinander@@ 93
atlan@@ 93
existenz 93
mmern 93
gü@@ 93
c. 93
alis@@ 93
auseinander 93
enter 93
armee 93
kugel 93
drücke 93
mittels 93
rake@@ 93
besonder@@ 93
ingenieure 93
resultat 93
exper@@ 93
unmittel@@ 93
bis@@ 93
wirft 93
gerufen 93
durchzu@@ 93
nett 93
mulation 93
gefan@@ 93
funktionen 93
proteine 93
gegenseitig 93
böse 93
durchschnitt 93
jer@@ 93
realen 93
plastik 93
forma@@ 93
stor@@ 93
südafrika 93
blicken 93
fach 93
ungsp@@ 92
weiterer 92
erneuer@@ 92
mari@@ 92
kontrolliert 92
bet@@ 92
verschie@@ 92
vorteile 92
geschenk 92
sili@@ 92
bert 92
hervor 92
entfernung 92
gens 92
inspiration 92
steuer@@ 92
jahrhunder@@ 92
bevölkerungs@@ 92
invest@@ 92
opti@@ 92
schlug 92
co2-@@ 92
blaue 92
grie@@ 92
19. 92
ähr@@ 92
magie 92
gebäuden 92
glücklicher 92
ähnlichen 92
scan@@ 92
schaff@@ 92
zählt 92
tanz@@ 92
world 92
überwäl@@ 92
mikroben 92
hörten 92
steck@@ 92
froh 92
woran 92
kompon@@ 92
fakten 92
besagt 92
uri@@ 92
wahrnehmen 92
entwur@@ 92
musiker 92
tun@@ 92
lehre 92
new@@ 92
irgendeine 92
debatte 92
ereignis 92
teilweise 92
innovationen 92
symmet@@ 92
lot@@ 92
ausser@@ 92
mord 92
bigen 92
positiv 92
kombin@@ 92
annahme 92
spri@@ 92
schar@@ 92
schwieriger 91
risiko@@ 91
fordern 91
handel@@ 91
fokus 91
ritu@@ 91
kung 91
elektrische 91
zieh@@ 91
enorm 91
nern 91
stag 91
gewinn 91
müll@@ 91
meinte 91
argumen@@ 91
ly 91
center 91
gemeinsamen 91
same 91
biologische 91
besorgt 91
tumor 91
unterschei@@ 91
verbesser@@ 91
leihen 91
trieben 91
lege 91
aufgeregt 91
tanzen 91
aufnehmen 91
poe@@ 91
verstehe 91
pfel 91
tonnen 91
selten@@ 91
arab@@ 91
folgenden 91
bakteri@@ 91
arz@@ 91
ausbrei@@ 91
psychologie 91
schließt 91
hinzu 91
wenigstens 91
interessantes 91
organisieren 91
gemälde 91
drit@@ 91
schläge 91
nologie 91
kenia 91
zwe@@ 91
asien 91
wände 91
schlüssel@@ 91
ado@@ 91
konsequenzen 91
kandi@@ 91
golf 91
mittlerweile 90
pack@@ 90
ktor 90
flexi@@ 90
automatisch 90
met 90
zeichnung 90
nommen 90
verlauf 90
zweimal 90
starken 90
verwal@@ 90
niveau 90
sterblichkeit 90
lebende 90
infor@@ 90
kennen@@ 90
schre@@ 90
stap@@ 90
laptop 90
11. 90
nebenbei 90
100.000 90
12@@ 90
erklär@@ 90
ausprob@@ 90
regierungs@@ 90
mehrheit 90
schle@@ 90
internation@@ 90
ernsthaft 90
morali@@ 90
moral 90
gebrochen 90
materie@@ 90
blau@@ 90
kohlen@@ 90
änderung 90
doku@@ 90
clu@@ 90
ehre 90
seele 90
star 90
syn@@ 90
spektrum 90
verbren@@ 90
restaurant 90
organe 90
grafi@@ 90
fokuss@@ 90
däch@@ 90
spät 90
behaupten 90
0,@@ 90
weisheit 90
änderungen 90
träumen 90
lebensmittel 90
john@@ 90
zerstörung 90
hai@@ 90
zusammenarbeiten 90
kreu@@ 90
null@@ 90
kro@@ 90
va 90
v-@@ 90
epidemie 90
pinguine 90
komplexen 89
terien 89
manchen 89
konzentr@@ 89
meister@@ 89
trafen 89
komm 89
ät 89
sation 89
kehren 89
fehlt 89
vielmehr 89
vieles 89
wünschte 89
betre@@ 89
mon 89
glaubte 89
preise 89
essen@@ 89
ausgaben 89
lügen 89
koordin@@ 89
verblüff@@ 89
rel@@ 89
riesi@@ 89
kleidung 89
kameras 89
literatur 89
band@@ 89
probe 89
zucker 89
verglichen 89
enthalten 89
köni@@ 89
physikali@@ 89
komplizier@@ 89
merkwür@@ 89
fas@@ 89
fasziniert 89
redu@@ 89
welten 89
dauer 89
wartet 89
offenen 89
vierte 89
dreidimension@@ 89
kation 89
tepp@@ 89
gru@@ 89
unver@@ 88
ate 88
block@@ 88
vollstän@@ 88
instrument 88
benden 88
unken 88
wid@@ 88
diagnosti@@ 88
00@@ 88
marke 88
on-@@ 88
zukünf@@ 88
getragen 88
blö@@ 88
schir@@ 88
erhöhen 88
grü@@ 88
sens@@ 88
erforscht 88
alternative 88
stol@@ 88
unteren 88
pol 88
grenz@@ 88
durchführen 88
gkeiten 88
up 88
2010 88
islam 88
billionen 88
druckt 88
waffe 88
schnitt@@ 88
visuelle 88
fang 88
ursprünglich 88
darstellung 88
nukle@@ 88
treibt 88
unde 88
algorithmen 88
wahlen 88
kreise 88
männchen 87
verursachen 87
verschwunden 87
süda@@ 87
vorder@@ 87
umzugehen 87
inzwischen 87
meri@@ 87
bericht 87
darstellt 87
schätzung 87
vermei@@ 87
fürs 87
schaffung 87
einkomm@@ 87
horizon@@ 87
speziell 87
lebenserwartung 87
zuver@@ 87
decke 87
seltsame 87
fühl@@ 87
anschaut 87
programmieren 87
bricht 87
designs 87
plattform 87
faszinierend 87
drucken 87
binden 87
50.000 87
blumen 87
14@@ 87
verlo@@ 87
wolken 87
jener 87
schwestern 87
teri@@ 87
2005 87
dargestellt 87
maßnahmen 87
fantastische 87
bedrohung 87
theore@@ 87
haft@@ 87
ära 87
jung 87
3d-@@ 87
mangel 87
emissionen 87
womit 87
chaos 87
hoff@@ 87
gesteu@@ 87
definiert 87
beschrieben 86
fur@@ 86
bezeichnet 86
fun@@ 86
dimension@@ 86
partner@@ 86
phili@@ 86
imi@@ 86
artige 86
enthü@@ 86
scheinbar 86
sechs@@ 86
trock@@ 86
gefäng@@ 86
leuchten 86
bewus@@ 86
sonnenlicht 86
plä@@ 86
zerstör@@ 86
staats@@ 86
antwortet 86
nd 86
nachgedacht 86
trick 86
wiederhol@@ 86
länge 86
schli@@ 86
dun@@ 86
radio@@ 86
schein 86
van 86
elektroni@@ 86
ältere 86
chinesi@@ 86
test@@ 86
vertre@@ 86
mol@@ 86
bereiten 86
autori@@ 86
schten 86
frö@@ 86
zusätzlich 86
rat@@ 86
dach@@ 86
stift 86
athie 86
tee 86
basierend 86
älteren 86
jahrzehnten 86
letzt 86
aufgewachsen 86
nachzu@@ 86
pakistan 86
gedicht 86
simul@@ 86
gos 86
analo@@ 86
entsprech@@ 86
line@@ 86
sch-@@ 85
anstieg 85
schäd@@ 85
gig 85
respekt 85
techniken 85
kap@@ 85
cli@@ 85
schlaf@@ 85
wort@@ 85
stiftung 85
sichtbar 85
hunger 85
effizienz 85
drogen@@ 85
gemeinschaft@@ 85
zufälli@@ 85
einst 85
gehör@@ 85
derer 85
küche 85
eindeutig 85
eingeladen 85
ernähren 85
plastik@@ 85
punk@@ 85
angelegen@@ 85
university 85
weshalb 85
schat@@ 85
pp 85
löst 85
erhöh@@ 85
feiern 85
brust 85
planen 85
seel@@ 85
bibliothek 85
00.000 85
wandeln 85
überraschung 85
wem 85
eingeführt 85
genügend 85
wein 85
sport@@ 85
chancen 85
vergewal@@ 85
okto@@ 85
präzi@@ 85
geteilt 85
erkennung 85
voneinander 85
vorstellungskraft 85
grundlegenden 85
mas@@ 85
twitter 85
gericht 85
papier@@ 85
merken 85
starben 85
batterie 85
ror@@ 85
brief 84
dringen 84
ökosystem 84
schock@@ 84
rhyth@@ 84
tzte 84
scien@@ 84
präsen@@ 84
stock@@ 84
lokale 84
kaufte 84
bigkeit 84
mpu@@ 84
park@@ 84
wunderbaren 84
deiner 84
vorberei@@ 84
tei 84
könig 84
begrenz@@ 84
hat@@ 84
impul@@ 84
youtube 84
tis 84
rischen 84
tierung 84
ernst@@ 84
boston 84
schwarz@@ 84
aten 84
altung 84
hieß 84
fliegt 84
derselben 84
buchstaben 84
iges 84
schießen 84
bergen 84
langsamer 84
entdeckungen 84
student 84
jun@@ 84
nahen 84
symp@@ 84
vogel 84
brasilien 84
dahinter 84
afrikaner 84
kulturelle 84
beenden 84
bemerkte 84
interaktion 84
verur@@ 84
transplan@@ 84
verschmutzung 83
raub@@ 83
höhere 83
rop@@ 83
gif@@ 83
verfolgt 83
lebendig 83
berücksich@@ 83
vorbereitet 83
griffen 83
ten-@@ 83
fiziert 83
arbeitung 83
gefol@@ 83
fahrzeuge 83
quadrat@@ 83
kohle 83
teu@@ 83
bron@@ 83
bewohner 83
funda@@ 83
shi@@ 83
dür@@ 83
ge-@@ 83
kontro@@ 83
erten 83
prozent@@ 83
kümmert 83
hinaus@@ 83
är 83
wichtiges 83
budd@@ 83
steri@@ 83
instrumente 83
still@@ 83
ägypten 83
kostenlos 83
drogen 83
übertra@@ 83
stahl 83
umgeben 83
gewisser 83
wärme 83
formul@@ 83
tigkeiten 83
haiti 83
projekten 83
zar@@ 83
genetischen 83
kreativen 83
rela@@ 83
hall@@ 83
patient@@ 83
stration 83
äger 83
schwierige 83
spek@@ 83
hne 83
eien 83
geschäfte 83
ye@@ 83
militä@@ 83
karikat@@ 83
zuschauer 83
flugzeuge 83
cs 83
hiv-@@ 83
ursache 83
univer@@ 83
vorauss@@ 83
dul@@ 83
est 83
indischen 83
tumor@@ 83
fliege 83
mama 82
schwarz 82
half 82
tteln 82
bogen 82
winter 82
hoffnungs@@ 82
ologe 82
tiefer 82
unterwegs 82
ähnliches 82
überein@@ 82
nationale 82
publi@@ 82
branche 82
hl 82
zufrieden 82
depression 82
trauri@@ 82
gehensweise 82
begegnen 82
mur@@ 82
jahrzehnte 82
drauf 82
wissenschaftlern 82
annt 82
säuge@@ 82
beunruhi@@ 82
interessanten 82
musikali@@ 82
berge 82
smit@@ 82
tzung 82
medika@@ 82
neue@@ 82
cyber@@ 82
flügel 82
kontin@@ 82
pazifi@@ 82
geiste@@ 82
einschrän@@ 82
nel@@ 82
arabischen 82
noten 82
täuschung 82
verwendung 82
maß 82
air@@ 82
fet@@ 81
as@@ 81
stung 81
reduziert 81
dame 81
passi@@ 81
tend 81
chemische 81
rock@@ 81
investi@@ 81
ce-@@ 81
inspirieren 81
küh@@ 81
mod@@ 81
schichten 81
zentren 81
n-@@ 81
leichter 81
&amp; 81
bst 81
geri@@ 81
got@@ 81
spiritu@@ 81
tele@@ 81
xid 81
kreuz@@ 81
eier 81
mitnehmen 81
prakti@@ 81
gang@@ 81
isra@@ 81
angeht 81
wurzeln 81
anfän@@ 81
echtzeit 81
bür@@ 81
frucht@@ 81
täglichen 81
hinzufügen 81
blind 81
hunde 81
mathematiker 81
mamm@@ 81
spieler@@ 81
demo@@ 81
bart 81
konserva@@ 81
beschü@@ 81
bol@@ 80
dacht 80
wachsen@@ 80
kreb@@ 80
wunderschöne 80
shir@@ 80
ruhe 80
tätigkeit 80
bedroh@@ 80
vern@@ 80
moralischen 80
stlichen 80
brut@@ 80
klassenzimmer 80
nitten 80
vorschlag 80
amp 80
partei@@ 80
bundes@@ 80
lächer@@ 80
street 80
ation@@ 80
vergleich@@ 80
ga 80
funktionierte 80
chinesen 80
woo@@ 80
golf@@ 80
beachten 80
verbun@@ 80
anwen@@ 80
nannten 80
komponenten 80
operationen 80
union 80
le-@@ 80
geburtstag 80
jähriger 80
beherr@@ 80
späten 80
blog@@ 80
legten 80
interessanter 80
eigenschaft 80
hot@@ 80
warf 80
poly@@ 80
taus@@ 80
heil@@ 80
spen@@ 80
ana 80
milch 79
schrieben 79
spezielle 79
schild 79
hervorra@@ 79
pferd 79
erhielt 79
studiert 79
heimat@@ 79
falschen 79
investitionen 79
gewöhn@@ 79
priva@@ 79
technischen 79
lenken 79
aspekte 79
schöpf@@ 79
whi@@ 79
potenzial 79
tag@@ 79
kale 79
stoppen 79
umständen 79
high 79
dinger 79
benutz@@ 79
lles 79
loss 79
defini@@ 79
zess 79
bezeichnen 79
bohr@@ 79
anhän@@ 79
drehte 79
volles 79
letztlich 79
cle@@ 79
mün@@ 79
erre@@ 79
alog 79
genießen 79
hinterlassen 79
gegenüber@@ 79
cent 79
.com 79
asteroi@@ 79
umm 79
cre@@ 79
gewe@@ 79
stock 79
ladung 79
versteckt 79
niemanden 79
verfüg@@ 79
störungen 79
drittens 79
zunehmend 79
mas 79
mat@@ 79
winzig 79
diges 79
auswahl 79
theit 79
besu@@ 79
fläch@@ 79
altern 79
gründete 79
mächtig 79
schicksal 79
gegenden 79
unend@@ 79
ots 79
logen 79
elektri@@ 79
gebur@@ 79
island 79
ray 79
flei@@ 78
juli@@ 78
tages@@ 78
engag@@ 78
open 78
ehren 78
computern 78
getr@@ 78
verhinder@@ 78
fließen 78
struktur@@ 78
tes@@ 78
gesunde 78
präsentiert 78
verdient 78
ethni@@ 78
cy 78
paris 78
studium 78
ves 78
seg@@ 78
pflanze 78
gemüse 78
zentrale 78
betrü@@ 78
19 78
süß@@ 78
blätter 78
glau@@ 78
dustrie 78
geworfen 78
zon@@ 78
bibel 78
sien 78
cm 78
biologischen 78
resultate 78
kationen 78
mischer 78
oi@@ 78
verste@@ 78
improvi@@ 78
anzusehen 78
ante 78
amei@@ 78
benö@@ 78
zenz 78
besie@@ 78
außer@@ 78
klinik 78
alist 78
landet 78
tär@@ 78
haup@@ 78
ereignisse 78
medium 78
herauszu@@ 78
robo@@ 78
obama 78
unterstü@@ 78
neuigkeiten 78
vagin@@ 78
schlussendlich 78
nachbarschaft 78
ina 77
hr 77
2009 77
emotionale 77
anti-@@ 77
leistungen 77
dunkelheit 77
beln 77
untersuch@@ 77
ruft 77
konver@@ 77
instin@@ 77
ktiv 77
aktion 77
chicago 77
lebensmittel@@ 77
fettlei@@ 77
kompli@@ 77
erneut 77
gemeinnütz@@ 77
atur@@ 77
klima 77
stete 77
jenseits 77
problems 77
kaner 77
hoh@@ 77
beruf 77
dunkel 77
kna@@ 77
mik 77
filmen 77
beteiligt 77
karto@@ 77
weltraum 77
erhöht 77
rän@@ 77
beigebracht 77
einfachheit 77
mens 77
lehnen 77
elektrischen 77
leber 77
allge@@ 77
spuren 77
erfassen 77
behör@@ 77
empfinden 77
berechnen 77
angriff 77
allgemein@@ 77
holt 77
ktion@@ 77
konfli@@ 77
training 77
versorgen 77
letzter 77
besonderen 77
ct 77
bekämpfen 77
hafen 77
erwärmung 77
bi 76
weiten 76
teilnehmer 76
näch@@ 76
21 76
anthr@@ 76
pläne 76
bemerkenswert 76
fuhren 76
kost@@ 76
tja 76
erwachsen@@ 76
präsidenten 76
besei@@ 76
bend 76
insgesamt 76
mittag 76
detail 76
weiß@@ 76
budget 76
ökonomen 76
trennen 76
reflek@@ 76
still 76
schwere 76
usw 76
set@@ 76
wörtlich 76
szene 76
box 76
kohlenstoff 76
vielfäl@@ 76
konstru@@ 76
sorg@@ 76
tai@@ 76
wünsche 76
merika 76
stir@@ 76
fün@@ 76
anscheinend 76
edi@@ 76
drü@@ 76
exponentie@@ 76
vin 76
fundament@@ 76
interessen 76
militär 76
konflikte 76
offene 76
bären 76
part@@ 76
wasch@@ 76
abgesehen 76
mehreren 76
stück@@ 76
philosophie 76
dh 76
mich@@ 76
ration 76
skri@@ 76
schokol@@ 75
gebor@@ 75
winzigen 75
trupp@@ 75
weltkrieg 75
stens 75
dazwischen 75
überra@@ 75
organisiert 75
erschein@@ 75
onie 75
west 75
recyc@@ 75
urban@@ 75
gewohn@@ 75
ments 75
homo@@ 75
besuchte 75
steller 75
gramme 75
zö@@ 75
vergnügen 75
konfrontiert 75
sogenannte 75
vorgang 75
vortra@@ 75
vorsichtig 75
bringe 75
packen 75
biologen 75
kohlenstoff@@ 75
tent@@ 75
population 75
wundervolle 75
appar@@ 75
kreative 75
krei@@ 75
toler@@ 75
betroffen 75
übersetzen 75
erinnerungen 75
chromoso@@ 75
verbesserung 75
zeitraum 75
offizie@@ 75
schlechtes 75
schlau@@ 75
scheitern 75
ennen 75
gül@@ 75
berühren 75
chinesischen 75
comic@@ 75
rab@@ 75
mern 75
ursprung 75
belohnung 75
schweden 75
fett 74
hoher 74
packt 74
zufall 74
manipul@@ 74
besucht 74
außergewöhnlich 74
eig@@ 74
fahrzeug 74
motivation 74
straf@@ 74
anlagen 74
offensicht@@ 74
schön@@ 74
ländlichen 74
gewann 74
umso 74
heilen 74
mäuse 74
mus@@ 74
lan 74
schwä@@ 74
gleichung 74
merkt 74
noti@@ 74
1000 74
abhängigkeit 74
hassen 74
streiten 74
höchsten 74
sport 74
coun@@ 74
einflu@@ 74
irgendeinem 74
anders@@ 74
knie 74
denz 74
orien 74
altes 74
poin@@ 74
palästin@@ 74
live 74
pflege 74
design-@@ 74
verschiedener 74
gehir@@ 74
ih@@ 74
ausrüstung 74
phänomen@@ 74
europä@@ 74
begreifen 74
onen@@ 74
größen@@ 74
kreislauf 74
b. 74
disk@@ 74
terin 74
une 74
veröffentlichen 74
wolke 74
analysieren 74
knapp 74
strategien 74
wichti@@ 74
belieb@@ 74
gebü@@ 74
konven@@ 74
wälder 74
ki 74
nobel@@ 74
zwingen 74
effekte 74
antwortete 74
fair 74
bige 74
olymp@@ 74
pa 74
gehöri@@ 73
gedanken@@ 73
koh@@ 73
hren@@ 73
könne 73
ima@@ 73
plätze 73
vermi@@ 73
usw. 73
ausch 73
kulturellen 73
getrennt 73
institut 73
arm@@ 73
strafe 73
bien@@ 73
alli@@ 73
dler 73
pharma@@ 73
gigan@@ 73
bedeutete 73
stisches 73
zeichnete 73
universel@@ 73
entgegen@@ 73
beides 73
anwendungen 73
watt 73
hüb@@ 73
wozu 73
verla@@ 73
blog 73
adam 73
akt 73
tricks 73
kalt 73
temper@@ 73
x-@@ 73
gebildet 73
verständ@@ 73
treibhaus@@ 73
fleder@@ 73
zet@@ 73
här@@ 73
therapie 73
berichtet 73
gescho@@ 73
stamm 73
epi@@ 73
röntgen@@ 73
haare 73
sender 73
glaubten 73
aufmerk@@ 73
korea 73
frankreich 73
machst 73
ban 73
blasen 73
22 73
tu 73
recher@@ 73
protein 73
stirbt 73
geschichten@@ 73
gin 73
lk@@ 73
we 73
samer 73
hotel 73
architekt 73
zufriedenheit 73
peter 73
poster 73
arktis 72
strand 72
wetter 72
eng 72
köpfe 72
mik@@ 72
verliert 72
jet@@ 72
durchschnitt@@ 72
handys 72
identifizieren 72
gebrauch 72
pilo@@ 72
zuzu@@ 72
assozi@@ 72
fließt 72
betro@@ 72
teufel 72
tauschen 72
berau@@ 72
ausmachen 72
ange 72
neigen 72
greift 72
d.@@ 72
spannung 72
reaktionen 72
tän@@ 72
stille 72
last 72
gle@@ 72
uganda 72
vergangenen 72
gewand@@ 72
nationalen 72
spra@@ 72
kasten 72
chirurgen 72
cent@@ 72
umar@@ 72
lie 72
chr@@ 72
gier@@ 72
abhän@@ 72
cri@@ 72
geomet@@ 72
tzten 72
britischen 72
back 72
doppel@@ 72
origa@@ 72
konzent@@ 72
zurückkehren 72
symptome 72
vorhin 72
russland 72
anspru@@ 72
erzeu@@ 72
wettbewer@@ 72
aufstieg 72
herunter 72
spenden 72
erwartungen 72
sames 72
begeister@@ 72
shu@@ 72
wörter@@ 72
heiß 72
bewahren 71
texas 71
tragö@@ 71
deck@@ 71
rum 71
figur 71
wochen@@ 71
antwor@@ 71
chron@@ 71
brin@@ 71
sozi@@ 71
erwi@@ 71
strecke 71
angeles 71
konsumenten 71
erfüllen 71
diabetes 71
teenager 71
ee 71
gelö@@ 71
kindes 71
keinem 71
mitzu@@ 71
gendes 71
noch@@ 71
technische 71
dunklen 71
ktoren 71
27 71
spor@@ 71
gewöhnt 71
genie@@ 71
mäd@@ 71
physische 71
dimen@@ 71
dynamik 71
universitäten 71
detek@@ 71
vul@@ 71
punkten 71
schickte 71
schme@@ 71
bens 71
iden@@ 71
sis 71
cin@@ 71
inse@@ 71
erklärte 71
archie 71
2004 71
ergeben 71
brillan@@ 71
infiziert 71
tus 71
2-@@ 71
verrückte 71
gestaltung 71
stands@@ 71
kn@@ 71
z. 71
sichtweise 71
zivi@@ 71
weltbevölkerung 71
mist 71
bombe 71
feind 71
monat@@ 71
sow@@ 71
physischen 71
aktivi@@ 71
otech@@ 71
base@@ 71
ota 70
bay 70
träch@@ 70
entscheidend 70
ingenieur@@ 70
ko 70
sequenz 70
nien 70
busin@@ 70
gori@@ 70
sende 70
yp@@ 70
formation 70
23 70
privaten 70
mitt@@ 70
versprechen 70
general 70
goo@@ 70
langwei@@ 70
äumen 70
tnis 70
jenen 70
intelligente 70
vernich@@ 70
traurig 70
2006 70
iger 70
funk@@ 70
hilf@@ 70
geruch 70
argument 70
garan@@ 70
symmetrie 70
ingenieur 70
zugleich 70
dienstleistungen 70
schna@@ 70
flog 70
kopie 70
enzy@@ 70
ld 70
lär@@ 70
genan@@ 70
vel@@ 70
rier@@ 70
künstliche 70
ast 70
oberen 70
aussen 70
fremden 70
erdbeben 70
deinem 70
übung 70
erfinder 70
himm@@ 70
visuellen 70
anima@@ 70
hunderttaus@@ 70
ographie 70
einheiten 70
sitze 70
hinblick 70
kommuni@@ 70
wandels 70
stin 70
servi@@ 70
bösen 70
symbol 70
spur 70
kongo 70
authen@@ 70
katastrophen 70
leidenschaft@@ 70
repli@@ 70
bul@@ 70
weibliche 70
ami 70
shar@@ 70
geraten 69
sichtlich 69
sammelt 69
weltweite 69
investiert 69
comm@@ 69
denkweise 69
sms 69
nachrich@@ 69
algorith@@ 69
gleicht 69
kein@@ 69
zukünftigen 69
kreiert 69
positiven 69
summe 69
sou@@ 69
errichten 69
jeweils 69
magazin 69
sogenannten 69
schöner 69
scherweise 69
anpassen 69
det@@ 69
zentral@@ 69
ausgegeben 69
chens 69
gucken 69
schließend 69
mahl@@ 69
inst@@ 69
effizient 69
doktor@@ 69
pollen 69
gangs@@ 69
aktuelle 69
tivi@@ 69
riesiges 69
berechnungen 69
pern 69
bewirken 69
logik 69
feed@@ 69
nungs@@ 69
95 69
älter@@ 69
zau@@ 69
schiff@@ 69
grupp@@ 69
blogs 69
geschmack 69
anweis@@ 69
gas@@ 69
party 69
knochen@@ 69
nicht@@ 69
eigentliche 69
hunger@@ 69
kühl@@ 69
pot@@ 69
flüssigkeit 69
dens 69
zin 69
gerettet 69
liebe@@ 69
globalisierung 69
derek 69
käfer 69
ös 69
seide 69
bf 69
stem 68
cal@@ 68
interessanterweise 68
fft 68
fig 68
lehrern 68
leitung 68
erziehung 68
ausnahme 68
diskutieren 68
gewiss@@ 68
taler 68
start 68
bewäl@@ 68
billig 68
beizu@@ 68
umgang 68
dow@@ 68
spin@@ 68
äthio@@ 68
beitragen 68
höheren 68
hang 68
smar@@ 68
kontinu@@ 68
atur 68
benutze 68
tät@@ 68
kreisen 68
andererseits 68
2001 68
zel 68
wesent@@ 68
organismus 68
65 68
ftig 68
planung 68
glas@@ 68
pflanzen@@ 68
yn@@ 68
monie 68
undes 68
angesichts 68
besser@@ 68
gänge 68
flori@@ 68
befür@@ 68
zwöl@@ 68
anony@@ 68
astrono@@ 68
frequenz 68
vorwärts 68
entstehung 68
tos 68
anruf 68
oran@@ 68
verkehrs@@ 68
ebenen 68
nano@@ 68
maße 68
verfol@@ 68
nachhaltige 68
persönlichkeit 68
iphone 68
praxis 68
fasern 68
gleichgewicht 68
up@@ 68
studen@@ 68
titel@@ 68
nai@@ 68
hersteller 68
alisierte 68
hühn@@ 68
shan@@ 68
reicher 68
nervös 68
füße 68
tern@@ 68
ehemali@@ 67
pyrami@@ 67
matischen 67
d. 67
geeig@@ 67
kriti@@ 67
voraussetz@@ 67
repräsentiert 67
chan@@ 67
großzü@@ 67
ständen 67
a. 67
dutzend 67
verhäl@@ 67
prozesse 67
wachstum@@ 67
schuldig 67
zeilen 67
testet 67
din 67
autismus 67
nahezu 67
lernten 67
grundlegend 67
fortschrit@@ 67
zelt 67
verkün@@ 67
kunft@@ 67
maschin@@ 67
theorien 67
vernün@@ 67
vorträge 67
gesammelt 67
erleb@@ 67
astron@@ 67
sichern 67
pedi@@ 67
langweilig 67
vieren 67
kolon@@ 67
gewöhnlich 67
schach@@ 67
denselben 67
block 67
zent@@ 67
inklusive 67
ysi@@ 67
syl@@ 67
störung 67
ähen 67
zone 67
kaputt 67
katze 67
erwähnen 67
figuren 67
abi@@ 67
stämme 67
repor@@ 67
ausdrücken 67
inhalte 67
schülern 67
traditionelle 67
konzepte 67
ungss@@ 67
zhei@@ 67
gerech@@ 67
zweifel 67
blich 67
sahar@@ 67
verletzungen 67
hinunter 67
satur@@ 67
sier@@ 67
ang@@ 67
frau@@ 67
wendet 67
sprung 67
neulich 67
elegan@@ 67
elefanten 67
hre 67
videospiele 67
statistik 67
cy@@ 67
attra@@ 67
urhe@@ 67
chip 67
reparieren 66
ridge 66
ierendes 66
achtet 66
sierung 66
e-mail 66
umstände 66
w-@@ 66
höhepunkt 66
generieren 66
minder@@ 66
vet@@ 66
2003 66
besitz 66
trend 66
stufen 66
enormen 66
exakt 66
grä@@ 66
250 66
ruanda 66
komplizierte 66
beitrag 66
mechanismus 66
nerven 66
verschwindet 66
gestartet 66
kommerzie@@ 66
bedürfnis 66
anführer 66
oxy@@ 66
nirgend@@ 66
wa 66
maxi@@ 66
trage 66
erlangen 66
stru@@ 66
kleinere 66
väter 66
manhat@@ 66
begrenzt 66
inte@@ 66
zukommen 66
install@@ 66
reichtum 66
güter 66
gezwungen 66
rechner 66
diesmal 66
bräu@@ 66
wohnen 66
fache 66
geographi@@ 66
klat@@ 66
irgendwelche 66
köpfen 66
meet@@ 66
20.000 66
parla@@ 66
conne@@ 66
änden 66
versi@@ 66
polio 66
bauch@@ 66
tationen 66
sw 66
verle@@ 65
krank@@ 65
zenti@@ 65
skra@@ 65
dichter 65
kapitalismus 65
enttäu@@ 65
abends 65
vo 65
bezir@@ 65
dollar-@@ 65
schnelle 65
gemessen 65
ersetzt 65
lungen@@ 65
radio 65
tika 65
sai@@ 65
angehen 65
gerweise 65
berat@@ 65
benutzten 65
ärmsten 65
invol@@ 65
vieler 65
wirkungen 65
lor@@ 65
wissens@@ 65
athei@@ 65
oxford 65
2.@@ 65
blicke 65
wiederholen 65
kämpft 65
att@@ 65
knoten 65
festgestellt 65
produkten 65
ear@@ 65
außerorden@@ 65
modu@@ 65
lun@@ 65
plant 65
mikroskop 65
schlimmsten 65
circa 65
januar 65
liest 65
sach@@ 65
sieb@@ 65
ttel@@ 65
ness 65
dt 65
gesunden 65
leit@@ 65
heiß@@ 65
früheren 65
humor 65
allgemein 65
gold 65
gelb 65
steigen@@ 65
ruhig 65
bevorzu@@ 65
preis@@ 65
wich@@ 65
streit@@ 65
zurückgehen 65
schulter 65
ue@@ 65
afrikanische 65
eröffnet 65
skep@@ 65
gedächtnis 65
dik@@ 65
korallen@@ 65
spiels 65
tropfen 65
quanten@@ 65
geläh@@ 65
tali@@ 65
spä@@ 65
32 64
schlimm 64
europäischen 64
stammen 64
erstaunlichen 64
stün@@ 64
angetrieben 64
camb@@ 64
bör@@ 64
begriffen 64
großvater 64
regelmäßig 64
telefone 64
echtes 64
gesün@@ 64
potentie@@ 64
abfall 64
stabilität 64
194@@ 64
ausschließlich 64
syndro@@ 64
aber@@ 64
spekta@@ 64
mpf 64
vermittelt 64
lapto@@ 64
englischen 64
halts@@ 64
kongress 64
kuchen 64
gela@@ 64
lichter 64
unterschied@@ 64
spiegel@@ 64
uni 64
räum@@ 64
umgeb@@ 64
ritten@@ 64
erwartete 64
höchste 64
erb@@ 64
bun@@ 64
zweites 64
anden 64
wunderschönen 64
strate@@ 64
alterna@@ 64
f-@@ 64
bewegungs@@ 64
vö@@ 64
faszinierende 64
kalten 64
schall 64
brüder 64
urkn@@ 64
hilfrei@@ 64
pfa@@ 64
eti@@ 64
hinweise 64
bemerkenswerte 64
martin 64
reagiert 64
wiederholt 64
vietna@@ 64
einrichtung 64
hinsichtlich 64
streifen 64
gebäudes 64
jugend 64
sia@@ 64
dru@@ 64
pande@@ 64
doktor 64
nimm 64
traum@@ 64
babies 64
ohr 64
erseits 64
zug@@ 64
krö@@ 64
inn@@ 64
zivilisa@@ 64
kombinieren 64
verkehr@@ 64
thun@@ 64
twi@@ 64
verließ 64
mexi@@ 64
beur@@ 64
willkommen 64
ya@@ 64
wale 64
leistet 64
te-@@ 64
ativen 64
terrori@@ 64
archite@@ 64
3,@@ 64
ktivität 64
prothe@@ 64
wohlbefinden 64
schwanz 63
ppte 63
brem@@ 63
dex 63
valley 63
rufe 63
toilette 63
nachdenkt 63
sozialer 63
kompet@@ 63
zahlt 63
wäl@@ 63
moun@@ 63
profitieren 63
einzigartig 63
gelin@@ 63
yorker 63
implan@@ 63
schreckliche 63
angebot 63
wes@@ 63
standard@@ 63
bescheid 63
verschieden 63
artigen 63
eingehen 63
laut@@ 63
alo@@ 63
dak@@ 63
brand@@ 63
software@@ 63
nes@@ 63
sign@@ 63
teleskop 63
tech@@ 63
hauses 63
eröff@@ 63
irgendwas 63
krankheits@@ 63
bia 63
banken 63
gegessen 63
wodurch 63
kolonie 63
kau@@ 63
benutzte 63
é 63
sozial 63
klingen 63
herapie 63
yn 63
gebunden 63
behörde 63
politisch 63
wahren 63
marketing 63
real 63
ordnet 63
abl@@ 63
ressour@@ 63
sö@@ 63
konsum 63
berühmt 63
verlang@@ 63
wecken 63
konstruieren 63
ex 63
restaurants 63
depressi@@ 63
frank 63
prozess@@ 63
bedro@@ 63
unterwasser@@ 63
lichkeits@@ 63
perio@@ 63
summ@@ 63
teils 63
forschungen 63
alisierten 63
ings 63
wasserstoff 63
entscheidende 63
befreien 63
ghana 63
hitze 63
tim 63
modell@@ 63
auswirkung 63
miker 63
nachhaltigkeit 63
würdest 63
amp@@ 63
kondo@@ 63
higgs-@@ 63
kb 63
fabriken 62
hnt 62
graphi@@ 62
anfan@@ 62
wohner 62
klassen@@ 62
kommunikations@@ 62
hingehen 62
sinnig 62
stärk@@ 62
schlech@@ 62
oper 62
beten 62
strecken 62
privile@@ 62
entwicklungsländer 62
fot@@ 62
ire 62
ministerium 62
verteilen 62
präsent@@ 62
gold@@ 62
os@@ 62
verbraucht 62
sus 62
schirm 62
meint 62
paradig@@ 62
letz@@ 62
mmer@@ 62
gewandt 62
falle 62
lager@@ 62
läh@@ 62
gege@@ 62
gewöhnliche 62
ratten 62
isiert 62
hinweis 62
unterrich@@ 62
unkt 62
griff@@ 62
gefer@@ 62
süch@@ 62
harte 62
schaffte 62
microsoft 62
pause 62
verbrauchen 62
relevant 62
orchester 62
nigeri@@ 62
om 62
geg@@ 62
hinauf 62
schall@@ 62
stick@@ 62
geräten 62
lywood 62
zeitungen 62
terrorismus 62
pfer 62
geblieben 62
motoren 62
mill@@ 62
gerä@@ 62
tote 62
sul@@ 62
schwimm@@ 62
dest 61
brauch 61
nation@@ 61
schein@@ 61
teles@@ 61
ies 61
sauer@@ 61
enga@@ 61
poten@@ 61
konzep@@ 61
lig 61
exp@@ 61
volution@@ 61
gangen 60
hie@@ 60
phie 60
ssel 60
entie@@ 60
au 60
völ@@ 60
… 60
kauft 59
refle@@ 59
aut 59
vorstel@@ 59
mäßig 59
ergeb@@ 59
é@@ 59
ereig@@ 59
arch@@ 59
erfahr@@ 59
rus 59
molekü@@ 59
besor@@ 59
bemerkens@@ 59
zeuge 59
gessen 59
indu@@ 59
geschen@@ 58
kam@@ 58
ährt 58
minu@@ 58
orden@@ 58
dienst@@ 58
tzu@@ 58
verursa@@ 58
toile@@ 58
zw@@ 57
ssion@@ 57
transp@@ 57
gespr@@ 57
interessan@@ 57
detai@@ 57
anal@@ 57
stati@@ 57
afghan@@ 57
geo@@ 57
kaff@@ 57
gehö@@ 56
indust@@ 56
gemü@@ 56
genu@@ 56
gesich@@ 56
verlu@@ 56
lieblin@@ 56
zwin@@ 56
entscheiden@@ 56
geor@@ 56
kana@@ 55
fizieren 55
gegensei@@ 55
früher@@ 55
ir 55
extr@@ 55
pli@@ 55
bedürf@@ 55
ssern 55
ini@@ 55
lev@@ 55
py@@ 55
geschäft@@ 55
geräu@@ 55
› 55
‹ 55
ark@@ 54
beschei@@ 54
arb@@ 54
dutz@@ 54
vereini@@ 54
verschieden@@ 54
tradi@@ 54
gehol@@ 54
pfe 54
mona@@ 54
jenigen 54
proz@@ 54
pingu@@ 54
nahr@@ 53
maga@@ 53
konfer@@ 53
mikros@@ 53
dol@@ 53
frika 53
ada@@ 53
män@@ 53
austr@@ 53
beg@@ 52
ekt 52
terie@@ 52
ägyp@@ 52
spre@@ 52
geschich@@ 52
sph@@ 52
erkrank@@ 52
ök@@ 51
etzt 51
kind@@ 51
mäu@@ 51
kir@@ 51
ged@@ 51
.. 51
erkan@@ 51
tötet 51
leiden@@ 51
mitglie@@ 51
völker@@ 51
ander 50
wart 50
weni@@ 50
konsequ@@ 50
zir@@ 50
stin@@ 50
läch@@ 50
mittler@@ 50
terie 50
wirt@@ 50
geogra@@ 50
á@@ 50
kapit@@ 49
oka@@ 49
seln 49
pazi@@ 49
stab@@ 49
dollar@@ 49
cen 49
fir@@ 49
zwi@@ 49
näh@@ 49
verbin@@ 49
tradition@@ 49
glaub@@ 49
einfa@@ 49
absol@@ 49
übri@@ 49
serva@@ 49
popu@@ 48
nachbar@@ 48
defin@@ 48
wegs 48
wachst@@ 48
gewoh@@ 48
si 48
trü@@ 48
thi@@ 48
halten@@ 48
off@@ 48
terror@@ 48
gründet 48
frequ@@ 48
kore@@ 48
sterb@@ 48
sep@@ 48
zugän@@ 47
gewäh@@ 47
argu@@ 47
nieman@@ 47
ira@@ 47
gem@@ 47
elektr@@ 47
universi@@ 47
oze@@ 47
angel@@ 47
1. 46
sweise 46
erneu@@ 46
° 46
höher@@ 46
don 46
logi@@ 46
spektr@@ 46
stad@@ 46
verschmu@@ 45
experi@@ 45
fabri@@ 45
anten@@ 45
e-mai@@ 45
lek@@ 45
vorhan@@ 45
repar@@ 45
kümm@@ 45
relev@@ 45
zusamm@@ 45
zunehmen@@ 45
wahrneh@@ 45
bevölker@@ 45
meta@@ 45
grab@@ 45
reag@@ 45
beeinflu@@ 45
gebro@@ 45
dig@@ 45
worfen 45
agieren 44
spezie@@ 44
schließ@@ 44
resul@@ 44
rieb 44
profess@@ 44
gewö@@ 43
intere@@ 43
astro@@ 43
verständlich 43
plasti@@ 43
einander@@ 43
pau@@ 43
market@@ 43
epide@@ 42
geneh@@ 42
verblü@@ 42
ruhi@@ 42
eben@@ 42
seit@@ 42
korrup@@ 42
stab 42
tate 41
peri@@ 41
platt@@ 41
digit@@ 41
perspek@@ 41
sinni@@ 41
kürz@@ 41
teili@@ 41
ath@@ 41
gescha@@ 41
katastro@@ 40
af@@ 40
rah@@ 40
kari@@ 40
forschen 40
ston 40
ek 40
zweif@@ 40
gesam@@ 40
tome 40
sätz@@ 40
kunde 40
vergan@@ 39
ichten 39
izi@@ 39
sprob@@ 39
milliar@@ 39
konfron@@ 39
afrikan@@ 39
q 39
facebo@@ 39
trit@@ 39
wett@@ 39
geschwin@@ 39
dunk@@ 39
grundlegen@@ 38
brasili@@ 38
ien@@ 38
dunkel@@ 38
präsiden@@ 38
goog@@ 38
dinosau@@ 38
zuschau@@ 38
sive 38
ingenie@@ 38
wiki@@ 37
ön@@ 37
teena@@ 37
dies@@ 37
weis 37
geschma@@ 37
kongre@@ 37
elefan@@ 37
geschi@@ 37
mög@@ 37
rät@@ 37
studi@@ 36
ok@@ 36
jewei@@ 36
spir@@ 36
upp@@ 36
schrän@@ 36
bemer@@ 36
keiten 36
gä@@ 36
wunden 36
palä@@ 36
rier 36
wood 36
depre@@ 36
geru@@ 35
fett@@ 35
ftung 35
gul@@ 35
telef@@ 35
kommunika@@ 35
joh@@ 35
karr@@ 35
nal 35
teilneh@@ 35
franc@@ 35
+ 35
abhängi@@ 35
ams 35
tismus 35
plö@@ 35
kapu@@ 35
erweise 34
bibliothe@@ 34
gton 34
ep@@ 34
sent@@ 34
verhalten@@ 34
½ 34
sym@@ 34
instru@@ 34
buchstab@@ 34
organisa@@ 34
schimpan@@ 34
mpan@@ 33
erken@@ 33
orche@@ 33
hindern 33
staun@@ 33
zusagen 33
och 33
debat@@ 33
oty@@ 33
phone 33
under@@ 33
katastroph@@ 33
jahrzeh@@ 32
keit 32
gesprä@@ 32
mathe@@ 32
kum 32
stan 32
fab@@ 32
erzieh@@ 32
zeln 32
liter@@ 32
blem 32
ktor@@ 31
schri@@ 31
wärmung 31
zeitig 31
statisti@@ 31
onnen 31
beispiel@@ 31
igkeiten 31
ause 31
allen@@ 31
bak@@ 31
kalifor@@ 30
herausforder@@ 30
immt 30
prinzi@@ 30
jour@@ 30
atmo@@ 30
began@@ 30
dge 30
vide@@ 30
gren@@ 30
unterschie@@ 30
zivili@@ 30
paki@@ 30
gebie@@ 30
zeh@@ 30
sern 30
innern 30
win 30
nst 29
meh@@ 29
budge@@ 29
von@@ 29
offi@@ 29
enor@@ 29
² 29
sessen 29
yor@@ 29
att 29
trot@@ 29
ox@@ 28
nolo@@ 28
erdbe@@ 28
ganda 28
ärm@@ 28
aufgab@@ 28
psy@@ 28
kampag@@ 28
inten@@ 28
kali@@ 28
emi@@ 28
britan@@ 28
schick@@ 28
skul@@ 28
sso@@ 28
verbra@@ 27
regier@@ 27
emo@@ 27
muse@@ 27
pag@@ 27
trennt 27
terweise 27
gefäl@@ 27
momen@@ 26
nahe@@ 26
metaph@@ 26
gala@@ 26
lok@@ 26
gni@@ 26
micro@@ 26
mic@@ 26
sterium 26
wech@@ 26
inno@@ 26
malari@@ 26
figu@@ 26
‟ 26
ony@@ 25
entlich 25
) 25
großbritan@@ 25
begei@@ 25
oly@@ 25
russ@@ 25
gestor@@ 25
erforsch@@ 25
genü@@ 24
privi@@ 24
bedingt 24
erf@@ 24
gs-@@ 24
bezieh@@ 24
verän@@ 24
sigkeit 24
hist@@ 24
= 24
ihr@@ 24
metho@@ 24
vorstellungs@@ 24
davi@@ 23
igi@@ 23
jeman@@ 23
minde@@ 23
dest@@ 23
lieb 23
vä@@ 23
gedäch@@ 23
sal 23
ächlich 23
kop 23
zep@@ 23
pers@@ 23
verbre@@ 23
zufrieden@@ 23
sichtig 22
vertr@@ 22
infra@@ 22
ity 22
erwartung 22
rieben 22
gewan@@ 22
benu@@ 22
com 22
geburt@@ 22
haupt 22
echtz@@ 22
eindeu@@ 22
arme@@ 22
‚ 22
agno@@ 21
inspi@@ 21
grenzt 21
cyc@@ 21
chro@@ 21
architek@@ 21
beinhal@@ 21
ó@@ 21
entsteh@@ 21
schmer@@ 20
aspek@@ 20
mor 20
rup@@ 20
pati@@ 20
startet 20
bibli@@ 20
gesel@@ 20
struk@@ 20
chine@@ 20
chemik@@ 19
dings 19
phäno@@ 19
sum 19
leist@@ 19
intel@@ 19
etz 19
è@@ 19
asso@@ 19
haupts@@ 19
seits 19
för@@ 19
provi@@ 19
berü@@ 19
pothe@@ 19
gemäl@@ 19
künf@@ 19
plo@@ 19
arma@@ 18
mittelt 18
ghan@@ 18
famili@@ 18
winden 18
fami@@ 18
verstän@@ 18
vergnü@@ 18
β@@ 18
osau@@ 18
brit@@ 17
galaxi@@ 17
websi@@ 17
geregt 17
religi@@ 17
glü@@ 17
gebäu@@ 17
onlin@@ 17
shin@@ 17
rüstung 17
rönt@@ 17
‒ 17
racht 16
ungef@@ 16
@ 16
oba@@ 16
í@@ 16
cir@@ 16
w. 16
vation 16
pflich@@ 15
nir@@ 15
straß@@ 15
gehens@@ 15
sprün@@ 15
zwungen 15
hig@@ 15
diabe@@ 15
nervö@@ 14
aster@@ 14
elek@@ 14
unser@@ 14
iti 14
ñ@@ 14
à 14
chem 14
othe@@ 14
bud@@ 14
nive@@ 14
ü 14
fahr 14
wus@@ 14
ssy@@ 13
soft 13
eth@@ 13
ins@@ 13
konkur@@ 13
restauran@@ 13
fig@@ 13
harv@@ 13
afri@@ 13
bessern 13
restau@@ 13
letzten@@ 13
soft@@ 13
ssour@@ 13
rami@@ 12
pos@@ 12
masch@@ 12
auß@@ 12
nob@@ 12
bedür@@ 12
versums 12
( 12
youtu@@ 12
risi@@ 12
spru@@ 12
windet 12
troffen 12
compu@@ 12
mmet@@ 11
mole@@ 11
sogenan@@ 11
xis 11
thin 11
äd@@ 11
siden@@ 11
ware@@ 11
cebo@@ 11
pedia 11
pto@@ 10
falt 10
xie 10
# 10
eff@@ 10
na-@@ 10
verg@@ 10
astr@@ 10
vergangen@@ 10
geler@@ 10
komplexi@@ 10
situ@@ 10
ruan@@ 10
pier 10
job@@ 9
chicag@@ 9
sätzlich 9
zufä@@ 9
expon@@ 9
läne 9
franzö@@ 9
.b. 9
zuminde@@ 9
zurü@@ 9
züglich 9
unruhi@@ 9
gedan@@ 8
tial 8
aka@@ 8
ume 8
inve@@ 8
inklu@@ 8
zeugt 8
^ 8
 8
you@@ 8
buchstä@@ 8
loso@@ 7
deutsch@@ 7
hori@@ 7
weih@@ 7
trotz@@ 7
ç@@ 7
reicht@@ 7
pan 7
phän@@ 7
ó 7
micha@@ 7
höhe@@ 7
zial 6
staa@@ 6
istan 6
¥ 6
intu@@ 6
intellek@@ 6
ã@@ 6
 6
 6
isco 6
veröffent@@ 6
satel@@ 5
ê@@ 5
í 5
gesamt 5
symb@@ 5
kens@@ 5
geret@@ 5
washin@@ 5
diesel@@ 5
gyp@@ 5
septe@@ 5
â@@ 5
entschie@@ 5
ö 5
flä@@ 5
chmal 5
` 5
rhy@@ 5
ermö@@ 5
gesund@@ 5
ile@@ 5
­ 5
 5
³ 4
glicht 4
ä 4
ú@@ 4
önt@@ 4
ø@@ 4
bol 4
mand 4
zei 4
terr@@ 4
β 4
frankrei@@ 4
ligen@@ 4
¼ 4
* 4
entde@@ 4
spekt 4
× 4
œ@@ 4
janu@@ 3
_ 3
llan@@ 3
ena@@ 3
mbin@@ 3
ô@@ 3
profe@@ 3
gorith@@ 3
ā@@ 3
bewesen 3
bekan@@ 3
cksich@@ 3
scheinend 3
volution 3
erlau@@ 3
ähr 3
gesell@@ 3
© 3
ordin@@ 3
ökon@@ 3
`@@ 3
å@@ 3
indivi@@ 3
ý@@ 2
ë@@ 2
﻿ 2
ō@@ 2
insti@@ 2
ï@@ 2
tats@@ 2
¾ 2
è 2
š@@ 2
jeden@@ 2
， 2
cag@@ 2
ahe 2
á 2
\ 2
к@@ 2
ë 2
ieht 2
® 2
£ 2
elet@@ 2
viet@@ 2
送@@ 2
你@@ 2
葱 2
à@@ 2
europ@@ 2
tzlich 2
ӓ@@ 2
€ 2
chir@@ 2
foku@@ 2
ledi@@ 2
äthi@@ 2
î@@ 2
niger@@ 2
erhö@@ 2
sselbe 2
moso@@ 2
%@@ 1
ú 1
!@@ 1
﻿@@ 1
ô 1
к 1
£@@ 1
$@@ 1
…@@ 1
ï 1
€@@ 1
@@ 1
_@@ 1
‚@@ 1
@@ 1
®@@ 1
=@@ 1
ý 1
ê 1
«@@ 1
#@@ 1
—@@ 1
¼@@ 1
›@@ 1
³@@ 1
ñ 1
:@@ 1
½@@ 1
¥@@ 1
¾@@ 1
&@@ 1
ā 1
×@@ 1
ӓ 1
，@@ 1
©@@ 1
š 1
ø 1
(@@ 1
»@@ 1
­@@ 1
*@@ 1
+@@ 1
ō 1
\@@ 1
î 1
‹@@ 1
°@@ 1
送 1
œ 1
â 1
å 1
‟@@ 1
你 1
@@@ 1
@@ 1
^@@ 1
/@@ 1
)@@ 1
ã 1
;@@ 1
²@@ 1
‒@@ 1
葱@@ 1
ç 1
?@@ 1
@@ 1
& 1
–@@ 1
